<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日常问题笔记9, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="前端技术栈‌1. MRN（Mobile React Native）‌
‌定义‌：基于React Native的移动端开发框架，支持跨平台（iOS/Android）开发，通过JavaScript编写原生组件。
‌特点‌：
高性能：直接调用原生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>日常问题笔记9 | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/%E6%89%8B%E6%9C%BA%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日常问题笔记9</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/analysis/" class="post-category">
                                analysis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前端技术栈"><a href="#前端技术栈" class="headerlink" title="前端技术栈"></a>前端技术栈</h2><h3 id="‌1-MRN（Mobile-React-Native）‌"><a href="#‌1-MRN（Mobile-React-Native）‌" class="headerlink" title="‌1. MRN（Mobile React Native）‌"></a>‌<strong>1. MRN（Mobile React Native）</strong>‌</h3><ul>
<li>‌<strong>定义</strong>‌：基于React Native的移动端开发框架，支持跨平台（iOS/Android）开发，通过JavaScript编写原生组件。</li>
<li>‌特点‌：<ul>
<li>高性能：直接调用原生API，接近原生应用的体验。</li>
<li>热更新：无需应用商店审核即可推送更新。</li>
<li>生态丰富：兼容React生态（如Redux、React Router）。</li>
</ul>
</li>
<li>‌<strong>示例</strong>‌：Facebook、Instagram等应用的部分模块采用MRN开发。</li>
</ul>
<hr>
<h3 id="‌2-H5框架‌"><a href="#‌2-H5框架‌" class="headerlink" title="‌2. H5框架‌"></a>‌<strong>2. H5框架</strong>‌</h3><ul>
<li>‌<strong>定义</strong>‌：基于HTML5技术的跨平台开发框架，如Ionic、Framework7，用于构建移动端Web应用或混合应用</li>
<li>‌特点‌：<ul>
<li>跨平台：一套代码适配多端（Web/iOS/Android）。</li>
<li>开发效率高：利用Web技术栈（HTML/CSS/JS）。</li>
<li>依赖WebView：性能略低于原生应用25。</li>
</ul>
</li>
<li>‌<strong>示例</strong>‌：Ionic开发的医疗管理应用，支持离线数据同步。</li>
</ul>
<hr>
<h3 id="‌3-MachPro‌"><a href="#‌3-MachPro‌" class="headerlink" title="‌3. MachPro‌"></a>‌<strong>3. MachPro</strong>‌</h3><ul>
<li>‌<strong>定义</strong>‌：企业级全栈前端框架，整合UI组件库、状态管理和构建工具，适用于复杂后台系统1。</li>
<li>‌特点‌：<ul>
<li>模块化：支持微前端架构，便于团队协作。</li>
<li>内置工具链：集成代码生成、自动化测试。</li>
<li>高性能：虚拟DOM优化和懒加载1。</li>
</ul>
</li>
<li>‌<strong>示例</strong>‌：某金融系统的风控管理平台采用MachPro实现动态表单和实时图表。</li>
</ul>
<hr>
<h3 id="‌4-MMP（Mini-Program-Platform）‌"><a href="#‌4-MMP（Mini-Program-Platform）‌" class="headerlink" title="‌4. MMP（Mini Program Platform）‌"></a>‌<strong>4. MMP（Mini Program Platform）</strong>‌</h3><ul>
<li>‌<strong>定义</strong>‌：小程序开发框架（如微信、支付宝小程序），提供封闭的运行时环境和API2。</li>
<li>‌特点‌：<ul>
<li>轻量化：无需安装，即用即走。</li>
<li>平台限制：依赖宿主App（如微信）的API能力。</li>
<li>快速迭代：支持灰度发布和A/B测试2。</li>
</ul>
</li>
<li>‌<strong>示例</strong>‌：美团外卖小程序使用MMP框架实现订单实时跟踪。</li>
</ul>
<hr>
<h3 id="‌对比总结‌"><a href="#‌对比总结‌" class="headerlink" title="‌对比总结‌"></a>‌<strong>对比总结</strong>‌</h3><table>
<thead>
<tr>
<th>‌<strong>框架</strong>‌</th>
<th>‌<strong>技术栈</strong>‌</th>
<th>‌<strong>适用场景</strong>‌</th>
<th>‌<strong>性能</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>MRN</strong>‌</td>
<td>React Native</td>
<td>高性能跨平台App</td>
<td>接近原生</td>
</tr>
<tr>
<td>‌<strong>H5</strong>‌</td>
<td>HTML5/JS/CSS</td>
<td>轻量级Web应用或混合App</td>
<td>中等</td>
</tr>
<tr>
<td>‌<strong>MachPro</strong>‌</td>
<td>全栈整合</td>
<td>复杂企业级后台系统</td>
<td>高</td>
</tr>
<tr>
<td>‌<strong>MMP</strong>‌</td>
<td>小程序语法</td>
<td>平台内轻应用（如微信生态）</td>
<td>依赖宿主环境</td>
</tr>
</tbody></table>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p> <strong>Wappalyzer</strong></p>
<p><strong>用途</strong>：分析网站使用的技术栈。它可以检测出服务器类型、编程语言、JavaScript 框架、数据库、CMS 系统等。</p>
<p><strong>对 Java 开发者的用途</strong>：当你看到一个网站时，可以用它来快速判断其后台是否是 Java 技术（如 Tomcat, Jetty, Spring）驱动的，用于技术调研和学习。</p>
<p> <strong>Octotree</strong></p>
<ul>
<li>•<strong>用途</strong>：当你浏览 GitHub 上的 Java 项目时，这个插件会在左侧提供一个类似 IDE 的文件树视图，让你可以轻松地浏览项目结构，跳转文件，而无需不停地点击进入文件夹。</li>
<li>•**为什么需​​手机开发者选项/工程模式​​：</li>
</ul>
<p>​​Android​​: 启用开发者选项，可以看到实时网速、Wi-Fi查看信号强度（RSSI）。</p>
<p>​​iOS​​: 拨号盘输入*3001#12345#*进入Field Test模式，可以查看RSRP等真实信号值。要**：极大地提升了在 GitHub 上阅读和探索开源 Java 项目源码的效率。</p>
<h2 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h2><p>正向测试 (Positive Testing)​​</p>
<p>​​目标​​：验证系统在​​正常、有效​​的输入和条件下，是否能够按照需求规格正确工作。</p>
<p>​​思想​​：“Happy Path” —— 用户按照预期的方式使用功能。</p>
<p>​​关注点​​：功能是否实现，业务逻辑是否正确。</p>
<p>​​逆向测试 (Negative Testing)​​</p>
<p>​​目标​​：验证系统在​​无效、异常​​的输入或用户操作下，是否能够​​优雅地失败​​，而不是崩溃或产生不可预知的行为。</p>
<p>​​思想​​：用户会以各种意想不到的错误方式使用系统。</p>
<p>​​关注点​​：系统的健壮性、错误处理能力、用户体验（友好的错误提示）。</p>
<p>​​异常测试 (Edge/Corner Case Testing)​​</p>
<p>​​目标​​：验证系统在​​边界条件​​或​​极端情况​​下的行为。</p>
<p>​​思想​​： bugs 最喜欢藏在边界附近。</p>
<p>​​关注点​​：系统的稳定性和逻辑完整性。它通常是逆向测试的一个子集，但更侧重于“边界”。</p>
<p>具体示例：用户登录功能<br>假设我们有一个简单的用户登录功能，要求如下：</p>
<p>用户名：6-20位字符（只能使用字母、数字、下划线）</p>
<p>密码：8-16位字符（至少包含字母和数字）</p>
<p>登录成功则跳转到首页，失败则提示具体错误信息。</p>
<ol>
<li>正向测试用例 (Positive Test Cases)<br>用例编号</li>
</ol>
<p>测试描述</p>
<p>输入数据</p>
<p>预期结果</p>
<p>POS-LOGIN-001</p>
<p>使用正确的用户名和密码登录</p>
<p>用户名: test_user123密码: pass123word</p>
<p>登录成功，跳转到首页</p>
<ol start="2">
<li>逆向测试用例 (Negative Test Cases)<br>用例编号</li>
</ol>
<p>测试描述</p>
<p>输入数据</p>
<p>预期结果</p>
<p>NEG-LOGIN-001</p>
<p>用户名为空</p>
<p>用户名: `` (空) 密码: pass123word</p>
<p>提示“用户名不能为空”</p>
<p>NEG-LOGIN-002</p>
<p>密码为空</p>
<p>用户名: test_user123密码: `` (空)</p>
<p>提示“密码不能为空”</p>
<p>NEG-LOGIN-003</p>
<p>用户名不存在</p>
<p>用户名: non_existent_user密码: anypassword</p>
<p>提示“用户名或密码错误” (不明确提示是用户名错误，出于安全考虑)</p>
<p>NEG-LOGIN-004</p>
<p>密码错误</p>
<p>用户名: test_user123密码: wrongpassword</p>
<p>提示“用户名或密码错误”</p>
<p>NEG-LOGIN-005</p>
<p>用户名格式错误（包含特殊字符）</p>
<p>用户名: test-user@密码: pass123word</p>
<p>提示“用户名格式不正确，只能使用字母、数字、下划线”</p>
<p>NEG-LOGIN-006</p>
<p>密码格式错误（纯数字）</p>
<p>用户名: test_user123密码: 12345678</p>
<p>提示“密码强度不足，需包含字母和数字”</p>
<ol start="3">
<li>异常/边界测试用例 (Edge Case Test Cases)<br>用例编号</li>
</ol>
<p>测试描述</p>
<p>输入数据</p>
<p>预期结果</p>
<p>EDGE-LOGIN-001</p>
<p>用户名长度在边界上（6位）</p>
<p>用户名: abc123(6位) 密码: pass123word</p>
<p>登录成功</p>
<p>EDGE-LOGIN-002</p>
<p>用户名长度在边界上（20位）</p>
<p>用户名: abcdefghij1234567890(20位) 密码: pass123word</p>
<p>登录成功</p>
<p>EDGE-LOGIN-003</p>
<p>用户名长度刚超过边界（21位）</p>
<p>用户名: abcdefghij12345678901(21位) 密码: pass123word</p>
<p>提示“用户名长度需在6-20位之间”</p>
<p>EDGE-LOGIN-004</p>
<p>密码长度在边界上（8位）</p>
<p>用户名: test_user123密码: pass1234(8位，含字母和数字)</p>
<p>登录成功</p>
<p>EDGE-LOGIN-005</p>
<p>密码长度刚超过边界（17位）</p>
<p>用户名: test_user123密码: thisisaverylongpass1(17位)</p>
<p>提示“密码长度需在8-16位之间”</p>
<p>EDGE-LOGIN-006</p>
<p>SQL注入攻击尝试</p>
<p>用户名: ‘ OR ‘1’=’1’–密码: anything</p>
<p>登录失败，提示“用户名或密码错误”，​​且后端数据库不应报错或被执行​​</p>
<p>EDGE-LOGIN-007</p>
<p>XSS攻击尝试</p>
<p>用户名: `` 密码: anything</p>
<p>输入应被过滤或转义，页面不弹出警告框</p>
<p>三、设计技巧与总结<br>​​需求分析是基础​​：彻底理解业务需求和功能规格说明（SRS），从中提取出所有的规则、约束和条件。</p>
<p>​​等价类划分和边界值分析​​：这是设计正向、逆向、异常用例最核心的技术。</p>
<p>​​等价类​​：将输入域划分为若干集合，从每个集合中选取​​一个有代表性​​的数据进行测试。</p>
<p>​​有效等价类​​：用于正向测试（如：符合格式的用户名）。</p>
<p>​​无效等价类​​：用于逆向测试（如：为空、格式错误、类型错误）。</p>
<p>​​边界值分析​​：重点关注输入条件的边界（如：长度字段的“最小-1”、“最小”、“最大”、“最大+1”），用于异常测试。</p>
<p>​​考虑用户行为和异常流程​​：想象一个“调皮”的用户会怎么做？</p>
<p>快速连续点击提交按钮。</p>
<p>输入超长字符串。</p>
<p>复制粘贴特殊字符。</p>
<p>在网络提交过程中突然断开连接。</p>
<p>​​错误提示信息​​：逆向和异常测试不仅要验证系统不崩溃，更要验证​​错误提示是否准确、友好、安全​​。</p>
<p>​​自动化​​：正向用例通常是自动化回归测试的重点。而一些复杂的逆向和异常场景（如安全测试、性能测试）也可能需要自动化</p>
<p>两个标准都属于​​国家军用标准​​（Guójiā Jūnyòng Biāozhǔn, GJB），简称“国军标”。它们共同构成了中国军用软件开发和文档编制的强制性规范体系。</p>
<p>​​GJB 2786A​​： 关注的是​​软件开发过程​​的管理和要求。它规定了“做什么”和“做到什么程度”。</p>
<p>​​GJB 438B/C​​： 关注的是​​软件开发过程的输出物​​。它规定了“要写什么文档”和“文档里要写什么内容”。</p>
<p>可以做一个形象的比喻：</p>
<p>​​GJB 2786A​​ 像是 ​​“烹饪指南”​​，它详细规定了做一道菜（开发软件）需要经历哪些步骤（如需求分析、设计、编码、测试），每个步骤要注意什么卫生和安全标准（管理要求）。</p>
<p>​​GJB 438B/C​​ 像是 ​​“菜谱模板”​​ 和 ​​“食材清单格式”​​，它规定了每个烹饪步骤完成后，需要记录下什么样的文档（如需求规格说明书、设计文档、测试用例报告），并且给出了这些文档的标准格式和必须包含的内容。</p>
<p>分项详解</p>
<ol>
<li>GJB 2786A《军用软件开发通用要求》<br>​​含义​​：</li>
</ol>
<p>它的前身是GJB 2786-96，A代表第一次修订版。</p>
<p>这个标准全面采纳了国际公认的​​软件工程​​最佳实践，并将其应用于军用领域。</p>
<p>它明确规定了军用软件在​​整个生命周期​​（从概念到退役）中必须遵循的​​过程、活动和任务​​。其核心是确保软件开发是​​受控的、可追溯的、高质量​​的。</p>
<p>​​核心内容（运用）​​：</p>
<p>​​过程管理​​： 要求建立一套规范的软件开发流程，包括​​系统要求分析、软件需求分析、设计、编码与调试、测试、集成、验收与交付​​等阶段。</p>
<p>​​风险管理​​： 强调在整个生命周期中必须进行风险识别、分析和 mitigation（缓解）。</p>
<p>​​评审与审计​​： 规定在关键阶段节点（如需求评审、设计评审）必须进行正式的技术和管理评审，以确保质量。</p>
<p>​​配置管理​​： 要求对软件代码、文档等所有产出物进行严格的版本控制和变更管理。</p>
<p>​​质量保证​​： 要求有独立于开发团队的QA人员对过程和产品进行监督和检查。</p>
<p>​​可追溯性​​： 要求从系统需求-&gt;软件需求-&gt;设计-&gt;代码-&gt;测试用例之间建立双向可追溯矩阵，确保任何需求都被实现和测试，任何代码都有据可依。</p>
<p>​​谁在用？怎么用？​​</p>
<p>​​运用对象​​： 承担军用软件研制的​​总体单位、承研单位（软件开发方）​​。</p>
<p>​​如何运用​​：</p>
<p>根据GJB 2786A的要求，建立本单位的​​军用软件质量管理体系​​。</p>
<p>在具体项目中，严格遵循标准规定的流程开展活动。</p>
<p>项目管理和质量部门依据该标准对项目进行监督和审查。</p>
<p>它是​​军方（甲方）对承研单位（乙方）进行监督和验收​​的重要依据。</p>
<ol start="2">
<li>GJB 438B《军用软件开发文档通用要求》 和 GJB 438C<br>​​含义​​：</li>
</ol>
<p>这是中国军用领域最著名的文档标准之一，常被直接称为 ​​“438文档”​​。</p>
<p>B版是较早的版本，C版（2019年发布）是最新版本。​​目前新项目普遍要求遵循GJB 438C​​。</p>
<p>该标准规定了在GJB 2786A定义的软件开发过程中，​​需要产生的各类文档的种类、内容要求和编写规范​​。</p>
<p>​​核心内容（运用）​​：</p>
<p>​​文档体系​​： 标准定义了一套完整的文档体系，通常包括但不限于：</p>
<p>​​《软件需求规格说明》（SRS）​​</p>
<p>​​《软件设计文档》（SDD）​​： 包括概要设计和详细设计。</p>
<p>​​《软件测试计划》​​</p>
<p>​​《软件测试说明》​​</p>
<p>​​《软件测试报告》​​</p>
<p>​​《软件用户手册》​​</p>
<p>​​《软件配置管理计划》​​</p>
<p>​​《软件质量保证计划》​​</p>
<p>​​内容模板​​： 对每一种文档，标准都提供了非常详细的​​章节结构和内容要求​​，告诉编写者每一章应该写什么。例如，《软件需求规格说明》中必须包含功能需求、性能需求、接口需求、安全性需求等。</p>
<p>​​谁在用？怎么用？​​</p>
<p>​​运用对象​​： ​​软件开发人员、系统工程师、测试工程师、技术文档工程师​​。</p>
<p>​​如何运用​​：</p>
<p>在项目启动时，根据项目类型和合同要求，从GJB 438C中​​剪裁​​出本项目需要编写的文档清单（不是所有文档都是必须的）。</p>
<p>在开发过程中，相关人员按照标准提供的模板和要求编写相应的文档。</p>
<p>这些文档是​​开发过程的记录​​，是​​阶段评审的输入​​，也是​​最终交付物的重要组成部分​​。软件交付时，必须同时交付全套符合要求的文档。</p>
<p>军方验收时，​​“文实相符”（文档与软件实际功能相符）​​ 是一项极其重要的检查项。</p>
<p>两个标准的关系与协同运用<br>​​过程与产物的关系​​： GJB 2786A规定了“做”的过程，GJB 438B/C规定了“记”的要求。​​2786A的每一个关键活动，其输出通常都对应着一份或多份438文档​​。</p>
<p>例如：完成了“软件需求分析”活动（2786A要求），就要产出《软件需求规格说明》（438要求）。</p>
<p>​​项目实践中的流程​​：</p>
<p>依据 ​​GJB 2786A​​ 管理项目流程。</p>
<p>在流程的每个阶段，依据 ​​GJB 438C​​ 编写相应的文档。</p>
<p>用文档来证明流程得到了有效执行，并作为下一阶段活动的输入。</p>
<p>最终，通过​​完整的文档包​​来证明软件是按要求、按流程开发的，是可靠、可信的。</p>
<p>总结<br>​​GJB 2786A​​ 和 ​​GJB 438B/C​​ 是中国军用软件研制领域的​​基石性标准​​，具有强制性。</p>
<p>它们的目的是确保军用软件的​​高质量、高可靠性和高安全性​​，满足国防装备的严苛要求。</p>
<p>对于军工行业从业者来说，理解和熟练运用这两个标准是​​基本要求​​。整个项目的管理和技术活动基本都是围绕着满足这两个标准的要求来展开的。</p>
<p>​​GJB 438C​​ 相比B版，更加灵活，支持迭代开发模型，并优化了文档结构，是现代军用软件开发的首选</p>
<h2 id="广告召回流程"><a href="#广告召回流程" class="headerlink" title="广告召回流程"></a>广告召回流程</h2><p>1：用户打开页面-》业务方系统-》2：请求广告-》网关-》3：流量分发-》业务层-》4：检索广告-》检索层-》5：广告召回-》业务层-》返回业务层结果-》网关-》返回广告-》业务方系统-》8：加载广告-》用户手机-》9：打点计费-》计费系统-》10：投放上下线-》广告数据-》引擎索引-》索引层</p>
<h2 id="客户端测试责任范围"><a href="#客户端测试责任范围" class="headerlink" title="客户端测试责任范围"></a>客户端测试责任范围</h2><p>客户端（广告侧+自然侧）：</p>
<p>​    核心逻辑：</p>
<p>​        广告请求：请求时机（首次、刷新、翻页等），请求内容（参数）</p>
<p>​        展示/渲染：广告标（时候展示、展示样式），样式，交互</p>
<p>​        计费埋点：上报时机，上报内容（计费上报字段）</p>
<p>​        灵犀埋点：上报时机，上报内容（uuid,dpid等）</p>
<p>​        页面跳转：schema链接，跳转锚点</p>
<p>服务端（自然侧）：</p>
<p>​    广告请求：广告请求（参数），翻页请求（第二页，最后一页），请求个数（一页个数）</p>
<p>​    自然与广告merge逻辑：合并代码逻辑，位次代码逻辑（纯广告，固定位，灵活位次，浮动位），位次实验逻辑（不仅仅位次实验，有其他实验进行补充），刷新代码逻辑（页面刷新广告请求），计费字段拼接    </p>
<p>QCPS是一种以“按实际销售效果付费”为核心的广告计费模式，强调广告主仅需为实际达成的有效销售（如订单成交）支付费用，通常与转化质量挂钩</p>
<p>与CPA（按行动付费）类似，但更聚焦于“高质量转化”（如剔除无效订单）</p>
<p>oCPX是“优化版按X付费”的统称，其中“X”代表传统计费模式（如CPC、CPM、CPA等），通过算法动态优化广告投放，以达成预设的转化成本目标</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigworldxld.github.io/2025/09/15/37955.html">https://bigworldxld.github.io/2025/09/15/37955.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/09/15/37955.html">
                    <div class="card-image">
                        
                        <img src="/images/%E6%89%8B%E6%9C%BA%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9.jpg" class="responsive-img" alt="日常问题笔记9">
                        
                        <span class="card-title">日常问题笔记9</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/analysis/" class="post-category">
                                    analysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/14/17553.html">
                    <div class="card-image">
                        
                        <img src="https://portswigger.net/web-security/file-upload/images/file-upload-vulnerabilities.jpg" class="responsive-img" alt="文件上传漏洞">
                        
                        <span class="card-title">文件上传漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/File-upload/">
                        <span class="chip bg-color">File upload</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://bigworldxld.github.io/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                
            
           
			      
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
