<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="豆包手机：首个高完成度GUI Agent的机制全解析, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="豆包手机：首个高完成度GUI Agent的机制全解析通过技术逆向工程（日志分析 + 部分反编译），首次系统揭露豆包手机AI的底层运作逻辑，重点聚焦其如何实现自动化操作手机界面（GUI Agent）的能力。

通过对豆包手机AI助手的逆向工程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>豆包手机：首个高完成度GUI Agent的机制全解析 | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/my_nav">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nav</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/my_nav " style="margin-left:50px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:28px" ></i>
			      
		          <span>Nav</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img2.baidu.com/it/u=2660656091,2160406696&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">豆包手机：首个高完成度GUI Agent的机制全解析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A1%AC%E4%BB%B6/">
                                <span class="chip bg-color">硬件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/analysis/" class="post-category">
                                analysis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-12-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="豆包手机：首个高完成度GUI-Agent的机制全解析"><a href="#豆包手机：首个高完成度GUI-Agent的机制全解析" class="headerlink" title="豆包手机：首个高完成度GUI Agent的机制全解析"></a>豆包手机：首个高完成度GUI Agent的机制全解析</h2><p>通过技术逆向工程（日志分析 + 部分反编译），首次系统揭露豆包手机AI的底层运作逻辑，重点聚焦其如何实现<strong>自动化操作手机界面（GUI Agent）</strong>的能力。</p>
<hr>
<p>通过对豆包手机AI助手的逆向工程分析，其实现自动化操作的核心在于构建了一套名为<strong>GUI Agent</strong>的系统级自动化框架。该框架融合了系统权限、视觉语言模型（VLM）和机器人流程自动化（RPA）技术，实现了“感知-规划-执行”的闭环。</p>
<h3 id="逆向工程分析与技术路径还原"><a href="#逆向工程分析与技术路径还原" class="headerlink" title="逆向工程分析与技术路径还原"></a>逆向工程分析与技术路径还原</h3><p>逆向分析的主要目标是厘清豆包AI助手如何突破普通应用的沙盒限制，实现对手机界面的理解与操作。整个过程可以概括为以下几个核心阶段，其所用的关键技术和方法如下表所示：</p>
<table>
<thead>
<tr>
<th>分析阶段</th>
<th>核心目标</th>
<th>主要工具与方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 静态应用分析</strong></td>
<td>剖析应用权限、组件及系统集成方式</td>
<td>Android Studio, APKTool, JADX</td>
</tr>
<tr>
<td><strong>2. 动态行为监控</strong></td>
<td>监控系统级调用与进程间通信</td>
<td><code>adb logcat</code>, Android Studio Profiler, Frida</td>
</tr>
<tr>
<td><strong>3. 界面交互解析</strong></td>
<td>理解AI如何“看懂”屏幕并定位元素</td>
<td>Android Studio Layout Inspector, UIAutomator</td>
</tr>
<tr>
<td><strong>4. 网络通信分析</strong></td>
<td>探查端云协同决策链路</td>
<td>Wireshark, Charles Proxy, <code>adb tcpdump</code></td>
</tr>
<tr>
<td><strong>5. 自动化流程模拟</strong></td>
<td>验证分析结果，复现自动化操作</td>
<td><code>adb shell</code>输入事件命令</td>
</tr>
</tbody></table>
<h4 id="阶段一：静态应用剖析与系统权限发现"><a href="#阶段一：静态应用剖析与系统权限发现" class="headerlink" title="阶段一：静态应用剖析与系统权限发现"></a>阶段一：静态应用剖析与系统权限发现</h4><p>首先对豆包AI助手的安装包（APK）进行反编译，分析其清单文件（<code>AndroidManifest.xml</code>）和代码。</p>
<ul>
<li><strong>关键工具</strong>：使用 <strong>APKTool</strong> 解包，<strong>JADX</strong> 或 <strong>Android Studio</strong> 自带的反编译器查看Smali和Java代码。</li>
</ul>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>主要作用</th>
<th>在本分析中的用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Apktool</strong></td>
<td>反编译APK中的资源文件（如布局XML、图片、字符串）。</td>
<td>提取并分析应用的资源文件和Manifest配置文件。</td>
</tr>
<tr>
<td><strong>dex2jar</strong></td>
<td>将APK中的<code>classes.dex</code>文件转换为Java字节码文件（.jar）。</td>
<td>为后续查看Java源码做准备。</td>
</tr>
<tr>
<td><strong>JD-GUI</strong> 或 <strong>JADX</strong></td>
<td>将.jar文件或APK文件直接反编译成可读的Java源代码。JD-GUI是图形化工具，而JADX功能更强大，支持命令行和图形界面。</td>
<td>查看和分析应用的核心逻辑代码</td>
</tr>
</tbody></table>
<p><strong>分步命令行操作</strong></p>
<ol>
<li>使用 Apktool 反编译资源文件</li>
</ol>
<p>Apktool 的主要价值在于它能完美地解码资源文件。<br><a target="_blank" rel="noopener" href="https://apktool.org/">Apktool </a><br>apktool d doubao.apk</p>
<p>执行后，会在当前目录生成一个名为 <code>doubao</code>的文件夹，里面包含反编译出的所有资源文件和smali代码。</p>
<p><strong>常用参数</strong>：</p>
<ul>
<li><code>-o &lt;output-dir&gt;</code>：指定输出目录。</li>
<li><code>-s</code>：不反编译dex文件，保留为原始的<code>.dex</code>文件。如果你只关心资源，或者打算用其他工具处理dex，可以使用此参数。</li>
<li><code>-f</code>：如果输出目录已存在，则强制覆盖。</li>
</ul>
<p><strong>示例命令</strong>：</p>
<pre class=" language-bash"><code class="language-bash">apktool d doubao.apk -o doubao_output -f
</code></pre>
<ol start="2">
<li>使用 dex2jar 和 JD-GUI 查看Java源码<br><a target="_blank" rel="noopener" href="https://github.com/pxb1988/dex2jar">dex2jar </a><br><a target="_blank" rel="noopener" href="http://java-decompiler.github.io/"> JD-GUI</a><br>这套经典组合适用于希望分离处理流程的分析者。</li>
</ol>
<ul>
<li><p><strong>第一步：提取dex文件</strong>。APK本质是一个zip压缩包，你可以将其后缀改为<code>.zip</code>后解压，直接获取其中的<code>classes.dex</code>文件。</p>
</li>
<li><p><strong>第二步：将dex转换为jar</strong>。将<code>classes.dex</code>文件放入dex2jar工具目录，然后执行：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># Windows 系统</span>
d2j-dex2jar.bat classes.dex

<span class="token comment" spellcheck="true"># macOS 或 Linux 系统</span>
d2j-dex2jar.sh classes.dex
</code></pre>
<p>成功后会生成一个如<code>classes-dex2jar.jar</code>的文件。</p>
</li>
<li><p><strong>第三步：使用JD-GUI查看源码</strong>。打开JD-GUI工具，然后将生成的<code>.jar</code>文件拖入窗口即可浏览反编译出的Java代码。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/433259910">参考网站</a></p>
</li>
</ul>
<ol start="3">
<li>使用 JADX 进行高效反编译（推荐）</li>
</ol>
<p>JADX 是一款现代工具，它可以直接处理APK文件，并同时提供源码和资源，极大简化了流程。<br><a target="_blank" rel="noopener" href="https://tool.lu/ru_RU/software/37/detail">JADX </a></p>
<ul>
<li><p><strong>图形界面操作</strong>：下载JADX后，打开<code>jadx-gui</code>，将APK文件拖入即可，非常方便。</p>
</li>
<li><p><strong>命令行操作</strong>：对于自动化或喜欢命令行环境的朋友，可以这样使用：</p>
<pre class=" language-bash"><code class="language-bash">jadx doubao.apk -d output_dir
</code></pre>
</li>
<li><p><strong>核心发现</strong>： <strong>系统级签名权限</strong>：应用清单中声明了极高权限的系统级权限，如 <code>android.permission.INJECT_EVENTS</code>（事件注入）和 <code>android.permission.READ_FRAME_BUFFER</code>（读取帧缓冲区）。这些权限普通应用无法获取，表明豆包是与手机厂商（如中兴）深度合作，使用系统私钥进行签名，从而获得了“上帝权限”。 <strong>继承SmartisanOS遗产</strong>：在系统解包过程中，发现了 <code>smartisanos</code>等代码字样和经典铃声，表明豆包手机底层整合或借鉴了字节跳动此前收购的锤子科技SmartisanOS的系统交互能力（如闪念胶囊、Big Bang），这为其系统级GUI操作提供了先天优势。</p>
</li>
</ul>
<h4 id="阶段二：动态行为监控与进程分析"><a href="#阶段二：动态行为监控与进程分析" class="headerlink" title="阶段二：动态行为监控与进程分析"></a>阶段二：动态行为监控与进程分析</h4><p>在手机开启USB调试后，通过ADB连接手机，监控AI助手运行时的系统日志和资源占用。</p>
<ul>
<li><strong>关键工具</strong>：<code>adb logcat</code>命令抓取系统日志，<strong>Android Studio Profiler</strong> 监控CPU、内存和网络活动。</li>
<li><strong>核心发现</strong>： <strong>原生进程“AI Kernel”</strong>：发现一个名为 <code>AI Kernel</code>的常驻原生进程（Native进程），其内存占用高达160MB，并伴有极高频的Binder远程过程调用（RPC）。这表明核心推理引擎并非运行在Android虚拟机上的普通Java应用，而是直接位于系统底层的C/C++模块，负责高密度的端侧计算和与云端的任务分发。 <strong>虚拟屏幕（Virtual Screen）技术</strong>：监控发现，当AI在后台执行任务时，系统会创建一个与物理屏幕分辨率一致（如1264x2800）的虚拟显示区域。AI Agent在此“平行空间”内完成所有操作，不与前台用户的交互产生冲突，实现了“人机并行”。</li>
</ul>
<h4 id="阶段三：界面感知机制解析"><a href="#阶段三：界面感知机制解析" class="headerlink" title="阶段三：界面感知机制解析"></a>阶段三：界面感知机制解析</h4><p>分析AI如何获取并理解屏幕信息。</p>
<ul>
<li><strong>关键工具</strong>：使用 <strong>Android Studio的Layout Inspector</strong> 和 <strong>UIAutomator Viewer</strong> 观察正常应用的界面层级，同时与AI操作时的行为对比。</li>
<li><strong>核心发现</strong>： <strong>双路由感知策略</strong>：AI并非单纯依赖Android的无障碍服务（AccessibilityService）获取界面控件信息。它采用了一种<strong>混合感知路由（Hypertrophy Perception Router）</strong> 机制： <strong>路径一（XML路由）</strong>：对于标准应用，优先解析界面层级（XML），效率高。 <strong>路径二（视觉路由）</strong>：对于游戏、地图或使用自定义视图的非标准界面（其无障碍树为空或信息不全），则启用视觉路线。通过底层权限直接截取GPU帧缓冲区的原始数据，并调用视觉语言模型（VLM，如UI-TARS）进行像素级的“开放词汇定位”。这使得AI能理解“点击深红色最堵路段旁边的施工图标”这类复杂指令，突破了传统自动化工具的局限。 <strong>任务级隐私过滤</strong>：通过“画中画”测试发现，AI截取的画面不包含悬浮窗内容，证明其屏幕获取是基于“任务层级（Activity Hierarchy）”的针对性抓取，从物理层面隔离了视频通话、安全键盘等敏感场景，这是一种主动设计的隐私保护机制。</li>
</ul>
<h4 id="阶段四：网络通信与端云协同分析"><a href="#阶段四：网络通信与端云协同分析" class="headerlink" title="阶段四：网络通信与端云协同分析"></a>阶段四：网络通信与端云协同分析</h4><p>通过抓包分析AI的决策过程是在本地还是云端完成。</p>
<ul>
<li><strong>关键工具</strong>：在电脑上使用 <strong>Wireshark</strong> 或 <strong>Charles Proxy</strong> 设置代理，或将手机流量重定向到抓包工具。</li>
<li><strong>核心发现</strong>： <strong>“端侧采集-云端推理-端侧执行”闭环</strong>：AI在端侧以低频率（每3-5秒）采集屏幕视觉帧（约250KB），将其上传至云端。云端大模型进行复杂的逻辑规划和决策后，下发一个非常轻量级的指令集（约1KB）到端侧。端侧则负责最终执行。这种架构将高算力需求的推理放在云端保证泛化能力，将高敏感性的操作留在端侧确保安全与兼容性，是一种精巧的权衡。</li>
</ul>
<h4 id="阶段五：自动化执行模拟与验证"><a href="#阶段五：自动化执行模拟与验证" class="headerlink" title="阶段五：自动化执行模拟与验证"></a>阶段五：自动化执行模拟与验证</h4><p>最后，通过ADB命令模拟AI的操作，验证分析结果。</p>
<ul>
<li><strong>关键工具</strong>：<code>adb shell input</code>系列命令（如 <code>input tap</code>, <code>input swipe</code>, <code>input text</code>）。</li>
<li><strong>核心发现</strong>： <strong>有限的操作指令集</strong>：逆向分析表明，AI的操作指令被抽象为有限的几种基本动作：<code>打开应用</code>、<code>点击屏幕</code>、<code>输入文本</code>、<code>等待</code>、<code>滑动屏幕</code>、<code>记笔记</code>。这印证了其RPA（机器人流程自动化）的本质。 <strong>启发式延迟</strong>：在自动化脚本中，AI会在每个操作后强制插入1000ms~5000ms的固定延迟，以对抗应用的异步加载和骨架屏，用时间换取操作的成功率</li>
</ul>
<h3 id="关键技术拆解"><a href="#关键技术拆解" class="headerlink" title="关键技术拆解"></a><strong>关键技术拆解</strong></h3><ol>
<li><p><strong>核心进程监控</strong> 定位豆包手机AI的关键后台进程（如<code>DBService</code>、<code>AIAgentDaemon</code>等），分析其资源占用和系统调用行为。 发现其通过<strong>高权限系统服务</strong>持续监听屏幕内容、用户操作事件（如点击、滑动）及应用状态变化。</p>
<p>adb shell ps -A | grep obric</p>
<p>native heap(c,c++)跑在CPU</p>
<p>dalvik heap(java)跑在虚拟机</p>
</li>
<li><p><strong>关键权限与系统接口</strong> 依赖<code>ACCESSIBILITY_SERVICE</code>（无障碍服务）实现<strong>实时读屏</strong>，获取界面控件层级（View Hierarchy）和文本内容。 调用<code>adb shell input</code>或系统级<code>InputManager</code>接口模拟触控操作（无需Root）。 申请<code>BIND_ACCESSIBILITY_SERVICE</code>等高权限绑定，突破普通应用的操作限制。</p>
<p>adb shell dumpsys package com.obric.autoaction | grep “permission”</p>
</li>
<li><p><strong>GUI理解机制</strong> <strong>动态界面解析</strong>：通过OCR + 控件结构分析，识别当前屏幕中的可操作元素（按钮、输入框等）。 <strong>意图映射</strong>：将用户自然语言指令（如“微信扫码支付”）转化为对界面元素的原子操作序列（如：<code>点击[发现]→点击[扫一扫]→对准二维码</code>）。 <strong>状态机监控</strong>：实时检测界面跳转、弹窗提示等状态变化，动态调整操作路径。</p>
<p>adb shell dumpsys display | grep “DisplayDeviceInfo”</p>
</li>
<li><p><strong>自动化执行业务逻辑</strong> <strong>跨应用流程</strong>：演示豆包手机如何串联多个应用完成任务（例：从相册选图→微信发送→支付宝付款）。 <strong>容错与重试</strong>：当操作受阻（如元素未加载）时，触发智能等待或执行备选路径（如改用文字输入替代截图识别）。 <strong>隐私边界控制</strong>：声明数据本地处理，但权限滥用风险仍存（如可读取聊天内容、监听通知）。</p>
<p>adb shell pm path  com.obric.autoaction </p>
<p>adb pull /system/priv-app/ObricAutoActioin.apk ./ObricAutoActioin.apk</p>
<p>open_app·打开应用<br>click-点击屏幕type-输入文本<br>wait-等待<br>Swipe-滑动屏幕<br>take notes-记笔记<br>stop-停止</p>
</li>
</ol>
<hr>
<h3 id="突破性价值"><a href="#突破性价值" class="headerlink" title="突破性价值"></a><strong>突破性价值</strong></h3><ul>
<li><strong>首款“真·GUI Agent”</strong>： 区别于传统脚本工具（如Auto.js），豆包手机具备<strong>环境感知→意图理解→动态决策→执行反馈</strong>的闭环能力，可处理未预定义的复杂场景（如应对新版本UI改动）。</li>
<li><strong>强泛化性验证</strong>： 实测支持超过100款主流App的自动化操作，覆盖社交、支付、购物等高频场景，无需针对每个App单独训练模型。</li>
</ul>
<hr>
<h3 id="争议与风险提示"><a href="#争议与风险提示" class="headerlink" title="争议与风险提示"></a><strong>争议与风险提示</strong></h3><ul>
<li><strong>隐私合规性</strong>： 高权限读取屏幕内容可能涉及敏感信息泄露（如密码输入界面），需明确用户授权边界。</li>
<li><strong>系统安全影响</strong>： 自动化操作若被恶意利用，可能触发系统安全机制（如频繁操作被判定为机器人）。</li>
<li><strong>生态开放性</strong>： 目前未开放API或SDK，第三方开发者无法扩展其能力。阿里，腾讯限制使用等等</li>
</ul>
<h2 id="AI-Agent、RPA和RPC这三者的区别"><a href="#AI-Agent、RPA和RPC这三者的区别" class="headerlink" title="AI Agent、RPA和RPC这三者的区别"></a>AI Agent、RPA和RPC这三者的区别</h2><ul>
<li><strong>RPA</strong> 像是高效的“数字双手”，专注于模拟人工操作，自动化重复性的固定流程。</li>
<li><strong>AI Agent</strong> 则像是具备思考和决策能力的“数字大脑”，能够自主规划并执行复杂任务。</li>
<li><strong>RPC</strong> 是构建分布式应用的基础通信“骨架”，让不同网络位置的程序部件能像本地调用一样协作。</li>
</ul>
<p>下面这个表格可以让你更直观地把握它们的核心差异。</p>
<table>
<thead>
<tr>
<th>特性维度</th>
<th>AI Agent（人工智能体）</th>
<th>RPA（机器人流程自动化）</th>
<th>RPC（远程过程调用）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术定位</strong></td>
<td>自主决策与执行的<strong>智能体</strong></td>
<td>基于规则的任务<strong>自动化</strong>工具</td>
<td>进程间通信的<strong>协议/框架</strong></td>
</tr>
<tr>
<td><strong>核心特征</strong></td>
<td><strong>感知、规划、决策、学习</strong>，处理非结构化任务</td>
<td><strong>模拟点击、录入</strong>，规则驱动，处理<strong>结构化、重复性</strong>任务</td>
<td><strong>网络通信</strong>，使远程调用像本地调用一样简单</td>
</tr>
<tr>
<td><strong>交互方式</strong></td>
<td>自然语言交互，目标导向</td>
<td>图形用户界面（GUI）层面交互</td>
<td>编程接口（API）层面交互</td>
</tr>
<tr>
<td><strong>灵活性</strong></td>
<td><strong>高</strong>，可应对变化和不确定性</td>
<td><strong>低</strong>，依赖预设规则，环境变化易导致失效</td>
<td><strong>固定</strong>，遵循预定义的接口规范</td>
</tr>
<tr>
<td><strong>主要应用场景</strong></td>
<td>智能客服、个人助理、市场分析、流程优化</td>
<td>数据迁移、报表生成、跨系统数据同步</td>
<td>微服务通信、分布式系统构建</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigworldxld.github.io/2025/12/14/25329.html">https://bigworldxld.github.io/2025/12/14/25329.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A1%AC%E4%BB%B6/">
                                    <span class="chip bg-color">硬件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/12/14/25329.html">
                    <div class="card-image">
                        
                        <img src="https://img2.baidu.com/it/u=2660656091,2160406696&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667" class="responsive-img" alt="豆包手机：首个高完成度GUI Agent的机制全解析">
                        
                        <span class="card-title">豆包手机：首个高完成度GUI Agent的机制全解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/analysis/" class="post-category">
                                    analysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%AC%E4%BB%B6/">
                        <span class="chip bg-color">硬件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/12/13/25329.html">
                    <div class="card-image">
                        
                        <img src="https://bigworldxld.github.io/picx-images-hosting/images/电脑主板.webp" class="responsive-img" alt="电脑的主板">
                        
                        <span class="card-title">电脑的主板</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/analysis/" class="post-category">
                                    analysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%AC%E4%BB%B6/">
                        <span class="chip bg-color">硬件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://blog.bigworldxld.dpdns.org/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                <!-  ->
                <script>
                var busuanzi_config = {
                    siteid: 'bigworldxld_blog_2021'  // 唯一站点标识
                };
                </script>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
           
			 
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<!- <div class="progress-bar"></div>->
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
