<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大数据项目之尚品汇（9权限管理Ranger）, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="第1章 Ranger概述1.1 什么是RangerApache Ranger是一个Hadoop平台上的全方位数据安全管理框架，它可以为整个Hadoop生态系统提供全面的安全管理。
随着企业业务的拓展，企业可能在多用户环境中运行多个工作任务，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大数据项目之尚品汇（9权限管理Ranger） | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/datawarehouse.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大数据项目之尚品汇（9权限管理Ranger）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/hive/">
                                <span class="chip bg-color">hive</span>
                            </a>
                        
                            <a href="/tags/spark/">
                                <span class="chip bg-color">spark</span>
                            </a>
                        
                            <a href="/tags/Azkaban/">
                                <span class="chip bg-color">Azkaban</span>
                            </a>
                        
                            <a href="/tags/kafka/">
                                <span class="chip bg-color">kafka</span>
                            </a>
                        
                            <a href="/tags/hadoop/">
                                <span class="chip bg-color">hadoop</span>
                            </a>
                        
                            <a href="/tags/zookeeper/">
                                <span class="chip bg-color">zookeeper</span>
                            </a>
                        
                            <a href="/tags/flume/">
                                <span class="chip bg-color">flume</span>
                            </a>
                        
                            <a href="/tags/sqoop/">
                                <span class="chip bg-color">sqoop</span>
                            </a>
                        
                            <a href="/tags/superset/">
                                <span class="chip bg-color">superset</span>
                            </a>
                        
                            <a href="/tags/hbase/">
                                <span class="chip bg-color">hbase</span>
                            </a>
                        
                            <a href="/tags/Presto/">
                                <span class="chip bg-color">Presto</span>
                            </a>
                        
                            <a href="/tags/kylin/">
                                <span class="chip bg-color">kylin</span>
                            </a>
                        
                            <a href="/tags/zabbix/">
                                <span class="chip bg-color">zabbix</span>
                            </a>
                        
                            <a href="/tags/Kerberos/">
                                <span class="chip bg-color">Kerberos</span>
                            </a>
                        
                            <a href="/tags/ranger/">
                                <span class="chip bg-color">ranger</span>
                            </a>
                        
                            <a href="/tags/atlas/">
                                <span class="chip bg-color">atlas</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/data-warehouse/" class="post-category">
                                data warehouse
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第1章-Ranger概述"><a href="#第1章-Ranger概述" class="headerlink" title="第1章 Ranger概述"></a>第1章 Ranger概述</h1><h2 id="1-1-什么是Ranger"><a href="#1-1-什么是Ranger" class="headerlink" title="1.1 什么是Ranger"></a>1.1 什么是Ranger</h2><p>Apache Ranger是一个Hadoop平台上的全方位数据安全管理框架，它可以为整个Hadoop生态系统提供全面的安全管理。</p>
<p>随着企业业务的拓展，企业可能在多用户环境中运行多个工作任务，这就需要一个可以对安全策略进行集中管理，配置和监控用户访问的框架。Ranger由此产生！</p>
<p>Ranger的官网：<a target="_blank" rel="noopener" href="https://ranger.apache.org/">https://ranger.apache.org/</a></p>
<h2 id="1-2-Ranger的目标"><a href="#1-2-Ranger的目标" class="headerlink" title="1.2 Ranger的目标"></a>1.2 Ranger的目标</h2><ul>
<li>允许用户使用UI或REST API对所有和安全相关的任务进行集中化的管理</li>
<li>允许用户使用一个管理工具对操作Hadoop体系中的组件和工具的行为进行细粒度的授权</li>
<li>支持Hadoop体系中各个组件的授权认证标准</li>
<li>增强了对不同业务场景需求的授权方法支持，例如基于角色的授权或基于属性的授权</li>
<li>支持对Hadoop组件所有涉及安全的审计行为的集中化管理</li>
</ul>
<h2 id="1-3-Ranger支持的框架"><a href="#1-3-Ranger支持的框架" class="headerlink" title="1.3 Ranger支持的框架"></a>1.3 Ranger支持的框架</h2><ul>
<li>Apache Hadoop</li>
<li>Apache Hive</li>
<li>Apache HBase</li>
<li>Apache Storm</li>
<li>Apache Knox</li>
<li>Apache Solr</li>
<li>Apache Kafka</li>
<li>YARN</li>
<li>NIFI</li>
</ul>
<h2 id="1-4-Ranger的架构"><a href="#1-4-Ranger的架构" class="headerlink" title="1.4 Ranger的架构"></a>1.4 Ranger的架构</h2><img src="/2022/02/14/28194/Ranger%E7%9A%84%E6%9E%B6%E6%9E%84.png" class title="This is an example image">

<h2 id="1-5-Ranger的工作原理"><a href="#1-5-Ranger的工作原理" class="headerlink" title="1.5 Ranger的工作原理"></a>1.5 Ranger的工作原理</h2><p>Ranager的核心是Web应用程序，也称为RangerAdmin模块，此模块由管理策略，审计日志和报告等三部分组成。</p>
<p>管理员角色的用户可以通过RangerAdmin提供的web界面或REST APIS来定制安全策略。这些策略会由Ranger提供的轻量级的针对不同Hadoop体系中组件的插件来执行。插件会在Hadoop的不同组件的核心进程启动后，启动对应的插件进程来进行安全管理！</p>
<h1 id="第2章-Ranger的安装"><a href="#第2章-Ranger的安装" class="headerlink" title="第2章 Ranger的安装"></a>第2章 Ranger的安装</h1><h2 id="2-1-环境说明"><a href="#2-1-环境说明" class="headerlink" title="2.1 环境说明"></a>2.1 环境说明</h2><p>Ranger2.0要求对应的Hadoop为3.x以上，Hive为3.x以上版本，JDK为1.8以上版本。Hadoop及Hive等需开启用户认证功能，本文基于开启Kerberos安全认证的Hadoop和Hive环境。</p>
<p>注：本文中所涉及的Ranger相关组件均安装在hadoop102节点。</p>
<h2 id="2-2-创建系统用户和Kerberos主体"><a href="#2-2-创建系统用户和Kerberos主体" class="headerlink" title="2.2 创建系统用户和Kerberos主体"></a>2.2 创建系统用户和Kerberos主体</h2><p>Ranger的启动和运行需使用特定的用户，故须在Ranger所在节点创建所需系统用户并在Kerberos中创建所需主体。</p>
<p><strong>1.</strong>** 创建 <em><strong>*ranger*</strong></em> 系统用户**</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# useradd ranger -G hadoop

[root@hadoop102 ~]# echo ranger | passwd --stdin ranger
</code></pre>
<p><strong>2.</strong>** 检查 <em><strong>*HTTP*</strong></em> 主体是否正常（该主体在 <em><strong>*Hadoop*</strong></em> 开启 <em><strong>*Kerberos*</strong></em> 时已创建）**</p>
<p>1）使用keytab文件认证HTTP主体</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kinit -kt /etc/security/keytab/spnego.service.keytab HTTP/hadoop102@EXAMPLE.COM
</code></pre>
<p>2）查看认证状态</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# klist
</code></pre>
<p>3）注销认证</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kdestroy
</code></pre>
<p><strong>3.</strong>** 创建 <em><strong>*rangeradmin*</strong></em> 主体**</p>
<p>1）创建主体</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kadmin -padmin/admin -wadmin -q"addprinc -randkey rangeradmin/hadoop102"
</code></pre>
<p>2）生成keytab文件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kadmin -padmin/admin -wadmin -q"xst -k /etc/security/keytab/rangeradmin.keytab rangeradmin/hadoop102"
</code></pre>
<p>3）修改keytab文件所有者</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# chown ranger:ranger /etc/security/keytab/rangeradmin.keytab
</code></pre>
<p><strong>4.</strong>** 创建 <em><strong>*rangerlookup*</strong></em> 主体**</p>
<p>1）创建主体</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kadmin -padmin/admin -wadmin -q"addprinc -randkey rangerlookup/hadoop102"
</code></pre>
<p>2）生成keytab文件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kadmin -padmin/admin -wadmin -q"xst -k /etc/security/keytab/rangerlookup.keytab rangerlookup/hadoop102"
</code></pre>
<p>3）修改keytab文件所有者</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# chown ranger:ranger /etc/security/keytab/rangerlookup.keytab
</code></pre>
<p><strong>5.</strong>** 创建 <em><strong>*rangerusersync*</strong></em> 主体**</p>
<p>1）创建主体</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kadmin -padmin/admin -wadmin -q"addprinc -randkey rangerusersync/hadoop102"
</code></pre>
<p>2）生成keytab文件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# kadmin -padmin/admin -wadmin -q"xst -k /etc/security/keytab/rangerusersync.keytab rangerusersync/hadoop102"
</code></pre>
<p>3）修改keytab文件所有者</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# chown ranger:ranger /etc/security/keytab/rangerusersync.keytab
</code></pre>
<h2 id="2-2-安装RangerAdmin"><a href="#2-2-安装RangerAdmin" class="headerlink" title="2.2 安装RangerAdmin"></a>2.2 安装RangerAdmin</h2><h3 id="2-2-1-数据库环境准备"><a href="#2-2-1-数据库环境准备" class="headerlink" title="2.2.1 数据库环境准备"></a>2.2.1 数据库环境准备</h3><p>（1）登录MySQL</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# mysql -uroot -p000000
</code></pre>
<p>（2）在MySQL数据库中创建Ranger存储数据的数据库</p>
<pre class=" language-shell"><code class="language-shell">mysql&gt; create database ranger;
</code></pre>
<p>（3）更改mysql密码策略，为了可以采用比较简单的密码</p>
<pre class=" language-shell"><code class="language-shell">mysql&gt; set global validate_password_length=4;

mysql&gt; set global validate_password_policy=0;
</code></pre>
<p>（4）创建用户</p>
<pre class=" language-shell"><code class="language-shell">mysql&gt; grant all privileges on ranger.* to ranger@'%' identified by 'ranger';
</code></pre>
<h3 id="2-2-2-安装RangerAdmin"><a href="#2-2-2-安装RangerAdmin" class="headerlink" title="2.2.2 安装RangerAdmin"></a>2.2.2 安装RangerAdmin</h3><p>1.在hadoop102的/opt/module路径上创建一个ranger</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# mkdir /opt/module/ranger
</code></pre>
<p>2.解压软件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 software]# tar -zxvf ranger-2.0.0-admin.tar.gz -C /opt/module/ranger
</code></pre>
<p>3.进入/opt/module/ranger/ranger-2.0.0-admin路径，对install.properties配置</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-admin]# vim install.properties
</code></pre>
<p>修改以下配置内容：</p>
<pre class=" language-properties"><code class="language-properties"><span class="token comment" spellcheck="true">#mysql驱动</span>

<span class="token attr-name">SQL_CONNECTOR_JAR</span><span class="token punctuation">=</span><span class="token attr-value">/opt/software/mysql-connector-java-5.1.48.jar</span>

<span class="token comment" spellcheck="true">#mysql的主机名和root用户的用户名密码</span>

<span class="token attr-name">db_root_user</span><span class="token punctuation">=</span><span class="token attr-value">root</span>

<span class="token attr-name">db_root_password</span><span class="token punctuation">=</span><span class="token attr-value">000000</span>

<span class="token attr-name">db_host</span><span class="token punctuation">=</span><span class="token attr-value">hadoop102</span>

<span class="token comment" spellcheck="true">#ranger需要的数据库名和用户信息，和2.2.1创建的信息要一一对应</span>

<span class="token attr-name">db_name</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token attr-name">db_user</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token attr-name">db_password</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token comment" spellcheck="true">#Ranger各组件的admin用户密码</span>

<span class="token attr-name">rangerAdmin_password</span><span class="token punctuation">=</span><span class="token attr-value">atguigu123</span>

<span class="token attr-name">rangerTagsync_password</span><span class="token punctuation">=</span><span class="token attr-value">atguigu123</span>

<span class="token attr-name">rangerUsersync_password</span><span class="token punctuation">=</span><span class="token attr-value">atguigu123</span>

<span class="token attr-name">keyadmin_password</span><span class="token punctuation">=</span><span class="token attr-value">atguigu123</span>

<span class="token comment" spellcheck="true">#ranger存储审计日志的路径，默认为solr，这里为了方便暂不设置</span>

<span class="token attr-name">audit_store</span><span class="token punctuation">=</span>

<span class="token comment" spellcheck="true">#策略管理器的url,rangeradmin安装在哪台机器，主机名就为对应的主机名</span>

<span class="token attr-name">policymgr_external_url</span><span class="token punctuation">=</span><span class="token attr-value">http://hadoop102:6080</span>

<span class="token comment" spellcheck="true">#启动ranger admin进程的linux用户信息</span>

<span class="token attr-name">unix_user</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token attr-name">unix_user_pwd</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token attr-name">unix_group</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token comment" spellcheck="true">#Kerberos相关配置</span>

<span class="token attr-name">spnego_principal</span><span class="token punctuation">=</span><span class="token attr-value">HTTP/hadoop102@EXAMPLE.COM</span>

<span class="token attr-name">spnego_keytab</span><span class="token punctuation">=</span><span class="token attr-value">/etc/security/keytab/spnego.service.keytab</span>

<span class="token attr-name">admin_principal</span><span class="token punctuation">=</span><span class="token attr-value">rangeradmin/hadoop102@EXAMPLE.COM</span>

<span class="token attr-name">admin_keytab</span><span class="token punctuation">=</span><span class="token attr-value">/etc/security/keytab/rangeradmin.keytab</span>

<span class="token attr-name">lookup_principal</span><span class="token punctuation">=</span><span class="token attr-value">rangerlookup/hadoop102@EXAMPLE.COM</span>

<span class="token attr-name">lookup_keytab</span><span class="token punctuation">=</span><span class="token attr-value">/etc/security/keytab/rangerlookup.keytab</span>

<span class="token attr-name">hadoop_conf</span><span class="token punctuation">=</span><span class="token attr-value">/opt/module/hadoop-3.1.3/etc/hadoop</span>
</code></pre>
<p>4.在/opt/module/ranger/ranger-2.0.0-admin目录下执行安装脚本</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-admin]# ./setup.sh
</code></pre>
<p>出现以下信息，说明安装完成</p>
<p>2020-04-30 13:58:18,051 [I] Ranger all admins default password change request processed successfully..</p>
<p>Installation of Ranger PolicyManager Web Application is completed.</p>
<p>5.修改/opt/module/ranger/ranger-2.0.0-admin/conf/ranger-admin-site.xml配置文件中的以下属性。</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-admin]# vim /opt/module/ranger/ranger-2.0.0-admin/conf/ranger-admin-site.xml
</code></pre>
<p>修改如下参数</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>ranger.jpa.jdbc.password<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>ranger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>ranger.service.host<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>hadoop102<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>
</code></pre>
<h3 id="2-2-3-启动RangerAdmin"><a href="#2-2-3-启动RangerAdmin" class="headerlink" title="2.2.3 启动RangerAdmin"></a>2.2.3 启动RangerAdmin</h3><p>1.启动ranger-admin（以ranger用户启动）</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-admin]# sudo -i -u ranger ranger-admin start
</code></pre>
<p>Starting Apache Ranger Admin Service</p>
<p>Apache Ranger Admin Service with pid 7058 has started.</p>
<p>ranger-admin在安装时已经配设置为开机自启动，因此之后无需再手动启动！</p>
<p>2.查看启动后的进程</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-admin]# jps

7058 EmbeddedServer

8132 Jps
</code></pre>
<p>3.访问Ranger的WebUI，地址为：<a target="_blank" rel="noopener" href="http://hadoop103:6080/">http://hadoop102:6080</a></p>
<img src="/2022/02/14/28194/WebUI.png" class title="This is an example image">

<p>4.停止ranger（此处不用执行）</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-admin]# sudo -i -u ranger ranger-admin stop
</code></pre>
<h3 id="2-2-4-登录Ranger"><a href="#2-2-4-登录Ranger" class="headerlink" title="2.2.4 登录Ranger"></a>2.2.4 登录Ranger</h3><p>默认可以使用用户名：admin，密码为之前配置的atguigu123进行登录！登录后界面如下：</p>
<img src="/2022/02/14/28194/%E7%99%BB%E5%BD%95%E5%90%8E%E7%95%8C%E9%9D%A2.png" class title="This is an example image">

<h1 id="第3章-安装-RangerUsersync"><a href="#第3章-安装-RangerUsersync" class="headerlink" title="第3章 安装 RangerUsersync"></a>第3章 安装 RangerUsersync</h1><h2 id="3-1-RangerUsersync简介"><a href="#3-1-RangerUsersync简介" class="headerlink" title="3.1 RangerUsersync简介"></a>3.1 RangerUsersync简介</h2><p>RangerUsersync作为Ranger提供的一个管理模块，可以将Linux机器上的用户和组信息同步到RangerAdmin的数据库中进行管理。</p>
<h2 id="3-2-RangerUsersync安装"><a href="#3-2-RangerUsersync安装" class="headerlink" title="3.2 RangerUsersync安装"></a>3.2 RangerUsersync安装</h2><p>1.解压软件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 software]# tar -zxvf ranger-2.0.0-usersync.tar.gz -C /opt/module/ranger/
</code></pre>
<p>2.配置软件</p>
<p>在/opt/module/ranger/ranger-2.0.0-usersync目录下修改以下文件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-usersync]# vim install.properties
</code></pre>
<p>修改以下配置信息</p>
<pre class=" language-properties"><code class="language-properties"><span class="token comment" spellcheck="true">#rangeradmin的url</span>

<span class="token attr-name">POLICY_MGR_URL</span> <span class="token punctuation">=</span><span class="token attr-value">http://hadoop102:6080</span>

<span class="token comment" spellcheck="true">#同步间隔时间，单位(分钟)</span>

<span class="token attr-name">SYNC_INTERVAL</span> <span class="token punctuation">=</span> <span class="token attr-value">1</span>

<span class="token comment" spellcheck="true">#运行此进程的linux用户</span>

<span class="token attr-name">unix_user</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token attr-name">unix_group</span><span class="token punctuation">=</span><span class="token attr-value">ranger</span>

<span class="token comment" spellcheck="true">#rangerUserSync用户的密码，参考rangeradmin中install.properties的配置</span>

<span class="token attr-name">rangerUsersync_password</span><span class="token punctuation">=</span><span class="token attr-value">atguigu123</span>

<span class="token comment" spellcheck="true">#Kerberos相关配置</span>

<span class="token attr-name">usersync_principal</span><span class="token punctuation">=</span><span class="token attr-value">rangerusersync/hadoop102@EXAMPLE.COM</span>

<span class="token attr-name">usersync_keytab</span><span class="token punctuation">=</span><span class="token attr-value">/etc/security/keytab/rangerusersync.keytab</span>

<span class="token attr-name">hadoop_conf</span><span class="token punctuation">=</span><span class="token attr-value">/opt/module/hadoop-3.1.3/etc/hadoop</span>
</code></pre>
<p>3.在/opt/module/ranger/ranger-2.0.0-usersync目录下执行安装脚本</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-usersync]# ./setup.sh
</code></pre>
<p>出现以下信息，说明安装完成</p>
<p>ranger.usersync.policymgr.password has been successfully created.</p>
<p>Provider jceks://file/etc/ranger/usersync/conf/rangerusersync.jceks was updated.</p>
<p>[I] Successfully updated password of rangerusersync user</p>
<p>4.修改/opt/module/ranger/ranger-2.0.0-usersync/conf/ranger-ugsync-site.xml配置文件中的以下参数</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>ranger.usersync.enabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="3-3-RangerUsersync启动"><a href="#3-3-RangerUsersync启动" class="headerlink" title="3.3 RangerUsersync启动"></a>3.3 RangerUsersync启动</h2><p>1.启动之前，在ranger admin的web-UI界面，查看用户信息如下：</p>
<img src="/2022/02/14/28194/%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.png" class title="This is an example image">

<p>2.启动RangerUserSync（使用ranger用户启动）</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-usersync]# sudo -i -u ranger ranger-usersync start

Starting Apache Ranger Usersync Service
Apache Ranger Usersync Service with pid 7510 has started.
</code></pre>
<p>3.启动后，再次查看用户信息：</p>
<img src="/2022/02/14/28194/%E5%86%8D%E6%AC%A1%E6%9F%A5%E7%9C%8B.png" class title="This is an example image">

<p>说明ranger-usersync工作正常！</p>
<p>ranger-usersync服务也是开机自启动的，因此之后不需要手动启动！</p>
<h1 id="第4章-安装Ranger-Hive-plugin"><a href="#第4章-安装Ranger-Hive-plugin" class="headerlink" title="第4章 安装Ranger Hive-plugin"></a>第4章 安装Ranger Hive-plugin</h1><h2 id="4-1-Ranger-Hive-plugin简介"><a href="#4-1-Ranger-Hive-plugin简介" class="headerlink" title="4.1 Ranger Hive-plugin简介"></a>4.1 Ranger Hive-plugin简介</h2><p>Ranger Hive-plugin是Ranger对hive进行权限管理的插件。需要注意的是，Ranger Hive-plugin只能对使用jdbc方式访问hive的请求进行权限管理，hive-cli并不受限制。</p>
<h2 id="4-2-Ranger-Hive-plugin安装"><a href="#4-2-Ranger-Hive-plugin安装" class="headerlink" title="4.2 Ranger Hive-plugin安装"></a>4.2 Ranger Hive-plugin安装</h2><p>1.解压软件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 software]# tar -zxvf ranger-2.0.0-hive-plugin.tar.gz -C /opt/module/ranger/
</code></pre>
<p>2.配置软件</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-hive-plugin]# vim install.properties
</code></pre>
<p>修改以下内容</p>
<pre class=" language-properties"><code class="language-properties"><span class="token comment" spellcheck="true">#策略管理器的url地址</span>

<span class="token attr-name">POLICY_MGR_URL</span><span class="token punctuation">=</span><span class="token attr-value">http://hadoop102:6080</span>

<span class="token comment" spellcheck="true">#组件名称</span>

<span class="token attr-name">REPOSITORY_NAME</span><span class="token punctuation">=</span><span class="token attr-value">hive</span>

<span class="token comment" spellcheck="true">#hive的安装目录</span>

<span class="token attr-name">COMPONENT_INSTALL_DIR_NAME</span><span class="token punctuation">=</span><span class="token attr-value">/opt/module/hive</span>

<span class="token comment" spellcheck="true">#hive组件的启动用户</span>

<span class="token attr-name">CUSTOM_USER</span><span class="token punctuation">=</span><span class="token attr-value">hive</span>

<span class="token comment" spellcheck="true">#hive组件启动用户所属组</span>

<span class="token attr-name">CUSTOM_GROUP</span><span class="token punctuation">=</span><span class="token attr-value">hadoop</span>
</code></pre>
<p>3.启用Ranger Hive-plugin，在/opt/module/ranger/ranger-2.0.0-hive-plugin下执行以下命令</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-hive-plugin]# ./enable-hive-plugin.sh
</code></pre>
<p>查看$HIVE_HOME/conf目录是否出现以下配置文件，如出现则表示Hive插件启用成功。</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ranger-2.0.0-hive-plugin]# ls $HIVE_HOME/conf | grep -E hiveserver2|ranger
</code></pre>
<p>hiveserver2-site.xml</p>
<p>ranger-hive-audit.xml</p>
<p>ranger-hive-security.xml</p>
<p>ranger-policymgr-ssl.xml</p>
<p>ranger-security.xml</p>
<p>4.重启Hiveserver2，需使用hive用户启动。</p>
<pre class=" language-shell"><code class="language-shell">[root@hadoop102 ~]# sudo -i -u hive hiveserver2
</code></pre>
<h2 id="4-3-在ranger-admin上配置hive插件"><a href="#4-3-在ranger-admin上配置hive插件" class="headerlink" title="4.3 在ranger admin上配置hive插件"></a>4.3 在ranger admin上配置hive插件</h2><p>1.授予hive用户在Ranger中的Admin角色</p>
<p>1）点击hive用户</p>
<img src="/2022/02/14/28194/%E7%82%B9%E5%87%BBhive%E7%94%A8%E6%88%B7.png" class title="This is an example image">

<p>2）将角色设置为Admin</p>
<img src="/2022/02/14/28194/%E8%AE%BE%E7%BD%AE%E4%B8%BAAdmin.png" class title="This is an example image">

<p>2.配置Hive插件</p>
<p>1）点击Access Manager，添加Hive Manager。</p>


<p>2）配置服务详情</p>
<img src="/2022/02/14/28194/%E6%9C%8D%E5%8A%A1%E8%AF%A6%E6%83%85.png" class title="This is an example image">

<p>注：</p>
<p>Service Name：hive</p>
<p>Username：rangerlookup</p>
<p>Password：rangerlookup</p>
<p>jdbc.driverClassName：org.apache.hive.jdbc.HiveDriver</p>
<p>jdbc.url：jdbc:hive2://hadoop102:10000/;principal=hive/<a href="mailto:hadoop102@EXAMPLE.COM">hadoop102@EXAMPLE.COM</a></p>
<p>3）测试连接</p>
<p>点击测试连接</p>
<img src="/2022/02/14/28194/%E7%82%B9%E5%87%BB%E6%B5%8B%E8%AF%95.png" class title="This is an example image">

<p>点击测试连接后会提示连接失败，具体原因是rangerlookup用户没有访问hive表的权限，这是因为到目前为止，我们还未使用Ranger向任何用户赋予任何权限，故此时连接失败为正常现象。</p>


<p>4）保存Hive Manager</p>
<p>（1）点击Add按钮</p>
<img src="/2022/02/14/28194/Add%E6%8C%89%E9%92%AE.png" class title="This is an example image">

<p>（2）点击下图所示hive按钮</p>
<img src="/2022/02/14/28194/hive%E6%8C%89%E9%92%AE.png" class title="This is an example image">

<p>下图内容表示，目前rangerlookup用户已经拥有了Hive所有资源的所有权限。</p>
<img src="/2022/02/14/28194/Hive%E6%89%80%E6%9C%89%E8%B5%84%E6%BA%90.png" class title="This is an example image">

<p>5）重新测试连接</p>
<p>（1）点击下图编辑按钮</p>


<p>（2）重新点击Test Connection</p>
<img src="/2022/02/14/28194/%E7%82%B9%E5%87%BBTest.png" class title="This is an example image">

<p>（3）连接成功</p>
<img src="/2022/02/14/28194/%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.png" class title="This is an example image">

<h1 id="第5章-使用Ranger对Hive进行权限管理"><a href="#第5章-使用Ranger对Hive进行权限管理" class="headerlink" title="第5章 使用Ranger对Hive进行权限管理"></a>第5章 使用Ranger对Hive进行权限管理</h1><h2 id="5-1-权限控制初体验"><a href="#5-1-权限控制初体验" class="headerlink" title="5.1 权限控制初体验"></a>5.1 权限控制初体验</h2><p>1.查看默认的访问策略，此时只有rangerlookup用户拥有对所有库、表和函数的访问权限，故理论上其余用户是不能访问任何Hive资源的。</p>
<img src="/2022/02/14/28194/%E9%BB%98%E8%AE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E7%AD%96%E7%95%A5.png" class title="This is an example image">

<p>2.验证：使用atguigu用户尝试进行认证，认证成功后，使用beeline客户端连接Hiveserver2</p>
<p>1）使用atguigu用户认证，并按照提示输入密码</p>
<pre class=" language-shell"><code class="language-shell">[atguigu@hadoop102 ~]$ kinit atguigu
</code></pre>
<p>2）登录beeline客户端</p>
<pre class=" language-shell"><code class="language-shell">[atguigu@hadoop102 ~]$ beeline -u "jdbc:hive2://hadoop102:10000/;principal=hive/hadoop102@EXAMPLE.COM"
</code></pre>
<p>3）执行以下sql语句，验证当前用户为atguigu</p>
<img src="/2022/02/14/28194/%E9%AA%8C%E8%AF%81%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7.png" class title="This is an example image">

<p>4）执行use gmall语句，结果如图所示，atguigu用户没有对gmall库的使用权限</p>


<p>5）赋予atguigu用户对gmall数据库的访问权限</p>
<p>1）点击Add New Policy</p>
<img src="/2022/02/14/28194/%E7%82%B9%E5%87%BBAdd.png" class title="This is an example image">

<p>2）配置授权策略</p>
<p>如下图所示，将gmall库的所有表的所有权限均授予给了atguigu用户。</p>
<img src="/2022/02/14/28194/%E9%85%8D%E7%BD%AE%E6%8E%88%E6%9D%83%E7%AD%96%E7%95%A5.png" class title="This is an example image">

<p>3）等待片刻，在回到beeline客户端，重新执行use gmall语句，此时atguigu用户已经能够使用gmall库，并且可访问gmall库下的所有表了。</p>
<h2 id="5-2-Ranger授权模型"><a href="#5-2-Ranger授权模型" class="headerlink" title="5.2 Ranger授权模型"></a>5.2 Ranger授权模型</h2><p>Ranger所采用的权限管理模型可归类为RBAC（Role-Based Access Control ）基于角色的访问控制。基础的RBAC模型共包含三个实体，分别是用户（user）、角色（role）和权限（permission）。用户需划分为某个角色，权限的授予对象也是角色，例如用户张三为管理角色，那他就拥有了管理员角色的所有权限。</p>
<p>Ranger的权限管理模型比基础的RBAC模型要更加灵活，以下是Ranger的权限管理模型。</p>
<img src="/2022/02/14/28194/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B.png" class title="This is an example image">

<h1 id="第6章-官网其他权限配置"><a href="#第6章-官网其他权限配置" class="headerlink" title="第6章 官网其他权限配置"></a>第6章 官网其他权限配置</h1><p>更多配置，可以参考官网介绍：<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/RANGER/Row-level+filtering+and+column-masking+using+Apache+Ranger+policies+in+Apache+Hive">https://cwiki.apache.org/confluence/display/RANGER/Row-level+filtering+and+column-masking+using+Apache+Ranger+policies+in+Apache+Hive</a></p>
<p><a href="https://bigworldxld.github.io/2022/02/15/undefined.html">大数据项目之尚品汇（10元数据管理Atlas）</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigworldxld.github.io/2022/02/14/28194.html">https://bigworldxld.github.io/2022/02/14/28194.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/hive/">
                                    <span class="chip bg-color">hive</span>
                                </a>
                            
                                <a href="/tags/spark/">
                                    <span class="chip bg-color">spark</span>
                                </a>
                            
                                <a href="/tags/Azkaban/">
                                    <span class="chip bg-color">Azkaban</span>
                                </a>
                            
                                <a href="/tags/kafka/">
                                    <span class="chip bg-color">kafka</span>
                                </a>
                            
                                <a href="/tags/hadoop/">
                                    <span class="chip bg-color">hadoop</span>
                                </a>
                            
                                <a href="/tags/zookeeper/">
                                    <span class="chip bg-color">zookeeper</span>
                                </a>
                            
                                <a href="/tags/flume/">
                                    <span class="chip bg-color">flume</span>
                                </a>
                            
                                <a href="/tags/sqoop/">
                                    <span class="chip bg-color">sqoop</span>
                                </a>
                            
                                <a href="/tags/superset/">
                                    <span class="chip bg-color">superset</span>
                                </a>
                            
                                <a href="/tags/hbase/">
                                    <span class="chip bg-color">hbase</span>
                                </a>
                            
                                <a href="/tags/Presto/">
                                    <span class="chip bg-color">Presto</span>
                                </a>
                            
                                <a href="/tags/kylin/">
                                    <span class="chip bg-color">kylin</span>
                                </a>
                            
                                <a href="/tags/zabbix/">
                                    <span class="chip bg-color">zabbix</span>
                                </a>
                            
                                <a href="/tags/Kerberos/">
                                    <span class="chip bg-color">Kerberos</span>
                                </a>
                            
                                <a href="/tags/ranger/">
                                    <span class="chip bg-color">ranger</span>
                                </a>
                            
                                <a href="/tags/atlas/">
                                    <span class="chip bg-color">atlas</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/15/14181.html">
                    <div class="card-image">
                        
                        <img src="/images/datawarehouse.jpg" class="responsive-img" alt="大数据项目之尚品汇（10元数据管理Atlas）">
                        
                        <span class="card-title">大数据项目之尚品汇（10元数据管理Atlas）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-warehouse/" class="post-category">
                                    data warehouse
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hive/">
                        <span class="chip bg-color">hive</span>
                    </a>
                    
                    <a href="/tags/spark/">
                        <span class="chip bg-color">spark</span>
                    </a>
                    
                    <a href="/tags/Azkaban/">
                        <span class="chip bg-color">Azkaban</span>
                    </a>
                    
                    <a href="/tags/kafka/">
                        <span class="chip bg-color">kafka</span>
                    </a>
                    
                    <a href="/tags/hadoop/">
                        <span class="chip bg-color">hadoop</span>
                    </a>
                    
                    <a href="/tags/zookeeper/">
                        <span class="chip bg-color">zookeeper</span>
                    </a>
                    
                    <a href="/tags/flume/">
                        <span class="chip bg-color">flume</span>
                    </a>
                    
                    <a href="/tags/sqoop/">
                        <span class="chip bg-color">sqoop</span>
                    </a>
                    
                    <a href="/tags/superset/">
                        <span class="chip bg-color">superset</span>
                    </a>
                    
                    <a href="/tags/hbase/">
                        <span class="chip bg-color">hbase</span>
                    </a>
                    
                    <a href="/tags/Presto/">
                        <span class="chip bg-color">Presto</span>
                    </a>
                    
                    <a href="/tags/kylin/">
                        <span class="chip bg-color">kylin</span>
                    </a>
                    
                    <a href="/tags/zabbix/">
                        <span class="chip bg-color">zabbix</span>
                    </a>
                    
                    <a href="/tags/Kerberos/">
                        <span class="chip bg-color">Kerberos</span>
                    </a>
                    
                    <a href="/tags/ranger/">
                        <span class="chip bg-color">ranger</span>
                    </a>
                    
                    <a href="/tags/atlas/">
                        <span class="chip bg-color">atlas</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/13/16192.html">
                    <div class="card-image">
                        
                        <img src="/images/datawarehouse.jpg" class="responsive-img" alt="大数据项目之尚品汇（8安全环境实战）">
                        
                        <span class="card-title">大数据项目之尚品汇（8安全环境实战）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/data-warehouse/" class="post-category">
                                    data warehouse
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hive/">
                        <span class="chip bg-color">hive</span>
                    </a>
                    
                    <a href="/tags/spark/">
                        <span class="chip bg-color">spark</span>
                    </a>
                    
                    <a href="/tags/Azkaban/">
                        <span class="chip bg-color">Azkaban</span>
                    </a>
                    
                    <a href="/tags/kafka/">
                        <span class="chip bg-color">kafka</span>
                    </a>
                    
                    <a href="/tags/hadoop/">
                        <span class="chip bg-color">hadoop</span>
                    </a>
                    
                    <a href="/tags/zookeeper/">
                        <span class="chip bg-color">zookeeper</span>
                    </a>
                    
                    <a href="/tags/flume/">
                        <span class="chip bg-color">flume</span>
                    </a>
                    
                    <a href="/tags/sqoop/">
                        <span class="chip bg-color">sqoop</span>
                    </a>
                    
                    <a href="/tags/superset/">
                        <span class="chip bg-color">superset</span>
                    </a>
                    
                    <a href="/tags/hbase/">
                        <span class="chip bg-color">hbase</span>
                    </a>
                    
                    <a href="/tags/Presto/">
                        <span class="chip bg-color">Presto</span>
                    </a>
                    
                    <a href="/tags/kylin/">
                        <span class="chip bg-color">kylin</span>
                    </a>
                    
                    <a href="/tags/zabbix/">
                        <span class="chip bg-color">zabbix</span>
                    </a>
                    
                    <a href="/tags/Kerberos/">
                        <span class="chip bg-color">Kerberos</span>
                    </a>
                    
                    <a href="/tags/ranger/">
                        <span class="chip bg-color">ranger</span>
                    </a>
                    
                    <a href="/tags/atlas/">
                        <span class="chip bg-color">atlas</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://bigworldxld.github.io/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                
            
           
			      
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
