<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="音视频系列4, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="视频的基础属性1.帧 定义：视频是由一系列连续的静态图片组成的，其中的每一张静态图片就称为一“帧”。它是视频在时间维度上的最小可分割单元。
   -类比：如同翻页动画书中的每一页纸。
2.帧率
   -定义：每秒显示或刷新的帧数，单位是FP">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>音视频系列4 | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/my_nav">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nav</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/my_nav " style="margin-left:50px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:28px" ></i>
			      
		          <span>Nav</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://bigworldxld.github.io/picx-images-hosting/images/音视频.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">音视频系列4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/video/">
                                <span class="chip bg-color">video</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/analysis/" class="post-category">
                                analysis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="视频的基础属性"><a href="#视频的基础属性" class="headerlink" title="视频的基础属性"></a>视频的基础属性</h3><p>1.<strong>帧</strong> <strong>定义</strong>：视频是由一系列连续的静态图片组成的，其中的每一张静态图片就称为一“帧”。它是视频在时间维度上的最小可分割单元。</p>
<p>   -<strong>类比</strong>：如同翻页动画书中的每一页纸。</p>
<p>2.<strong>帧率</strong></p>
<p>   -<strong>定义</strong>：每秒显示或刷新的帧数，单位是FPS。它决定了视频的流畅度。</p>
<p>   -<strong>常见值</strong>：电影常用24fps（胶片感），电视常用25fps（PAL）或30fps（NTSC），游戏和高清视频追求60fps或更高以获得极致流畅感。</p>
<p>3.<strong>分辨率</strong></p>
<p>   -<strong>定义</strong>：一帧图像所包含的像素数量，通常表示为“宽度×高度”。它决定了视频的清晰度和细节丰富度。</p>
<p>   -<strong>常见标准</strong>：720P（1280×720），1080P（1920×1080），4K（3840×2160），8K（7680×4320）。</p>
<h3 id="压缩编码的核心技术"><a href="#压缩编码的核心技术" class="headerlink" title="压缩编码的核心技术"></a><strong>压缩编码的核心技术</strong></h3><p>1.<strong>码率</strong></p>
<p>   -<strong>定义</strong>：视频文件在单位时间内使用的数据量，单位通常是bps。它直接决定了视频文件的大小和传输所需的带宽。</p>
<p>   -<strong>核心关系</strong>：在相同的编码格式下，<strong>码率越高，通常视频质量越好，但文件也越大</strong>。</p>
<p>2.<strong>宏块</strong></p>
<p>   -<strong>定义</strong>：现代视频编码（如H.264/AVC， H.265/HEVC）将一帧图像分割成许多个小的矩形区域（如16×16像素），每个区域称为一个宏块。编码器以宏块为基本单位进行预测、变换和编码，这是实现高效压缩的基础。</p>
<p>3.<strong>帧内压缩</strong></p>
<p>   -<strong>原理</strong>：只利用<strong>当前帧内部</strong>的空间冗余信息进行压缩。例如，一块蓝色天空的像素值很接近，可以用一个值和其分布模式来代表，而不是记录每个像素。</p>
<p>   -<strong>特点</strong>：压缩率相对较低，但可以独立解码，常作为GOP的起点和随机访问点。对应的帧称为<strong>I帧</strong>。</p>
<p>4.<strong>帧间压缩</strong></p>
<p>   -<strong>原理</strong>：利用<strong>相邻帧之间</strong>的时间冗余信息进行压缩。因为连续帧之间大部分内容是静止或缓慢运动的，所以只需编码当前帧与参考帧之间的差异部分。</p>
<p>   -<strong>特点</strong>：压缩率极高。对应的帧称为<strong>P帧</strong>或<strong>B帧</strong>。</p>
<p>5.<strong>Block Matching</strong></p>
<p>   -<strong>定义</strong>：帧间压缩中用于<strong>运动估计</strong>的核心算法。其目的是在当前帧的某个宏块和参考帧的搜索区域内，找到一个最相似的宏块。</p>
<p>   -<strong>过程</strong>：编码器会计算两个块之间的差异，并记录下匹配块的运动向量。最后只需编码“运动向量”和微小的“残差数据”，从而大幅节省数据量。</p>
<p>6.<strong>GOP Size</strong></p>
<p>   -<strong>定义</strong>：两个相邻I帧之间的间隔，包含一个I帧和随后的多个P/B帧。它代表了一个可独立解码的片段长度。</p>
<p>   -<strong>影响</strong>：</p>
<pre><code> -  **GOP越大**：帧间压缩利用更充分，压缩效率更高，但随机访问（拖动进度条）的延迟可能变大，错误传播范围也更大。

 -  **GOP越小**：包含的I帧更多，文件稍大，但随机访问更快，容错性更好。
</code></pre>
<p><strong>视频数据的处理流程</strong></p>
<p>1.<strong>五种顺序</strong></p>
<p>   -<strong>采集顺序</strong>：摄像头按现实时间顺序捕捉画面的顺序。</p>
<p>   -<strong>编码顺序</strong>：为了高效压缩，编码器会调整顺序。例如，一个B帧需要其前后的帧作为参考，所以它会先于后面的P帧被编码。</p>
<p>   -<strong>传输/存储顺序</strong>：基本与编码顺序一致，确保解码端能按依赖关系顺利解码。</p>
<p>   -<strong>解码顺序</strong>：解码器接收数据后，必须按照帧间的依赖关系重新排序，先解出参考帧，才能解依赖它的帧。</p>
<p>   -<strong>显示顺序</strong>：解码完成后，所有帧被重新排列回原始的、按时间先后排列的顺序进行显示。</p>
<h3 id="码率控制与质量评估"><a href="#码率控制与质量评估" class="headerlink" title="码率控制与质量评估"></a><strong>码率控制与质量评估</strong></h3><p>1.<strong>CBR</strong></p>
<p>   -<strong>固定码率</strong>：在整个视频中，码率基本保持恒定。优点是对网络带宽需求稳定，易于规划；缺点是在复杂场景下质量可能不足，在简单场景下又浪费码率。</p>
<p>2.<strong>VBR</strong></p>
<p>   -<strong>可变码率</strong>：编码器根据画面内容的复杂程度动态分配码率。运动激烈、细节丰富的场景分配高码率，静态简单场景分配低码率。能在相同平均码率下获得比CBR更好的整体视觉质量，是更主流的方式。</p>
<p>3.<strong>VMAF</strong></p>
<p>   -<strong>定义</strong>：由Netflix开发并开源的<strong>视频质量客观评估算法</strong>。它融合了多个基础指标，并利用机器学习模型来模拟<strong>人眼主观感知</strong>，给出一个0-100分的分数。</p>
<p>   -<strong>意义</strong>：比传统的PSNR、SSIM等指标更贴近人眼感受，被广泛用于评估编码器性能、优化码率分配等。</p>
<p><strong>核心关系总结</strong></p>
<p>1.<strong>清晰度与分辨率、码率的关系</strong></p>
<p>   -<strong>分辨率是清晰度的“天花板”</strong>：它决定了画面细节的<strong>理论上限</strong>。更高的分辨率意味着能呈现更多的像素细节。</p>
<p>   -<strong>码率是达到清晰度的“燃料”</strong>：它决定了有多少数据可用于描述画面。<strong>在分辨率固定的情况下，码率越高，用于描述细节、色彩和运动的数据就越充足，画面越清晰，压缩瑕疵越少。</strong></p>
<p>   -<strong>关键匹配原则</strong>：</p>
<pre><code> 1.     **低分辨率 + 高码率**：画面纯净、无块状模糊，但细节上限已被分辨率锁死，是一种码率浪费。

 2.     **高分辨率 + 低码率**：画面虽有高分辨率的轮廓，但因码率不足，细节丢失严重，会出现明显的模糊、色块、拖影等压缩失真，实际观感可能不如低分辨率搭配充足码率。

 3.     **最佳实践**：为特定的分辨率选择一个**足够**的码率，使得压缩失真低于人眼可察觉的阈值，从而充分发挥该分辨率的潜力。这就是为什么4K视频需要比1080P视频高得多的码率才能体现其优势。


 好的，这些是音视频编码、封装和色彩科学中至关重要的高级参数。元宝为您详细解析。
</code></pre>
<h3 id="编码预设"><a href="#编码预设" class="headerlink" title="编码预设"></a>编码预设</h3><p>定义：编码器内部一系列预定义的参数集合，用于在编码速度和压缩效率/质量之间进行权衡。本质上是一键切换的“速度-质量”档位。<br>核心逻辑：<br>越慢的预设：编码器会使用更复杂的算法，花更多时间尝试寻找最优的压缩方案（如更精细的运动搜索、更多的帧间参考等），从而在相同码率下获得更高的视觉质量，或在相同质量下使用更低的码率。<br>越快的预设：编码器使用更激进的快捷算法，牺牲一定的压缩效率，以换取更快的编码速度，适用于实时通讯、快速转码等场景。<br>常见预设示例（以x264/x265/VVC编码器为例）：<br>veryslow/ placebo：最慢。为极致压缩比而优化，速度极慢，质量提升边际效应明显，通常用于 archival。<br>slower/ slow：较慢。在可接受的时间内提供优秀的压缩效率，是高质量离线转码的常用选择。<br>medium：默认平衡档。在速度和质量间取得良好平衡。<br>fast/ faster/ veryfast：快速。适用于实时或对速度要求高的场景。<br>superfast/ ultrafast：极快。压缩效率较低，几乎不做复杂分析，用于预览或极度追求速度的情况。<br>turbo：通常指在veryfast等基础上进一步启用极限速度优化的模式。<br>swift， bee， venus：这些通常是特定编码器或云服务商自定义的预设名。例如，venus可能是腾讯云V265编码器的某个优化预设。其具体含义需查阅对应编码器的官方文档，但它们遵循的核心逻辑不变：名字通常暗示其倾向（如swift代表快速，bee可能代表高效）。<br>选择建议：离线存储用slow， 流媒体生产用medium或fast， 实时互动用veryfast或ultrafast。</p>
<h3 id="SAR，-PAR，-DAR"><a href="#SAR，-PAR，-DAR" class="headerlink" title="SAR， PAR， DAR"></a>SAR， PAR， DAR</h3><p>这三个概念共同定义了像素如何被正确显示为画面。<br>SAR<br>全称：Sample Aspect Ratio<br>含义：存储宽高比。指视频流中单个像素的宽高之比。在数字系统中，像素不一定是正方形。<br>常见值：现代视频多为1:1（方形像素）。但标清DV视频可能是40:33（PAL）或10:11（NTSC）。<br>PAR<br>全称：Pixel Aspect Ratio<br>含义：像素宽高比。与SAR是同一概念的不同叫法，通常与SAR等同。<br>DAR<br>全称：Display Aspect Ratio<br>含义：显示宽高比。指最终画面显示在屏幕上的宽高比，即我们常说的16:9， 4:3， 21:9等。<br>核心公式：DAR = (宽度像素数 / 高度像素数) * SAR<br>举例：一个PAL制式DV视频，分辨率是720×576（5:4）， SAR是40:33。其DAR = (720/576) * (40/33) ≈ 1.25 * 1.212 ≈ 1.515， 约等于标准的4:3（1.333）显示比例。播放器会通过拉伸像素来校正显示。</p>
<h3 id="编码档次"><a href="#编码档次" class="headerlink" title="编码档次"></a>编码档次</h3><p>定义：编码标准（如H.264， H.265）内定义的一个功能子集。它规定了编码器可以使用哪些压缩工具，解码器需要支持哪些功能。<br>主要作用：<br>保证兼容性：设备声明支持某个Profile，就意味着它能解码所有使用该Profile及更低Profile编码的视频。<br>划分应用场景：针对不同复杂度和性能需求的设备进行优化。<br>常见Profile（以H.264/AVC为例）：<br>Baseline Profile：<br>功能最少，仅支持I帧和P帧，无B帧，CAVLC熵编码。<br>复杂度最低，专为低功耗、实时性要求极高的场景设计，如早期移动视频通话、视频会议。<br>Main Profile：<br>增加了B帧、CABAC熵编码、隔行扫描支持。<br>曾是主流消费级应用（DVD， 早期蓝光、网络视频）的标准，在压缩效率和复杂度间取得平衡。<br>High Profile：<br>在Main基础上增加了更多高级特性，如8x8帧内预测、自定义量化矩阵等。<br>提供了当时最佳的压缩效率，成为高清视频（蓝光、流媒体）的事实标准。<br>High 10 Profile， High 4:2:2 Profile， High 4:4:4 Predictive Profile：<br>在High Profile基础上支持更高的位深度（10bit）和色度采样（4:2:2， 4:4:4），用于专业制作领域。<br>constrained：这不是一个独立的Profile，而是一个修饰符。例如“H.264 Baseline Constrained”。它意味着对编码参数有更严格的限制（如更小的GOP， 更简单的参考帧结构），以确保在极端网络条件下或特定硬件的绝对可靠解码，常用于视频会议系统。</p>
<h3 id="色彩与母带处理参数"><a href="#色彩与母带处理参数" class="headerlink" title="色彩与母带处理参数"></a>色彩与母带处理参数</h3><p>这是一套完整定义视频色彩如何被解释和转换的元数据。<br>Color Range<br>定义：像素亮度（Y）和色度（Cb， Cr）分量的数值范围。<br>tv/ limited/ studio：数值范围通常为16-235（亮度）。这是广播和大多数消费级视频（DVD， 蓝光， 流媒体）的标准，为信号留出了头部空间。<br>pc/ full：数值范围为0-255。常用于计算机图形、无压缩的RGB图像和专业制作环节，能利用全部数值范围，对比度理论上更完整。<br>Color Space<br>定义：描述色彩如何用数字表示的数学模型，定义了基色（原色）的色度坐标和白点。<br>bt709：用于高清电视（HDTV）和SDR流媒体的标准色彩空间。色域比sRGB略大，是当前最广泛使用的标准。<br>bt2020/ bt2020nc：用于超高清电视（UHDTV）和HDR内容的广色域标准。nc代表非恒定亮度模型。其色域远大于BT.709。<br>smpte170m：本质上等同于BT.601，是用于标清电视（SDTV）​ 的色彩空间标准。<br>Color Primaries<br>定义：色彩空间中红、绿、蓝三原色的色度坐标。它决定了色彩空间的“顶点”，即能覆盖的最大颜色范围（色域）。<br>bt709：对应BT.709色彩空间的原色。<br>bt470bg：对应欧洲PAL/SECAM标清电视系统的原色，色域与BT.601相似。<br>bt2020：对应BT.2020超广色域的原色。<br>Color Transfer Characteristic / Gamma<br>定义：电光转换函数。它定义了数字信号值如何转换为显示亮度的非线性曲线，用于补偿人眼对亮度的非线性感知和CRT显示器的物理特性。<br>bt709：用于SDR内容的转换函数，本质上是Gamma约2.4的曲线。<br>smpte170m：用于标清内容的转换函数，与BT.709的Gamma曲线非常接近。<br>bt2020-10， bt2020-12：用于HDR内容的转换函数，分别是PQ曲线的10位和12位表示。<br>arib-std-b67：即HLG，另一种用于HDR广播的转换函数。<br>工作流关系：Color Primaries定义色域三角 -&gt; Color Space包含原色和白点定义 -&gt; Color Transfer定义如何在这个空间内映射亮度 -&gt; Color Range定义数字值的容器大小。播放器/显示器需要这些信息才能将视频数据正确还原为色彩。</p>
<h3 id="Side-Data（边数据-辅助数据）"><a href="#Side-Data（边数据-辅助数据）" class="headerlink" title="Side Data（边数据/辅助数据）"></a>Side Data（边数据/辅助数据）</h3><p>定义：附加在音视频数据包（AVPacket）或帧（AVFrame）上的额外元数据。它们不直接包含媒体内容，而是提供如何解释、处理或呈现这些内容的关键指令和描述信息。<br>常见类型及作用：<br>Stereo 3D（立体3D信息）<br>作用：描述视频帧的立体3D格式，即如何从单帧画面中分离出左眼和右眼图像。<br>常见值：<br>side_by_side：左右并列，帧宽度包含两幅并排的图像。<br>top_bottom：上下排列，帧高度包含两幅上下的图像。<br>frame_sequence：帧序列交替，连续的帧交替为左眼和右眼图像。<br>应用：播放器或渲染器根据此信息，将单帧画面正确分离并分别投射给左右眼，实现3D效果。<br>Display Matrix（显示矩阵）<br>作用：存储一个3x3的仿射变换矩阵，用于指示视频的旋转、镜像和缩放。<br>原理：通过矩阵乘法运算，定义像素坐标如何映射到显示坐标。例如，一个“顺时针旋转90度”的矩阵。<br>优势：与直接对像素数据进行重编码旋转相比，仅修改元数据无损且瞬时完成，极大节省处理时间和避免质量损失。常见于手机拍摄的视频，用于记录设备方向。<br>Mastering Display Metadata（母版显示元数据）<br>作用：HDR10/HDR10+内容的核心静态元数据。它描述了制作该视频时使用的专业母版显示器的色彩能力。<br>包含信息：<br>显示原色：母版显示器红、绿、蓝三原色的色度坐标（通常为BT.2020或P3）。<br>白点：母版显示器白色点的色度坐标。<br>亮度范围：母版显示器的最大亮度（MaxCLL）​ 和最小亮度（单位：尼特）。<br>用途：播放设备将自己的显示能力与此元数据对比，进行色调映射，尽可能在自身屏幕上还原出制作人所见的色彩和光影效果。<br>Content Light Level Metadata（内容亮度元数据）<br>作用：描述视频内容本身的亮度特性，是HDR10的辅助元数据。<br>包含信息：<br>MaxFALL：整片内容的最大帧平均亮度。<br>MaxCLL：整片内容的单帧最大亮度峰值。<br>用途：帮助显示设备了解内容的整体亮度动态，优化背光控制和色调映射策略，防止过曝或细节丢失。<br>其他常见Side Data：<br>Audio Service Type：标识音频服务类型（如主音频、解说、视觉描述等）。<br>ReplayGain：音频响度标准化信息。<br>AFD (Active Format Description)：在16:9画幅中标识有效4:3或14:9区域，用于安全字幕放置。</p>
<h3 id="HDR-Type（高动态范围类型）"><a href="#HDR-Type（高动态范围类型）" class="headerlink" title="HDR Type（高动态范围类型）"></a>HDR Type（高动态范围类型）</h3><p>定义：指实现高动态范围（更广的亮度范围和色域）所采用的电光转换函数和元数据系统。<br>SDR<br>标准动态范围。使用Gamma曲线（如BT.1886）进行光电转换。亮度范围窄（约0.1-100尼特），色域通常为BT.709。是过去数十年的电视标准。<br>HLG<br>Hybrid Log-Gamma。由BBC和NHK开发。其核心特点是后向兼容SDR显示设备。在SDR屏幕上观看HLG信号不会过曝，能显示可看的画面；在HDR屏幕上则能展现完整的动态范围。广泛应用于广播电视和直播领域。<br>PQ (Perceptual Quantizer)<br>感知量化器。由杜比实验室开发，基于人眼视觉模型（Barten曲线）。它能更精确地分配数据位深给不同亮度区域。<br>HDR10：使用静态元数据（即上述的Mastering Display Metadata）。是最基础的PQ格式，开源通用。<br>Dolby Vision：使用动态元数据（逐场景或逐帧），能根据播放设备的性能进行更精细的、实时的色调映射。需要授权和专用硬件支持。<br>HDR10+：使用动态元数据，是三星等公司推出的开放标准，旨在提供接近杜比视界的体验而无需授权费。</p>
<h3 id="Audio-Channel-Layout（音频声道布局）"><a href="#Audio-Channel-Layout（音频声道布局）" class="headerlink" title="Audio Channel Layout（音频声道布局）"></a>Audio Channel Layout（音频声道布局）</h3><p>定义：精确描述多声道音频中每个物理声道的位置和角色。<br>mono：单声道。1个声道。<br>stereo：立体声。2个声道：FL（前左）， FR（前右）。<br>2.1：立体声 + 低音炮。3个声道：FL， FR， LFE（低频效果声道）。<br>3.0：三声道。常见布局：FL， FR， FC（中置）。用于早期电影或强调人声对白。<br>5.1：环绕声。6个声道：FL， FR， FC， LFE， BL（后左/环绕左）， BR（后右/环绕右）。<br>7.1：扩展环绕声。在5.1基础上增加SL（侧左）和SR（侧右），共8个声道。<br>其他：还有更复杂的布局如5.1(side)、7.1(wide)、9.1、22.2等，用于沉浸式音频（如杜比全景声、DTS:X的基础声道）。</p>
<h3 id="Audio-Profile（音频编码档次）"><a href="#Audio-Profile（音频编码档次）" class="headerlink" title="Audio Profile（音频编码档次）"></a>Audio Profile（音频编码档次）</h3><p>定义：编码标准内定义的功能子集，规定了编码器可以使用哪些工具，解码器需要支持哪些功能，直接影响编码效率、音质和兼容性。<br>以AAC为例：<br>LC (Low Complexity)：低复杂度。最通用、兼容性最好的档次，提供良好的音质，是流媒体和本地文件的绝对主流。<br>HE-AAC (High Efficiency AAC， 又称AAC+)：高效率AAC。在LC基础上加入SBR技术，能在极低码率（如32kbps以下）​ 下保持可接受的音质，常用于网络电台、低码率流媒体。<br>HE-AAC v2：在HE-AAC基础上再加入PS技术，能以单声道码流传输立体声信息，码率需求更低，专为超低码率语音音乐设计。<br>LD (Low Delay)：低延迟。优化编码流程，减少算法延迟，用于视频会议、实时通信。<br>ELD (Enhanced Low Delay)：增强低延迟。在LD基础上进一步优化，提供更好的音质。</p>
<h3 id="Audio-Codec-Name（音频编解码器名称）"><a href="#Audio-Codec-Name（音频编解码器名称）" class="headerlink" title="Audio Codec Name（音频编解码器名称）"></a>Audio Codec Name（音频编解码器名称）</h3><p>定义：标识音频数据压缩格式或原始格式的唯一字符串。<br>aac：高级音频编码，当前最主流的有损音频格式。<br>amr_nb：自适应多速率窄带编码，采样率8kHz，专为语音优化，用于早期手机录音、语音消息。<br>amr_wb：自适应多速率宽带编码，采样率16kHz，提供比NB更好的语音质量。<br>opus：低延迟、高压缩效率的开放格式，在语音和音乐上表现俱佳，是WebRTC的强制编解码器。<br>mp3：MPEG-1/2 Audio Layer III，经典的有损格式。<br>pcm_s16le：脉冲编码调制，无损。s16表示有符号16位整数，le表示小端字节序。CD音质（44.1kHz， 16bit， 立体声）即为此格式。<br>pcm_s24le：24位整数PCM，提供更高的动态范围和精度，用于专业音频制作。<br>pcm_f32le：32位浮点数PCM，动态范围极大，常用于音频处理中间环节，避免精度损失。</p>
<h3 id="平均帧率-vs-实时帧率"><a href="#平均帧率-vs-实时帧率" class="headerlink" title="平均帧率 vs 实时帧率"></a>平均帧率 vs 实时帧率</h3><p>平均帧率：<br>计算方式：总帧数 / 总时长。是描述整个视频文件时间特性的全局平均值。<br>局限性：对于可变帧率视频，它无法反映播放过程中流畅度的波动。例如，一个平均30fps的视频，可能前半段是60fps，后半段是15fps。<br>实时帧率（或瞬时帧率）：<br>定义：视频在播放的某一时刻的实际帧率。它由相邻视频帧的时间戳差值决定。<br>重要性：真实反映了视频播放的流畅度变化。在游戏录像、屏幕录制等VFR视频中至关重要。播放器必须根据时间戳来动态决定每一帧的显示时长。</p>
<h3 id="Format-Name（容器格式名称）"><a href="#Format-Name（容器格式名称）" class="headerlink" title="Format Name（容器格式名称）"></a>Format Name（容器格式名称）</h3><p>定义：多媒体容器（或称封装格式）的标识。它像一个“盒子”，将视频流、音频流、字幕、章节等数据按照特定规则打包在一起，并处理同步、索引和元数据。<br>mov / mp4 / m4a / m4v：<br>它们同属 ISO基础媒体文件格式​ 家族。<br>mov：Apple QuickTime容器，功能强大且灵活，常用于专业视频编辑和中间文件。<br>mp4：MPEG-4 Part 14标准容器，是MOV的国际化标准版本，当前最通用的网络视频和存储容器。<br>m4a：通常指仅含音频的MP4文件（通常为AAC编码）。<br>m4v：Apple使用的MP4变体，可能包含FairPlay DRM保护。<br>3gp / 3g2：<br>基于MP4的简化容器，专为3G移动电话设计，文件体积小。<br>3gp：用于GSM网络。<br>3g2：用于CDMA网络。<br>mj2：Motion JPEG 2000文件格式，基于相同的ISO基础媒体格式，用于封装JPEG 2000图像序列。<br>avi：音频视频交错格式。微软早期推出，结构简单，兼容性极好，但不支持现代编码特性（如B帧、可变帧率、某些元数据），文件体积通常较大。<br>mkv：Matroska。功能极其强大的开放容器，几乎可封装任何编码格式的音视频、字幕、字体、章节，支持流式传输，是高清视频和字幕组的首选。<br>flv：Flash Video。曾主导网络流媒体时代，随着Flash淘汰而式微，但某些直播协议仍在使用其变种。<br>ts / mts / m2ts：<br>MPEG传输流。用于数字广播和实时流传输（如数字电视、IPTV、蓝光）。<br>特点是有很强的容错性（通过188字节固定包），适合不可靠的传输环境。.m2ts是蓝光光盘使用的特定TS格式。<br>webm：由Google主导，基于Matroska子集开发的开放网络媒体容器。通常封装VP8/VP9/AV1视频和Opus/Vorbis音频，是HTML5视频的重要格式。<br>总结：side_data是承载高级功能的元数据载体，hdrtype定义了亮度呈现方式，音频的layout、profile、codec共同决定了声音的呈现、压缩和兼容性，而format_name则是所有这些元素的家。理解这些概念是进行专业音视频分析、处理和故障排查的基础</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3c8c4a892f3c">参考链接</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigworldxld.github.io/2026/04/05/50446.html">https://bigworldxld.github.io/2026/04/05/50446.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/video/">
                                    <span class="chip bg-color">video</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/12/6819.html">
                    <div class="card-image">
                        
                        <img src="https://bigworldxld.github.io/picx-images-hosting/images/人脸检测.png" class="responsive-img" alt="Chrome越用越卡">
                        
                        <span class="card-title">Chrome越用越卡</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/chrome/">
                        <span class="chip bg-color">chrome</span>
                    </a>
                    
                    <a href="/tags/Edge/">
                        <span class="chip bg-color">Edge</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/04/04/51379.html">
                    <div class="card-image">
                        
                        <img src="https://bigworldxld.github.io/picx-images-hosting/images/人脸检测.png" class="responsive-img" alt="打包可执行文件">
                        
                        <span class="card-title">打包可执行文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/video/">
                        <span class="chip bg-color">video</span>
                    </a>
                    
                    <a href="/tags/pyinstaller/">
                        <span class="chip bg-color">pyinstaller</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://blog.bigworldxld.dpdns.org/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                

            

			 
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span class="white-color">8783</span><span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span class="white-color">125</span><span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<!- <div class="progress-bar"></div>->
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
