<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="画质工具, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="一、Imatest🌐 官网链接
https://www.imatest.com/
快速入门文档：https://www.imatest.com/docs/instructions-getting-started/

📌 定位与用途Ima">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>画质工具 | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/my_nav">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nav</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/my_nav " style="margin-left:50px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:28px" ></i>
			      
		          <span>Nav</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.imatest.com/wp-content/uploads/2014/06/logo@2x.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">画质工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Imatest/">
                                <span class="chip bg-color">Imatest</span>
                            </a>
                        
                            <a href="/tags/IE/">
                                <span class="chip bg-color">IE</span>
                            </a>
                        
                            <a href="/tags/DXO/">
                                <span class="chip bg-color">DXO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/tools/" class="post-category">
                                tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、Imatest"><a href="#一、Imatest" class="headerlink" title="一、Imatest"></a>一、Imatest</h2><h3 id="🌐-官网链接"><a href="#🌐-官网链接" class="headerlink" title="🌐 官网链接"></a>🌐 官网链接</h3><blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://www.imatest.com/">https://www.imatest.com/</a></strong></p>
<p>快速入门文档：<a target="_blank" rel="noopener" href="https://www.imatest.com/docs/instructions-getting-started/">https://www.imatest.com/docs/instructions-getting-started/</a></p>
</blockquote>
<h3 id="📌-定位与用途"><a href="#📌-定位与用途" class="headerlink" title="📌 定位与用途"></a>📌 定位与用途</h3><p>Imatest 是影像行业<strong>应用最广</strong>的图像质量客观分析软件之一，已有 <strong>20+ 年</strong>历史。核心思路是：<strong>拍摄标准测试图卡（Test Chart）→ 用软件自动ROI识别→ 输出量化指标</strong>。用于：</p>
<ul>
<li>研发阶段：评估相机/镜头/ISP算法性能，指导调优</li>
<li>竞品对比：不同相机在相同条件下做可复现对标</li>
<li>产线质检：自动化批量检测，确保出厂一致性</li>
</ul>
<h3 id="🔧-主要功能（可测参数）"><a href="#🔧-主要功能（可测参数）" class="headerlink" title="🔧 主要功能（可测参数）"></a>🔧 主要功能（可测参数）</h3><table>
<thead>
<tr>
<th>类别</th>
<th>典型指标</th>
</tr>
</thead>
<tbody><tr>
<td><strong>清晰度</strong></td>
<td>MTF / SFR（斜边缘法，ISO 12233）</td>
</tr>
<tr>
<td><strong>色彩</strong></td>
<td>色准 ΔΕ、色域、白平衡</td>
</tr>
<tr>
<td><strong>色调/动态</strong></td>
<td>OECF、色调响应曲线、动态范围</td>
</tr>
<tr>
<td><strong>噪声</strong></td>
<td>SNR、噪声频谱、Shannon信息容量</td>
</tr>
<tr>
<td><strong>几何光学</strong></td>
<td>畸变 Distortion、色散（LCA/CA）、视场角 FoV</td>
</tr>
<tr>
<td><strong>均匀性</strong></td>
<td>Shading / Luma uniformity</td>
</tr>
<tr>
<td><strong>杂光</strong></td>
<td>Flare / 鬼影 / 眩光</td>
</tr>
<tr>
<td><strong>缺陷</strong></td>
<td>Blemish、坏点、Artifacts / Moiré</td>
</tr>
</tbody></table>
<p>最核心的两个模块是 <strong>SFRplus</strong> 和 <strong>eSFR ISO</strong> ——拍一张图就能一次性出大量指标。</p>
<h3 id="▶️-基本使用步骤"><a href="#▶️-基本使用步骤" class="headerlink" title="▶️ 基本使用步骤"></a>▶️ 基本使用步骤</h3><pre><code>① 确定要测的指标（锐度？色彩？畸变？动态范围？）
② 选对应图卡（ISO 12233 / ColorChecker / 灰阶楔形…）
③ 在可控光照下拍摄图卡（按模块要求取景/填充画面）
④ 打开 Imatest → 选择对应分析模块 → 导入图像
⑤ 软件自动ROI检测 → 读取图表数值 → 导出 CSV/JSON 报告
⑥ 对比基线/竞品/规格要求，判断 Pass/Fail
</code></pre>
<ul>
<li>新手可以用 GitHub 上的 <strong>sample images</strong> 先跑通流程</li>
<li>首次运行自带 <strong>14天免费试用</strong>，之后需购买 License 激活</li>
<li>也支持 <strong>命令行/API</strong> 集成到工厂自动化产线</li>
</ul>
<h2 id="二、IE-—-Image-Engineering（iQ-Analyzer-X）"><a href="#二、IE-—-Image-Engineering（iQ-Analyzer-X）" class="headerlink" title="二、IE — Image Engineering（iQ-Analyzer-X）"></a>二、IE — Image Engineering（iQ-Analyzer-X）</h2><h3 id="🌐-官网链接-1"><a href="#🌐-官网链接-1" class="headerlink" title="🌐 官网链接"></a>🌐 官网链接</h3><blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://www.image-engineering.de/">https://www.image-engineering.de/</a></strong></p>
<p>iQ-Analyzer-X 专页：<a target="_blank" rel="noopener" href="https://image-engineering.de/products/software/iq-analyzer-x">https://image-engineering.de/products/software/iq-analyzer-x</a></p>
</blockquote>
<p>Image Engineering 成立于 <strong>1995年</strong>，是全球最大的图像质量测试设备制造商之一（图卡 + 光源 + 分析软件 + 独立测试实验室一体化），2021年起隶属 <strong>Nynomic Group</strong>。</p>
<h3 id="📌-定位与用途-1"><a href="#📌-定位与用途-1" class="headerlink" title="📌 定位与用途"></a>📌 定位与用途</h3><p>IE 不只是软件，而是<strong>整套硬件+图卡+光源+软件的IQ测试生态</strong>。其旗舰软件 <strong>iQ-Analyzer-X</strong> 面向：</p>
<ul>
<li><strong>相机/传感器厂商</strong>的研发验证 &amp; EOL（产线末端）测试</li>
<li><strong>汽车ADAS/In-Cabin</strong> 摄像头认证</li>
<li><strong>医疗内窥镜</strong>、广播、安防、机器视觉等行业</li>
</ul>
<h3 id="🔧-主要功能"><a href="#🔧-主要功能" class="headerlink" title="🔧 主要功能"></a>🔧 主要功能</h3><p>iQ-Analyzer-X（最新版基于 <strong>C++重写</strong>，脱离MATLAB依赖）支持：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>分辨率</strong></td>
<td>SFR / MTF（斜边缘法）</td>
</tr>
<tr>
<td><strong>纹理损失</strong></td>
<td>Texture loss measurement</td>
</tr>
<tr>
<td><strong>动态范围</strong></td>
<td>OECF 曲线</td>
</tr>
<tr>
<td><strong>色彩精度</strong></td>
<td>Color accuracy</td>
</tr>
<tr>
<td><strong>镜头畸变</strong></td>
<td>Lens distortion</td>
</tr>
<tr>
<td><strong>Shading</strong></td>
<td>亮度/色度不均匀性</td>
</tr>
<tr>
<td><strong>Flare</strong></td>
<td>杂散光/眩光</td>
</tr>
<tr>
<td><strong>低照 &amp; 噪声</strong></td>
<td>Low-light &amp; noise analysis</td>
</tr>
<tr>
<td><strong>视频流</strong></td>
<td>支持外部webcam、直播流、抓包服务器</td>
</tr>
</tbody></table>
<p>亮点特性：</p>
<ul>
<li><strong>AI驱动图卡自动检测</strong>（v1.11+）— 大幅提升批量分析效率</li>
<li><strong>Hot Folder / CLI 接口</strong> → 工作流自动化</li>
<li>提供 <strong>免费下载版</strong>起步试用</li>
</ul>
<h3 id="▶️-基本使用步骤-1"><a href="#▶️-基本使用步骤-1" class="headerlink" title="▶️ 基本使用步骤"></a>▶️ 基本使用步骤</h3><pre><code>① 搭建IE标准测试环境（推荐用IE自家的稳定光源+图卡，如TE系列灯箱）
② 拍摄/采集目标图卡图像（或接入实时视频源）
③ 启动 iQ-Analyzer-X → 新建项目/导入图像
④ AI自动/手动框选ROI → 选择要跑的测试项
⑤ 运行分析 → 查看图表（MTF曲线、OECF、ΔE分布等）
⑥ 导出报告（可脚本化批处理）
</code></pre>
<blockquote>
<p>IE 的优势在于<strong>软硬一体</strong>：如果你要做合规/可重复的实验室级测试，他们的光源（如 Arcturus）和图卡是和软件配套校准过的。</p>
</blockquote>
<hr>
<h2 id="三、DxO-Analyzer（现为-DXOMARK-Analyzer-AZ系列）"><a href="#三、DxO-Analyzer（现为-DXOMARK-Analyzer-AZ系列）" class="headerlink" title="三、DxO Analyzer（现为 DXOMARK Analyzer / AZ系列）"></a>三、DxO Analyzer（现为 DXOMARK Analyzer / AZ系列）</h2><h3 id="官网链接"><a href="#官网链接" class="headerlink" title="官网链接"></a>官网链接</h3><blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://corp.dxomark.com/analyzer/">https://corp.dxomark.com/analyzer/</a></strong> （商用方案页面）</p>
<p>DxO原始品牌站：<a target="_blank" rel="noopener" href="https://www.dxomark.com//">https://www.dxomark.com//</a> <a target="_blank" rel="noopener" href="https://www.dxomark.cn/">https://www.dxomark.cn/</a></p>
</blockquote>
<h3 id="📌-定位与用途-2"><a href="#📌-定位与用途-2" class="headerlink" title="📌 定位与用途"></a>📌 定位与用途</h3><p>DxO Analyzer 诞生于 <strong>2003年</strong>，是最早的<strong>综合性相机测试软硬件套件</strong>之一。DXOMARK 自己的公开评分（dxomark.com）就是用这套系统跑出来的——同时也把这套系统<strong>商业化卖给各厂商建自有实验室</strong>（全球已部署 150+ 套）。</p>
<p>核心价值：<strong>ISP 调优 + 标准化协议 + 可复现Lab</strong></p>
<h3 id="🔧-主要功能（软件层-AZ-系列）"><a href="#🔧-主要功能（软件层-AZ-系列）" class="headerlink" title="🔧 主要功能（软件层 AZ 系列）"></a>🔧 主要功能（软件层 AZ 系列）</h3><p>Analyzer 目前已演进为模块化 <strong>AZ（Analyzer Software）</strong> 体系：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AZ FREE</strong></td>
<td>基础起步：测锐度、畸变、噪声（GUI）</td>
</tr>
<tr>
<td><strong>AZ GUI</strong></td>
<td>常规→高级指标全开（色彩/色调/噪声/清晰度…）</td>
</tr>
<tr>
<td><strong>AZ PREMIUM</strong></td>
<td>GUI + API + 视频指标 + 可选插件包</td>
</tr>
<tr>
<td>插件扩展</td>
<td>HDR格式与度量 / Selfie扩展 / Portrait扩展 / AF-HDR扩展 / CPIQ感知指标（AI-Based）/ 自动化协议包</td>
</tr>
</tbody></table>
<p>支持的指标标准库覆盖 <strong>IEEE-CPIQ 1858、ISO 12233、ISO 15739、CIPA DC-11</strong> 等一大串。</p>
<h3 id="▶️-基本使用步骤（概念流程）"><a href="#▶️-基本使用步骤（概念流程）" class="headerlink" title="▶️ 基本使用步骤（概念流程）"></a>▶️ 基本使用步骤（概念流程）</h3><pre><code>① 【建Lab】采购/定制Analyzer硬件套件（光源箱、图卡架、图卡、定位机构）
   + DXOMARK团队上门安装&amp;培训（on-site lab installation &amp; training）
② 【采集】在受控光照下，按协议自动/半自动拍摄图卡序列
   （RAW + JPEG均可；系统同时支持still和video）
③ 【分析】在AZ GUI里加载数据集 → 软件自动ROI检测 → 跑所选metric
④ 【调优闭环】把结果反馈给ISP tuning团队 → 迭代参数
⑤ 【报告】自动生成Camera Module Report（有专用扩展包）
</code></pre>
<blockquote>
<p>⚠️ DxO Analyzer 不是”下载个exe就能用”的消费级工具——它是<strong>高规格商业实验室方案</strong>，通常伴随硬件套件、培训和年度维护合同。</p>
</blockquote>
<hr>
<h2 id="四、三者横向对比速览"><a href="#四、三者横向对比速览" class="headerlink" title="四、三者横向对比速览"></a>四、三者横向对比速览</h2><table>
<thead>
<tr>
<th>维度</th>
<th><strong>Imatest</strong></th>
<th><strong>IE iQ-Analyzer-X</strong></th>
<th><strong>DxO Analyzer (DXOMARK)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>定位</td>
<td>软件为主，图卡生态完善，<strong>上手门槛最低</strong></td>
<td>软硬一体老牌厂，<strong>实验室级标准化</strong></td>
<td>顶级商业Lab方案，<strong>DXOMARK自家同款</strong></td>
</tr>
<tr>
<td>典型用户</td>
<td>手机/相机/车载/医疗研发 &amp; 产线QA</td>
<td>相机厂、汽车ADAS、独立测试Lab</td>
<td>大厂自有实验室、想复刻DXOMARK协议</td>
</tr>
<tr>
<td>软件许可</td>
<td>买License（有试用）</td>
<td>有<strong>免费版</strong>可用，商业版另购</td>
<td>商用套件（含硬件+安装+培训）</td>
</tr>
<tr>
<td>自动化</td>
<td>✅ CLI/API/产线集成</td>
<td>✅ Hot Folder + CLI + 脚本</td>
<td>✅ 全自动化协议 + 调度系统</td>
</tr>
<tr>
<td>光源/图卡</td>
<td>卖图卡，也可自印</td>
<td><strong>全套</strong>（光源箱/灯/图卡一站式）</td>
<td>成套硬件方案一起交付</td>
</tr>
<tr>
<td>官方入口</td>
<td>imatest.com</td>
<td>image-engineering.de</td>
<td>corp.dxomark.com/analyzer</td>
</tr>
</tbody></table>
<h2 id="一、音频-3A：AEC-·-ANS-·-AGC"><a href="#一、音频-3A：AEC-·-ANS-·-AGC" class="headerlink" title="一、音频 3A：AEC · ANS · AGC"></a>一、音频 3A：AEC · ANS · AGC</h2><blockquote>
<p><strong>3A = 三类音频前处理算法的总称</strong>，几乎是所有实时语音系统（VoIP、视频会议、语音助手、车载通话）的”前置净化器”。处理链路顺序是 <strong>AEC → ANS → AGC</strong>（先消回声，再抑噪声，最后管音量）。</p>
</blockquote>
<hr>
<h3 id="1-AEC-—-Acoustic-Echo-Cancellation（声学回声消除）"><a href="#1-AEC-—-Acoustic-Echo-Cancellation（声学回声消除）" class="headerlink" title="1. AEC — Acoustic Echo Cancellation（声学回声消除）"></a>1. AEC — Acoustic Echo Cancellation（声学回声消除）</h3><h4 id="问题从哪来？"><a href="#问题从哪来？" class="headerlink" title="问题从哪来？"></a>问题从哪来？</h4><p>假设你手机开<strong>免提</strong>跟 B 通话：</p>
<pre><code>B的声音 → 你手机扬声器播放 → 通过空气传播 + 墙面反射 
         → 被你手机麦克风拾取 → 混进你的说话声 → 发回给B
         → B 听到了自己的回声（甚至啸叫）
</code></pre>
<p>关键点：<strong>这不是电学回流，而是声学路径的回声</strong>——扬声器播放的信号经房间冲激响应（Room Impulse Response, RIR）染色后回到麦克风。</p>
<h3 id="ANS-—-Automatic-Noise-Suppression（自动噪声抑制）"><a href="#ANS-—-Automatic-Noise-Suppression（自动噪声抑制）" class="headerlink" title="ANS — Automatic Noise Suppression（自动噪声抑制）"></a>ANS — Automatic Noise Suppression（自动噪声抑制）</h3><blockquote>
<p>也叫 <strong>Noise Reduction / Speech Enhancement</strong>。目标是：保留语音，压制一切非语音（空调嗡嗡声、风扇、键盘、交通、风噪）</p>
</blockquote>
<h4 id="用途场景"><a href="#用途场景" class="headerlink" title="用途场景"></a>用途场景</h4><ul>
<li>任何”麦克风在真实世界”的场景：耳机通话、会议麦克风阵列、直播麦克风</li>
<li>语音识别前端（ASR 对 SNR 极敏感，ANS 是标配）</li>
</ul>
<hr>
<h3 id="3-AGC-—-Automatic-Gain-Control（自动增益控制）"><a href="#3-AGC-—-Automatic-Gain-Control（自动增益控制）" class="headerlink" title="3. AGC — Automatic Gain Control（自动增益控制）"></a>3. AGC — Automatic Gain Control（自动增益控制）</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>同一个会议室里：有人凑到麦跟前（爆音削波），有人靠后坐（听不见）；同一个人在说话时音量也会自然起伏。</p>
<h4 id="用途场景-1"><a href="#用途场景-1" class="headerlink" title="用途场景"></a>用途场景</h4><ul>
<li><p>语音通信（让双方音量体感”差不多大”）</p>
</li>
<li><p>录音（防止过载 + 避免太弱需要后期猛拉）</p>
</li>
</ul>
<hr>
<h3 id="3A-的处理顺序为什么是-AEC-→-ANS-→-AGC？"><a href="#3A-的处理顺序为什么是-AEC-→-ANS-→-AGC？" class="headerlink" title="3A 的处理顺序为什么是 AEC → ANS → AGC？"></a>3A 的处理顺序为什么是 AEC → ANS → AGC？</h3><pre><code>麦克风原始信号
    │
    ▼
 ┌─────────┐   回声是"确定性可参考"的，必须先消，
 │  AEC    │   不然回声混进信号后，ANS会把回声当噪声
 │(先对消) │   模型破坏，AGC也会跟着误判电平
 └────┬────┘
      ▼
 ┌─────────┐   噪底压下去，信号主体干净了
 │  ANS    │
 └────┬────┘
      ▼
 ┌─────────┐   最后才调音量——避免 AGC 放大噪声、
 │  AGC    │   或因为回声脉冲导致增益疯狂振荡
 └────┬────┘
      ▼  干净输出 → 编码 → 网络
</code></pre>
<blockquote>
<p>交换顺序会出问题：ANS 在 AEC 前面 → ANS 可能把回声伪当成”稳态噪声”吃掉一部分但留残影，反而更难收敛；AGC 在 AEC 前面 → 回声幅度被缩放后，自适应滤波器参考信号对不上。</p>
</blockquote>
<h2 id="一、视频客观质量评价：PSNR-SSIM-VMAF"><a href="#一、视频客观质量评价：PSNR-SSIM-VMAF" class="headerlink" title="一、视频客观质量评价：PSNR / SSIM / VMAF"></a>一、视频客观质量评价：PSNR / SSIM / VMAF</h2><p>三者都属于 <strong>Full-Reference（全参考）</strong> 指标——必须有原始无损/准无损参考视频，逐帧比对失真视频。</p>
<hr>
<h3 id="1-PSNR-—-Peak-Signal-to-Noise-Ratio（峰值信噪比）"><a href="#1-PSNR-—-Peak-Signal-to-Noise-Ratio（峰值信噪比）" class="headerlink" title="1. PSNR — Peak Signal-to-Noise Ratio（峰值信噪比）"></a>1. PSNR — Peak Signal-to-Noise Ratio（峰值信噪比）</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>逐像素算均方误差，再转成对数</p>
<p><strong>觉</strong>：它只回答”像素值差了多少”，本质是 <strong>ℓ₂ 距离</strong> 的变体。<strong>不理解人眼</strong>，不理解结构、纹理、掩蔽效应。</p>
<h4 id="主要用途"><a href="#主要用途" class="headerlink" title="主要用途"></a>主要用途</h4><table>
<thead>
<tr>
<th>场景</th>
<th>适合吗</th>
<th>为什么</th>
</tr>
</thead>
<tbody><tr>
<td>编码器回归测试（”这次改动有没有炸”）</td>
<td>✅</td>
<td>极快、稳定、可复现</td>
</tr>
<tr>
<td>压缩损伤粗筛</td>
<td>△</td>
<td>数值高≠好看，但对”崩了”很敏感</td>
</tr>
<tr>
<td>替代人工主观评分</td>
<td>❌</td>
<td>经典反例：模糊后 PSNR 可能还高，但人觉得糊</td>
</tr>
</tbody></table>
<h4 id="经验阈值参考"><a href="#经验阈值参考" class="headerlink" title="经验阈值参考"></a>经验阈值参考</h4><table>
<thead>
<tr>
<th>PSNR (Y)</th>
<th>主观感受</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;40 dB</td>
<td>可接受～好</td>
</tr>
<tr>
<td>&gt;45–50 dB</td>
<td>优秀（接近透明）</td>
</tr>
<tr>
<td>&lt; 30 dB</td>
<td>明显损伤</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ 这只是经验区间，不同内容差异极大——<strong>这就是需要 SSIM/VMAF 的原因</strong></p>
</blockquote>
<h4 id="使用步骤（FFmpeg，最常用）"><a href="#使用步骤（FFmpeg，最常用）" class="headerlink" title="使用步骤（FFmpeg，最常用）"></a>使用步骤（FFmpeg，最常用）</h4><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 确认 ffmpeg 编译了 libvmaf（大多数发行版自带）</span>
ffmpeg -i reference.mp4 -i distorted.mp4 \
  -lavfi psnr<span class="token operator">=</span><span class="token string">"stats_file=psnr.log"</span> \
  -f null -
</code></pre>
<p>输出示例：<code>PSNR y:38.52 u:42.15 v:43.08 average:39.12</code>→ 看 <code>average</code>行</p>
<hr>
<h3 id="2-SSIM-—-Structural-Similarity-Index-Measure（结构相似性）"><a href="#2-SSIM-—-Structural-Similarity-Index-Measure（结构相似性）" class="headerlink" title="2. SSIM — Structural Similarity Index Measure（结构相似性）"></a>2. SSIM — Structural Similarity Index Measure（结构相似性）</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>Wang &amp; Bovik 2004 提出，核心主张：<strong>人眼对”结构信息”的敏感度远高于绝对像素误差</strong></p>
<p>为什么比 PSNR 好：对模糊、平滑类失真更敏感；能生成 质量热力图（哪块区域掉分一目了然）。但仍对色彩失真/高频纹理丢失不够敏感，且假设对齐完美（无时移）<br>主要用途<br>编码器调参时的结构保真度标尺<br>和 PSNR 一起跑，交叉验证（PSNR 高但 SSIM 低 → 可能糊 / 细节抹平）<br>生成 per-frame SSIM 曲线看 GOP 周期性波动<br>使用步骤（FFmpeg）<br>ffmpeg -i reference.mp4 -i distorted.mp4 <br>  -lavfi ssim=”stats_file=ssim.log” <br>  -f null -<br>输出：SSIM All:0.9601（越靠近 1 越好）<br>3. VMAF — Video Multi-Method Assessment Fusion<br>    Netflix 出品，目前业界评估”主观观感”最靠谱的单一指标。<br>    官网/源码：<a target="_blank" rel="noopener" href="https://github.com/Netflix/vmaf">https://github.com/Netflix/vmaf</a><br>    Netflix 技术博客：VMAF: The Journey Continues（搜索 “Netflix Technology Blog VMAF”）<br>    为什么需要 VMAF<br>    经典例子：两帧 PSNR 都是 <del>31dB，但一张是纹理细节被抹平（狐狸毛发糊成一片），另一张只是轻微噪声——PSNR 分辨不出，但人一眼看出前者糟糕得多。VMAF 就是用 ML 把”人眼怎么评”学出来。<br>    原理（三层架构）<br>    参考帧 R + 失真帧 D<br>        │<br>        ├── VIF  (Visual Information Fidelity)     → “保留了多少信息”<br>        ├── ADM  (Additive Distortion Measure / DLM) → “结构破坏/增量失真”<br>        ├── Motion特征                         → “运动强度（影响时域掩蔽）”<br>        │<br>        ▼<br>    特征向量 → SVM回归器(或神经网络) → 融合 → 0</del>100 分<br>    VIF：基于自然场景统计（NSS）模型，量化有多少原始内容信息被保留<br>    ADM/DLM：对增量式失真（ringing、blur halo、噪声残留）敏感<br>    Motion：动态场景下运动会影响人眼容忍度（静止时瑕疵更显眼）<br>    最终用 SVM regression 把多个特征映射到 MOS 尺度 → 输出 0–100（越高越好）<br>    默认模型对应观看条件：1080p 模型 ≈ 3倍屏幕高度距离看 1080p TV；4K 模型 ≈ 1.5倍距离看 4K TV。<br>    分数解读<br>    VMAF</p>
<p>主观感受</p>
<p>95–100</p>
<p>近乎透明</p>
<p>80–95</p>
<p>优秀（Excellent）</p>
<p>60–80</p>
<p>良好（Good）</p>
<p>40–60</p>
<p>一般（Fair）</p>
<p>&lt; 40</p>
<p>差<br>主要用途<br>编码器选型 / 码率阶梯（ladder）设计：”同样的 3Mbps，x265 vs AV1 谁分高？”<br>per-title encoding：Netflix 用它做 per-chunk 最优码率决策<br>视觉质量门禁：CI/CD 里跑 VMAF ≥ 阈值 才让合并<br>使用步骤<br>方式 A：FFmpeg 内置 libvmaf（最方便）</p>
<p>① 安装（Ubuntu 例）</p>
<p>sudo apt install ffmpeg<br>pip install vmaf   # 装模型文件到标准路径</p>
<p>② 跑 VMAF（两路输入必须是同分辨率/同帧数/对齐好的）</p>
<p>ffmpeg -i distorted.mp4 -i reference.mp4 <br>  -lavfi libvmaf=”model_path=/usr/share/model/vmaf_v0.6.1.json:log_path=vmaf.log:log_fmt=log” <br>  -f null -</p>
<p>③ 一次跑 PSNR+SSIM+VMAF</p>
<p>ffmpeg -i reference.mp4 -i distorted.mp4 <br>  -lavfi “[0:v][1:v]libvmaf=model=version=vmaf_v0.6.1:log_fmt=json:log_path=out.json:psnr=1:ssim=1” <br>  -f null -<br>注意：较新版本 FFmpeg 的 libvmaf 直接用 .json模型文件。模型从 GitHub releases 下载：vmaf_v0.6.1.json、vmaf_4k_v0.6.1.json等<br>方式 B：从源码跑 Python pipeline<br>git clone <a target="_blank" rel="noopener" href="https://github.com/Netflix/vmaf.git">https://github.com/Netflix/vmaf.git</a><br>cd vmaf &amp;&amp; python setup.py install</p>
<p>把 mp4 解码为 yuv420p 后调用 run_vmaf</p>
<p>PSNR / SSIM / VMAF 三者关系一句话<br>PSNR 告诉你”变了多大”，SSIM 告诉你”结构还在不在”，VMAF 告诉你”人看着行不行”。 工程中通常 三个一起打，互相兜底</p>
<h2 id="二、音频客观质量评价：PESQ-POLQA-STOI"><a href="#二、音频客观质量评价：PESQ-POLQA-STOI" class="headerlink" title="二、音频客观质量评价：PESQ / POLQA / STOI"></a>二、音频客观质量评价：PESQ / POLQA / STOI</h2><p>三者针对的是<strong>语音（speech）</strong>，不是音乐。音乐质量要用 ViSQOL / PEAQ / 主观听音。</p>
<hr>
<h3 id="1-PESQ-—-Perceptual-Evaluation-of-Speech-Quality"><a href="#1-PESQ-—-Perceptual-Evaluation-of-Speech-Quality" class="headerlink" title="1. PESQ — Perceptual Evaluation of Speech Quality"></a>1. PESQ — Perceptual Evaluation of Speech Quality</h3><p><strong>标准</strong>：ITU-T <strong>P.862</strong> 系列（P.862.1 / P.862.2 / P.862.3）</p>
<p><strong>官网/权威入口</strong>：<a target="_blank" rel="noopener" href="https://www.itu.int/rec/T-REC-P.862">https://www.itu.int/rec/T-REC-P.862</a></p>
<p>核心思想：<strong>模拟人耳的频带掩蔽 + 响度非线性 + 时间整合窗口</strong>，把”物理差异”转成”感知差异”</p>
<h4 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h4><ul>
<li><p>仅支持 <strong>窄band 8kHz / wideband 16kHz</strong> 采样——<strong>超宽带（48kHz 全带）不行</strong></p>
</li>
<li><p>对现代 VoIP 的 PLC（packet loss concealment）、时变延迟、噪声鲁棒性不够</p>
</li>
<li><p>所以对高清语音/VoLTE/Vo5G 场景会被 POLQA 取代</p>
</li>
</ul>
<h4 id="使用步骤（最常见：开源-pesq工具）"><a href="#使用步骤（最常见：开源-pesq工具）" class="headerlink" title="使用步骤（最常见：开源 pesq工具）"></a>使用步骤（最常见：开源 <code>pesq</code>工具）</h4><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># ① 下载编译（Python wrapper 或 C 原版）</span>
pip <span class="token function">install</span> pesq

<span class="token comment" spellcheck="true"># ② 用 Python</span>
from pesq <span class="token function">import</span> pesq
<span class="token function">import</span> soundfile as sf

ref, sr_ref <span class="token operator">=</span> sf.read<span class="token punctuation">(</span><span class="token string">"reference.wav"</span><span class="token punctuation">)</span>
deg, sr_deg <span class="token operator">=</span> sf.read<span class="token punctuation">(</span><span class="token string">"degraded.wav"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># sr 必须为 8000 或 16000</span>
score <span class="token operator">=</span> pesq<span class="token punctuation">(</span>sr_ref, ref, deg, <span class="token string">'wb'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 'nb' or 'wb'</span>
print<span class="token punctuation">(</span><span class="token string">"PESQ MOS-LQO:"</span>, score<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># ③ 或命令行 C 实现（ITU参考代码 / github.com/dennisguse/pesq）</span>
pesq -wb reference.wav degraded.wav
</code></pre>
<blockquote>
<p>前提：两段音频必须<strong>时间对齐</strong>（同起点、同长度或带已知delay），采样率 8k/16k，单声道，16-bit PCM WAV。</p>
</blockquote>
<hr>
<h3 id="2-POLQA-—-Perceptual-Objective-Listening-Quality-Analysis"><a href="#2-POLQA-—-Perceptual-Objective-Listening-Quality-Analysis" class="headerlink" title="2. POLQA — Perceptual Objective Listening Quality Analysis"></a>2. POLQA — Perceptual Objective Listening Quality Analysis</h3><p><strong>标准</strong>：ITU-T <strong>P.863</strong>（2004 初版 → 2011 正式确立，持续修订）</p>
<h4 id="原理（与-PESQ-的同与异）"><a href="#原理（与-PESQ-的同与异）" class="headerlink" title="原理（与 PESQ 的同与异）"></a>原理（与 PESQ 的同与异）</h4><p>整体框架类似（对齐 → 听觉建模 → 扰动聚合 → MOS），但关键升级：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>PESQ (P.862)</th>
<th>POLQA (P.863)</th>
</tr>
</thead>
<tbody><tr>
<td>带宽</td>
<td>8k / 16k（窄/宽带）</td>
<td><strong>8k / 16k / 48k</strong>（超宽带全带）</td>
</tr>
<tr>
<td>模型</td>
<td>较早期感知模型</td>
<td>更新的 <strong>Time-Frequency Auditory Model</strong>，对瞬态/PLC/电平突变更鲁棒</td>
</tr>
<tr>
<td>适用场景</td>
<td>传统 PSTN / 早期 VoIP</td>
<td><strong>HD Voice / VoLTE / 4G / 5G / 蓝牙 / EVS / Opus</strong></td>
</tr>
<tr>
<td>输出</td>
<td>MOS-LQO ≈ 1–4.5</td>
<td>MOS-LQO <strong>1–5</strong>（更接近真实主观 MOS）</td>
</tr>
</tbody></table>
<p>准确性上，POLQA 对现代 codec（EVS、Opus、LC3）和<strong>声学路径（手扬/免提/回声后）</strong>都显著优于 PESQ。</p>
<h4 id="⚠️-官网与使用方式——重要"><a href="#⚠️-官网与使用方式——重要" class="headerlink" title="⚠️ 官网与使用方式——重要"></a>⚠️ 官网与使用方式——重要</h4><p>POLQA <strong>不是免费开源</strong>。参考实现/商业运行时由 <strong>OPTICOM GmbH</strong>（现多半通过 partners）授权分发，也集成在测试仪表里：</p>
<ul>
<li><p><strong>Audio Precision APx</strong> → 内置 POLQA/PESQ 选件（图形化，最常用）</p>
</li>
<li><p><strong>HEAD acoustics</strong> ACQUA 平台（通信声学顶级方案）</p>
</li>
<li><p><strong>Rohde &amp; Schwarz / Keysight</strong> 语音质量测试仪</p>
</li>
<li><p>也有独立 POLQA 软件授权（OPTICOM 官网查询）</p>
</li>
</ul>
<blockquote>
<p>如果你只是做内部 codec 评估但不买 POLQA 授权，工程上常用 <strong>PESQ 做趋势 + 真听主观确认</strong> 或 <strong>Deep Learning MOS 模型</strong>（NISQA / MOSNet）做近似。</p>
</blockquote>
<hr>
<h3 id="3-STOI-—-Short-Time-Objective-Intelligibility（短时客观可懂度）"><a href="#3-STOI-—-Short-Time-Objective-Intelligibility（短时客观可懂度）" class="headerlink" title="3. STOI — Short-Time Objective Intelligibility（短时客观可懂度）"></a>3. STOI — Short-Time Objective Intelligibility（短时客观可懂度）</h3><blockquote>
<p><strong>STOI 测的不是”音质好不好听”，而是”话还能不能听懂”。</strong></p>
</blockquote>
<h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>STOI 走完全不同的路线——<strong>可懂度（intelligibility）</strong>视角：</p>
<p>心洞察：<strong>语音可懂度的瓶颈在调制包络（envelope），不在精细波形</strong>。只要各频带的能量起伏轮廓保留住，哪怕有点失真也能听懂。</p>
<ul>
<li><p>输出 <strong>0 ~ 1</strong>，越高越”能听懂”</p>
</li>
<li><p>典型阈值感受：&gt; <strong>0.75–0.80</strong> ≈ 可懂度良好；&lt; <strong>0.50</strong> ≈ 严重听不清风险</p>
</li>
</ul>
<h4 id="主要用途-1"><a href="#主要用途-1" class="headerlink" title="主要用途"></a>主要用途</h4><table>
<thead>
<tr>
<th>场景</th>
<th>为什么 STOI</th>
</tr>
</thead>
<tbody><tr>
<td>助听器/降噪算法评估</td>
<td>降噪太狠→包络被毁→STOI掉→虽然安静但不懂</td>
</tr>
<tr>
<td>3A（ANS/NS）算法验收</td>
<td>PSNR可能好但把辅音擦音抹了 → STOI立刻报警</td>
</tr>
<tr>
<td>丢包/PLC策略评估</td>
<td>看”断了但人能不能连起来”</td>
</tr>
</tbody></table>
<h4 id="使用步骤（Python，开源）"><a href="#使用步骤（Python，开源）" class="headerlink" title="使用步骤（Python，开源）"></a>使用步骤（Python，开源）</h4><pre class=" language-bash"><code class="language-bash">pip <span class="token function">install</span> stoi  <span class="token comment" spellcheck="true"># 或直接从 pystoi</span>
from pystoi.stoi <span class="token function">import</span> stoi
<span class="token function">import</span> soundfile as sf

ref, sr <span class="token operator">=</span> sf.read<span class="token punctuation">(</span><span class="token string">"reference.wav"</span><span class="token punctuation">)</span>
deg, _  <span class="token operator">=</span> sf.read<span class="token punctuation">(</span><span class="token string">"degraded.wav"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 统一单声道、同长度、同sr（通常16k）</span>
score <span class="token operator">=</span> stoi<span class="token punctuation">(</span>ref, deg, sr, extended<span class="token operator">=</span>False<span class="token punctuation">)</span>
print<span class="token punctuation">(</span><span class="token string">"STOI:"</span>, score<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 0~1</span>
</code></pre>
<hr>
<h3 id="PESQ-POLQA-STOI-一句话定位"><a href="#PESQ-POLQA-STOI-一句话定位" class="headerlink" title="PESQ / POLQA / STOI 一句话定位"></a>PESQ / POLQA / STOI 一句话定位</h3><table>
<thead>
<tr>
<th>指标</th>
<th>问的问题</th>
<th>尺度</th>
<th>你能轻易跑吗</th>
</tr>
</thead>
<tbody><tr>
<td><strong>PESQ</strong></td>
<td>“听起来像原音吗”（品质）</td>
<td>MOS-LQO 1–4.5</td>
<td>✅ 开源 pip/命令行</td>
</tr>
<tr>
<td><strong>POLQA</strong></td>
<td>同上，但覆盖全带+现代codec+声学</td>
<td>MOS-LQO 1–5</td>
<td>❌ 需商业授权（APx/HEAD/OPTICOM）</td>
</tr>
<tr>
<td><strong>STOI</strong></td>
<td>“话还能听懂吗”（可懂度）</td>
<td>0–1</td>
<td>✅ 开源 pystoi</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、分析工具"><a href="#三、分析工具" class="headerlink" title="三、分析工具"></a>三、分析工具</h2><ol>
<li>Elecard StreamEye<br> 官网：<a target="_blank" rel="noopener" href="https://www.elecard.com/en/products/video-analysis/streameye">https://www.elecard.com/en/products/video-analysis/streameye</a><br> StreamEye 不是质量打分工具（虽能算 PSNR/SSIM/VMAF），它的核心是 比特流级解剖刀——深入到 GOP / slice / 宏块(16×16) / CTU(64×64) / 超级块(128×128)，看编码器到底怎么决策的。<br> 主要功能<br> 层级</li>
</ol>
<p>能看到什么</p>
<p>流结构</p>
<p>GOP 缩略图条、帧类型(I/P/B)分布、bit allocation per frame、瞬时码率</p>
<p>编码参数</p>
<p>profile/level/tier、entropy mode(CAVLC/CABAC)、ref frame数、GOP长度、slice数</p>
<p>块级可视化</p>
<p>分区大小、预测类型、运动矢量场、quantizer值（逐块！）、残idual</p>
<p>比特分布</p>
<p>哪些语法元素吃了码率（motion vs residual vs header）</p>
<p>质量指标</p>
<p>内置计算器：PSNR / APSNR / SSIM / MSE / MSAD / VQM / NQI / VMAF / VIF 等</p>
<p>格式支持</p>
<p>H.264/AVC、H.265/HEVC、VP9、AV1、VVC/H.266、AVS3 + TS/MP4/MKV/IVF…</p>
<p>自动化</p>
<p>命令行版 SEyeConsole.exe+ XML 配置，批处理导出 CSV<br>典型使用场景：”我换了编码参数但不知道为什么码率涨了/画质掉了 → 用 StreamEye 看是运动搜索范围太大？ref帧太多？B帧策略不对？AQ把低频区块quant压太低？”<br>使用步骤（GUI 最简流程）<br>① 下载安装（Windows 为主；macOS/Linux也有）<br>   → <a target="_blank" rel="noopener" href="https://www.elecard.com/en/products/video-analysis/streameye">https://www.elecard.com/en/products/video-analysis/streameye</a><br>   → 可申请 Demo 试用</p>
<p>② 打开 StreamEye → File → Open → 选 .h264/.265/.av1/.mp4 等</p>
<p>③ 左侧 Stream Panel 看流摘要（profile、level、resolution、fps、avg bitrate）<br>   下方 BarChart：红=I帧 蓝=P帧 绿=B帧，柱高=帧大小(bytes)</p>
<p>④ 点一个 I 帧 → 右侧/覆盖层里选：</p>
<ul>
<li>Alt+3  → 显示 Motion Vectors</li>
<li>Alt+6  → 显示 Quantizer 文本叠加</li>
<li>菜单里开 Slice Boundaries / Prediction Type / Partition</li>
</ul>
<p>⑤ 要算质量：菜单 Quality → 选参考YUV + 勾选 VMAF/PSNR/SSIM → Run<br>   → 结果可 Export CSV<br>命令行批处理大概长这样思路：<br>SEyeConsole.exe /in:input.h264 /out:report.csv /config:Config.xml<br>2. Adobe Audition<br>    官网：<a target="_blank" rel="noopener" href="https://adobe.com/audition%EF%BC%88%E8%AE%A2%E9%98%85%E5%88%B6%EF%BC%8C$22.99/mo">https://adobe.com/audition（订阅制，$22.99/mo</a> 年付月结方案）<br>    DAW（Digital Audio Workstation），定位是 音频编辑/混音/修复/母带工作站，不是”客观指标打分工具”。但它提供诊断面板和可视分析能力，是工程中定位音频问题的第一现场。<br>    主要功能（与评价体系的关系）<br>    Audition 能做什么</p>
<p>不属于什么</p>
<p>Waveform 视图：振幅包络、相位、DC偏移检查</p>
<p>≠ PESQ/POLQA 自动评分</p>
<p>Spectral Frequency Display：把音频当”声谱图图像”来修——涂抹/圈选/删掉空调嗡嗡线</p>
<p>人工诊断噪声类型/频段</p>
<p>Diagnostics Panel：自动检测 Clipping、Clicks、Pops、Dropouts</p>
<p>先于客观指标做”健康检查”</p>
<p>Effects：DeNoise / DeReverb / Sound Remover / EQ匹配</p>
<p>修复后你再跑 PESQ/STOI 看提升</p>
<p>Loudness Radar（响度计量）：ITU-R BS.1770-4 → LUFS</p>
<p>广播合规（非语音质量但常被一起管）</p>
<p>Essential Sound Panel：对话框预设一键降噪/增强</p>
<p>给非音频工程师的快速通道<br>典型工作流（配合上面客观指标）<br>① 导入参考 &amp; 待测音频到 Audition（File → Open）<br>② 用 Spectral Display（快捷键切换到 Spectral视图）<br>   → 目视检查：有没有周期干扰线（电源哼声50/60Hz）？<br>   → 有没有clip削顶（顶部被”切平”）？<br>③ Diagnostics → Check Clips / Scan for Issues<br>④ 若需修复：Effects → Noise Reduction / DeReverb → 扫参<br>⑤ 导出修复后 WAV → 交给 Python 跑 PESQ / STOI 做量化闭环<br>四、一张总表收束一张总表收束</p>
<table>
<thead>
<tr>
<th>工具/指标</th>
<th>类别</th>
<th>是否需要参考信号</th>
<th>输出意义</th>
<th>易获取度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>PSNR</strong></td>
<td>视频 FR</td>
<td>✅ 必须</td>
<td>dB（越大=越”像素一致”）</td>
<td>★★★★★ 一行 ffmpeg</td>
</tr>
<tr>
<td><strong>SSIM</strong></td>
<td>视频 FR</td>
<td>✅</td>
<td>0–1（结构相似）</td>
<td>★★★★★ ffmpeg 内置</td>
</tr>
<tr>
<td><strong>VMAF</strong></td>
<td>视频 FR-perceptual</td>
<td>✅</td>
<td>0–100（≈主观）</td>
<td>★★★★☆ ffmpeg+模型</td>
</tr>
<tr>
<td><strong>PESQ</strong></td>
<td>语音 FR</td>
<td>✅</td>
<td>MOS-LQO ≈1–4.5</td>
<td>★★★★☆ pip install pesq</td>
</tr>
<tr>
<td><strong>POLQA</strong></td>
<td>语音 FR</td>
<td>✅</td>
<td>MOS-LQO 1–5（全带）</td>
<td>★☆☆☆☆ 需商业授权</td>
</tr>
<tr>
<td><strong>STOI</strong></td>
<td>语音 FR</td>
<td>✅</td>
<td>0–1（可懂度）</td>
<td>★★★★☆ pip pystoi</td>
</tr>
<tr>
<td><strong>StreamEye</strong></td>
<td>比特流解剖/QC</td>
<td>可选（质量模式需ref）</td>
<td>块级编码决策可视化</td>
<td>商业（有Demo）</td>
</tr>
<tr>
<td><strong>Audition</strong></td>
<td>音频诊断/编辑/修复</td>
<td>—</td>
<td>波形/频谱/响度（非自动分）</td>
<td>订阅</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigworldxld.github.io/2026/05/31/20119.html">https://bigworldxld.github.io/2026/05/31/20119.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Imatest/">
                                    <span class="chip bg-color">Imatest</span>
                                </a>
                            
                                <a href="/tags/IE/">
                                    <span class="chip bg-color">IE</span>
                                </a>
                            
                                <a href="/tags/DXO/">
                                    <span class="chip bg-color">DXO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/31/20119.html">
                    <div class="card-image">
                        
                        <img src="https://www.imatest.com/wp-content/uploads/2014/06/logo@2x.png" class="responsive-img" alt="画质工具">
                        
                        <span class="card-title">画质工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Imatest/">
                        <span class="chip bg-color">Imatest</span>
                    </a>
                    
                    <a href="/tags/IE/">
                        <span class="chip bg-color">IE</span>
                    </a>
                    
                    <a href="/tags/DXO/">
                        <span class="chip bg-color">DXO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/23/47080.html">
                    <div class="card-image">
                        
                        <img src="https://github.com/langchain-ai/deepagents/raw/main/.github/images/logo-light.svg" class="responsive-img" alt="LangGraph使用">
                        
                        <span class="card-title">LangGraph使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LangChain/">
                        <span class="chip bg-color">LangChain</span>
                    </a>
                    
                    <a href="/tags/LangGraph/">
                        <span class="chip bg-color">LangGraph</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://blog.bigworldxld.dpdns.org/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                

            

			 
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span class="white-color">8783</span><span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span class="white-color">125</span><span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<!- <div class="progress-bar"></div>->
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9303710785278710"
     crossorigin="anonymous"></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
