<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日常问题笔记6, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="长链接与短链接‌一、基本定义‌‌短链接‌
指客户端与服务器每次通信时建立连接，完成数据传输后立即断开，适用于单次、低频交互场景（如HTTP请求）‌通过缩短长URL生成易记、易分享的链接（如“摩尔短链接”服务）‌‌长链接‌
指客户端与服务器建">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>日常问题笔记6 | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/my_nav">
          
          <i class="fas fa-display" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nav</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/my_nav " style="margin-left:50px">
				  
				   <i class="fa fas fa-display" style="position: absolute;left:28px" ></i>
			      
		          <span>Nav</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/%E6%89%8B%E6%9C%BA%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日常问题笔记6</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
                                <span class="chip bg-color">开源框架</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/analysis/" class="post-category">
                                analysis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="长链接与短链接"><a href="#长链接与短链接" class="headerlink" title="长链接与短链接"></a>长链接与短链接</h2><p>‌一、基本定义‌<br>‌短链接‌</p>
<p>指客户端与服务器每次通信时建立连接，完成数据传输后立即断开，适用于单次、低频交互场景（如HTTP请求）‌<br>通过缩短长URL生成易记、易分享的链接（如“摩尔短链接”服务）‌<br>‌长链接‌</p>
<p>指客户端与服务器建立连接后长期保持，允许多次数据传输，适用于高频、实时通信场景（如在线游戏、数据库连接）‌</p>
<p>‌二、主要用途对比‌<br>‌类型‌    ‌典型应用场景‌    ‌用途特点‌    ‌来源‌<br>‌短链接‌    社交媒体分享（微博、微信等）‌</p>
<ol>
<li><p>缩短URL长度，提升美观性和传播效率‌</p>
</li>
<li><p>HTTP请求等低频交互‌，减少服务器资源占用，但频繁建立连接增加开销‌    </p>
</li>
</ol>
<p>‌长链接</p>
<ol>
<li>实时通信（聊天室、在线游戏）    减少TCP连接次数，降低延迟，支持持续数据传输‌</li>
<li>数据库连接、视频流传输‌    提升传输效率，避免频繁建立/断开连接‌</li>
</ol>
<p><strong>技术特性总结</strong>‌<br>‌短链接核心优势‌：轻量化、易传播，适合低频率、分散式请求‌48。<br>‌长链接核心优势‌：高效稳定，适合高频率、持续性数据交换（如点对点通信）</p>
<h2 id="‌bp-send按钮"><a href="#‌bp-send按钮" class="headerlink" title="‌bp send按钮"></a>‌bp send按钮</h2><p>需求    按钮<br>常规 API 调试    Send<br>确保完整接收数据    Send and Receive<br>测试异常连接断开    Drop Connection<br>测试 Keep-Alive / 复用连接    Single Connection<br>批量发送多个请求    Send Group<br>模拟慢速网络    Send with Throttle<br>测试 WAF 绕过（不编码）    Send without Encoding<br>测试 HTTP/2 兼容性    Send with HTTP/2<br>测试 Chunked Encoding    Send as Chunked Encoding<br>快速重发上一次请求    Repeat Last Request</p>
<p>按钮名称    作用    适用场景<br>Send    直接发送请求，获取完整响应    普通 HTTP 请求<br>Send and Receive    发送请求，确保完整接收数据    确保完整响应 / 大型 JSON<br>Drop Connection    发送请求后立即断开 TCP 连接    测试异常连接处理<br>Single Connection    复用相同的 TCP 连接    测试 Keep-Alive / Session 维持<br>Send Group    发送当前标签组中的所有请求    并行测试多个 API<br>Send with Throttle    限速发送，模拟慢速网络    测试 API 限流 / 超时<br>Send without Encoding    发送原始数据，不做编码处理    测试编码漏洞 / WAF 绕过<br>Send with HTTP/2    强制使用 HTTP/2    测试 HTTP/2 兼容性<br>Send as Chunked Encoding    使用 Transfer-Encoding: chunked    测试服务器的 Chunked 解析能力<br>Repeat Last Request    重新发送最近的请求    快速调试 / API 调试</p>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><p>协议    传输层协议    通信方式    适用场景<br>HTTP    TCP    半双工，请求-响应    普通网页浏览<br>WebSocket    TCP    全双工，持续连接    聊天室、实时数据<br>WebRTC    UDP    低延迟通信    语音/视频聊天<br>MQTT    TCP    低带宽通信    物联网（IoT）</p>
<ol>
<li><p>Web 相关协议<br>协议    端口号    作用<br>HTTP（超文本传输协议）    80    网页数据传输<br>HTTPS（安全 HTTP）    443    加密网页传输（TLS/SSL）<br>SPDY/HTTP/2    443    改进版 HTTP，支持多路复用<br>QUIC（HTTP/3）    443（默认 UDP）    Google 开发的高效 HTTP</p>
</li>
<li><p>文件传输协议<br>协议    端口号    作用<br>FTP（文件传输协议）    21    传统文件传输<br>FTPS（加密 FTP）    990    安全文件传输（TLS/SSL）<br>SFTP（基于 SSH 的 FTP）    22    安全文件传输（基于 SSH）<br>SCP（安全拷贝协议）    22    远程文件拷贝</p>
</li>
<li><p>电子邮件协议<br>协议    端口号    作用<br>SMTP（邮件发送）    25    发送电子邮件<br>SMTPS（安全 SMTP）    465    加密邮件发送<br>IMAP（邮件接收）    143    在线邮件读取<br>IMAPS（加密 IMAP）    993    安全邮件接收<br>POP3（邮件接收）    110    传统邮件下载<br>POP3S（加密 POP3）    995    加密邮件下载</p>
</li>
<li><p>远程访问 &amp; 终端控制<br>协议    端口号    作用<br>SSH（安全远程登录）    22    远程服务器管理<br>Telnet（远程终端访问）    23    明文远程管理（不安全）<br>RDP（远程桌面协议）    3389    Windows 远程桌面</p>
</li>
<li><p>数据库协议<br>协议    端口号    作用<br>MySQL    3306    MySQL 数据库访问<br>PostgreSQL    5432    PostgreSQL 数据库访问<br>SQL Server    1433    Microsoft SQL Server 访问<br>Oracle DB    1521    Oracle 数据库访问<br>MongoDB    27017    NoSQL 数据库访问<br>Redis（默认 TCP）    6379    内存数据库</p>
</li>
<li><p>VPN &amp; 安全协议<br>协议    端口号    作用<br>IPSec（VPN 安全协议）    500    VPN 认证<br>OpenVPN（TCP 模式）    1194    安全 VPN 连接<br>PPTP（点对点隧道协议）    1723    传统 VPN 连接</p>
</li>
<li><p>消息队列 &amp; 物联网（IoT）<br>协议    端口号    作用<br>MQTT（物联网通信协议）    1883    轻量级物联网通信<br>AMQP（高级消息队列协议）    5672    消息队列协议（RabbitMQ）</p>
</li>
</ol>
<ol>
<li><p>网络基础类 UDP 协议<br>协议    端口号    作用<br>DNS（域名系统）    53    解析域名到 IP 地址<br>DHCP（动态主机配置协议）    67/68    自动分配 IP 地址<br>SNMP（简单网络管理协议）    161/162    监控和管理网络设备<br>TFTP（简单文件传输协议）    69    轻量级文件传输<br>NTP（网络时间协议）    123    同步系统时间</p>
</li>
<li><p>流媒体 &amp; 实时通信<br>协议    端口号    作用<br>RTP（实时传输协议）    动态分配    语音、视频流传输（VoIP、视频会议）<br>RTCP（RTP 控制协议）    动态分配    监控 RTP 质量<br>RTSP（实时流协议）    554    控制 RTP 媒体流（播放、暂停）<br>SIP（会话发起协议）    5060/5061    VoIP 电话呼叫<br>H.323    1720    语音、视频会议</p>
</li>
<li><p>游戏 &amp; P2P<br>协议    端口号    作用<br>QUIC（Quick UDP Internet Connections）    443    Google 开发的 UDP 版 HTTP/3<br>STUN（Session Traversal Utilities for NAT）    3478    让 VoIP / WebRTC 设备穿越 NAT<br>TURN（Traversal Using Relays around NAT）    3478/5349    WebRTC / VoIP 连接中继<br>BitTorrent（BT 种子协议）    6881-6889    P2P 文件共享<br>Game Server（游戏服务器）    27015（Steam）等    低延迟在线游戏</p>
</li>
<li><p>安全 &amp; 远程访问<br>协议    端口号    作用<br>IKE（Internet Key Exchange）    500    VPN 认证密钥交换<br>L2TP（第二层隧道协议）    1701    VPN 连接<br>OpenVPN（UDP 模式）    1194    低延迟 VPN</p>
</li>
</ol>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p><strong>一、Spring 框架：‌全能管家‌</strong><br>‌主要功能‌：像装修公司的项目经理，帮你管理整个Java项目的各个模块</p>
<p>‌依赖注入 (DI)‌<br>自动把需要的工具（对象）送到工人（类）手里，不需要工人自己到处找工具<br>// 传统方式：工人自己造工具<br>public class Worker {<br>    private Tool tool = new Hammer(); // 直接绑定锤子<br>}</p>
<p>// Spring方式：项目经理送工具<br>public class Worker {<br>    @Autowired  // 项目经理自动送工具<br>    private Tool tool; // 可以是锤子/螺丝刀，随时更换<br>}<br>‌事务管理‌<br>像装修监理，确保水电改造、铺地板等工序要么全部成功，要么全部回滚<br>@Transactional // 监理在此，整个购买流程要么全成功，要么全取消<br>public void buyProduct() {<br>    userDao.deductMoney(); // 扣款<br>    productDao.updateStock(); // 减库存<br>}<br>‌模块化开发‌<br>把项目拆分成厨房组（Controller）、水电组（Service）、建材组（Dao）<br>@Controller // 厨房组：处理客人点菜（用户请求）<br>public class UserController {<br>    @Autowired<br>    private UserService userService; // 呼叫水电组干活<br>}</p>
<p>@Service // 水电组：处理核心业务逻辑<br>public class UserService {<br>    @Autowired<br>    private UserDao userDao; // 联系建材组取材料<br>}</p>
<p>@Repository // 建材组：负责仓库管理（数据库操作）<br>public class UserDao {<br>    public void save(User user) { /* 存储到数据库 */ }<br>}<br><strong>二、Hibernate：‌翻译官‌</strong><br>‌主要功能‌：在Java对象和数据库表格之间自动转换，不用手写复杂SQL</p>
<p>‌对象关系映射 (ORM)‌<br>把Java对象自动翻译成数据库记录，就像把中文合同自动转成英文版本</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Entity</span>  <span class="token comment" spellcheck="true">// 告诉翻译官：这个对象对应数据库表</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"users"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>  <span class="token comment" spellcheck="true">// 标记这是主键</span>
    <span class="token annotation punctuation">@GeneratedValue</span> <span class="token comment" spellcheck="true">// 自动生成ID</span>
    <span class="token keyword">private</span> Long id<span class="token punctuation">;</span>
</code></pre>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"user_name"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 对应表的字段名</span>
<span class="token keyword">private</span> String username<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 自动翻译成：INSERT INTO users(user_name) VALUES (?)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Session session <span class="token operator">=</span> HibernateUtil<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    session<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>‌跨数据库支持‌<br>同一份Java代码，自动生成MySQL/Oracle/SQLServer等不同方言的SQL</p>
<p>医疗数据生成平台<br>该泛化库整合了GAN与差分隐私技术：</p>
<p>生成对抗网络组件创建包含300万条虚拟医疗记录的数据集，涵盖15类罕见病症特征‌2<br>隐私保护层通过k-匿名化处理，确保合成数据无法逆向推导出真实患者信息，满足HIPAA合规要求‌</p>
<p><strong>Dubbo：大型物流调度中心‌</strong><br>‌核心作用‌：帮你管理分布式系统中各个服务之间的高效协作，就像顺丰调度全国快递网点</p>
<p>‌典型场景‌：<br>当你的电商系统拆分成用户服务、订单服务、支付服务等多个独立模块时，Dubbo负责：</p>
<p>‌服务注册与发现‌<br>每个服务启动后到”电话簿”（注册中心）登记自己的位置，订单服务需要调用支付服务时，自动查电话簿找到可用节点</p>
<p>‌智能路由‌<br>北京用户的请求优先分配到北京机房的服务，就像快递优先分配本地仓库</p>
<p>‌故障隔离‌<br>如果某个支付服务节点宕机，自动切换到备用节点（类似快递网点停发时自动切换路线）</p>
<p>‌流量控制‌<br>双十一期间限制每秒最多处理1000笔支付，防止系统崩溃（类似快递限流避免爆仓）</p>
<p>‌Thrift：国际快递包装员‌<br>‌核心作用‌：解决不同语言服务之间的通信问题，就像把中文货物打包成标准国际包裹</p>
<p>‌典型场景‌：<br>当你的游戏服务端用C++开发，而运营后台用Python开发时：</p>
<p>‌跨语言通信‌<br>定义统一的”包裹规格说明书”（IDL文件），自动生成Java/C++/Python等语言的代码</p>
<p>‌高效数据封装‌<br>把数据压缩成紧凑的二进制格式，比JSON等文本协议传输效率更高</p>
<p>‌多协议支持‌<br>支持TCP/HTTP等多种传输方式，就像选择空运或海运</p>
<p>‌Dubbo案例‌：<br>美团外卖系统（订单服务、商家服务、配送服务）通过Dubbo协同，高峰期自动扩容配送服务节点，用户下单后自动匹配最近骑手</p>
<p>‌Thrift案例‌：<br>头条的推荐系统（C++算法引擎）与Go语言开发的API网关通过Thrift通信，每天处理十亿级推荐请求</p>
<p>‌为什么不用普通HTTP？‌<br>‌效率差距‌：Thrift二进制协议传输速度比HTTP快3-5倍<br>‌治理能力‌：Dubbo自带熔断/降级等功能，HTTP需要自己实现<br>‌协议规范‌：Thrift严格的数据结构定义避免接口歧义</p>
<h2 id="flask-django"><a href="#flask-django" class="headerlink" title="flask/django"></a>flask/django</h2><p><strong>Flask 典型场景‌</strong><br>‌小型Web应用‌：如博客、API服务 ‌‌<br>‌微服务架构‌：灵活组合扩展，如Netflix的API局部故障转移系统 ‌‌<br>‌深度学习集成‌：轻量级部署机器学习模型服务 ‌‌<br>‌定制化需求‌：需自定义架构（如Uber动态定价系统） ‌<br><strong>‌Django 典型场景‌</strong><br>‌全栈应用开发‌：如社交平台、电商网站 ‌‌<br>‌内容管理系统‌：自带Admin后台快速管理数据（如新闻发布系统） ‌‌<br>‌企业级应用‌：银行、政府等需要严格安全性的系统 ‌‌<br>‌快速迭代项目‌：利用脚手架工具快速生成代码 ‌‌<br>三、代码案例对比<br>‌1. Flask 案例：轻量级API服务‌</p>
<p>Flask实现返回JSON数据的API</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> jsonify
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">'/api/data'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">get_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token string">"success"</span><span class="token punctuation">,</span> <span class="token string">"data"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 直接返回JSON数据</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p>‌特点‌：10行代码实现API，无额外依赖 ‌‌15‌</p>
<p>‌2. Django 案例：带Admin后台的内容管理‌</p>
<p>models.py（定义数据模型）</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Article</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    title <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
    content <span class="token operator">=</span> models<span class="token punctuation">.</span>TextField<span class="token punctuation">(</span><span class="token punctuation">)</span>
    created_at <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span>auto_now_add<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p>admin.py（注册Admin后台）</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> Article

admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>register<span class="token punctuation">(</span>Article<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 自动生成管理界面 </span>
</code></pre>
<p>‌特点‌：无需编写前端，自带数据管理界面 ‌‌</p>
<h2 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h2><p>Prometheus 是一款开源的监控和告警工具，简单来说，它就像你系统的“健康管家”，专门负责实时监控服务器、应用程序、数据库等各类资源的运行状态，并在发现问题时及时提醒你</p>
<ol>
<li>‌基于时间序列数据库（TSDB）‌<br>Prometheus 把所有监控数据按时间顺序存储，每条数据都带时间戳。比如：<br>text<br>Copy Code<br>服务器A的CPU使用率 | 时间: 2023-10-01 10:00:00 | 值: 30%<br>服务器A的CPU使用率 | 时间: 2023-10-01 10:01:00 | 值: 35%<br>你可以查询“过去5分钟服务器A的平均CPU使用率”，就像查历史账单。</li>
<li>‌拉取模式（Pull Model）‌<br>‌传统监控工具‌：被监控对象主动上报数据（推数据）。<br>‌Prometheus‌：主动去目标拉取数据（像医生定期给你体检）。<br>好处：避免被监控对象过多时，数据上报拥堵。</li>
<li>‌灵活的标签（Labels）‌<br>每个监控指标可以打标签，方便分类筛选。比如：<br>text<br>Copy Code<br>cpu_usage{host=”server1”, region=”beijing”} 30%<br>cpu_usage{host=”server2”, region=”shanghai”} 25%<br>你可以按标签查“北京地区所有服务器的CPU使用率”。</li>
<li>‌强大的查询语言 PromQL‌<br>类似 SQL，但专为监控设计。例如：<br>avg(cpu_usage{region=”beijing”}) → 计算北京地区服务器的平均CPU使用率。<br>http_requests_total{status=”500”} &gt; 10 → 找出5分钟内HTTP 500错误超过10次的接口。<br>三、核心组件<br>‌Prometheus Server‌</li>
</ol>
<p>主程序，负责拉取数据、存储数据、执行查询和触发告警。<br>‌Exporters（数据采集器）‌</p>
<p>安装在监控目标上的小工具，把数据转换成Prometheus能理解的格式。<br>常用Exporter：<br>Node Exporter：监控服务器硬件（CPU、内存、磁盘）。<br>MySQL Exporter：监控数据库状态。<br>Blackbox Exporter：监控网络服务（HTTP接口、端口连通性）。<br>‌Alertmanager‌</p>
<p>专门处理告警，支持去重、静默、分组通知。比如：<br>避免同一问题重复告警。<br>把10台服务器的宕机告警合并成一条消息发送。<br>‌Grafana（可视化）‌</p>
<p>Prometheus 通常搭配 Grafana，把数据变成直观的图表和仪表盘。<br>四、典型使用场景<br>‌监控微服务‌：跟踪每个服务的请求量、延迟、错误率。<br>‌容器监控‌：配合 Kubernetes，监控 Pod、节点资源。<br>‌业务指标‌：统计用户活跃数、订单量等自定义指标。<br>‌自动化运维‌：发现异常后，自动扩容或重启服务。</p>
<p>假设你有一个网站，部署了3台服务器：</p>
<p>Prometheus 每15秒向这些服务器拉取一次CPU、内存数据。<br>发现某台服务器CPU持续5分钟超过80%，触发告警规则。<br>Alertmanager 发送邮件通知运维人员：“服务器A CPU负载过高！”<br>你在Grafana上查看历史图表，发现负载高峰每天下午3点出现，决定优化代码。<br>六、对比传统监控工具（如Zabbix）<br>‌Prometheus更适合云原生环境‌：动态伸缩的服务、容器化部署。<br>‌Zabbix更适合传统静态架构‌：固定服务器、网络设备。</p>
<h2 id="Oracle-mysql"><a href="#Oracle-mysql" class="headerlink" title="Oracle/mysql"></a>Oracle/mysql</h2><ol>
<li><p>‌自增字段‌<br>‌Oracle‌：通过 ‌序列（Sequence）‌ + ‌触发器（Trigger）‌ 实现自增。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> users <span class="token punctuation">(</span>
  id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> SEQUENCE user_seq<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 创建序列</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> user_trigger 
BEFORE <span class="token keyword">INSERT</span> <span class="token keyword">ON</span> users 
<span class="token keyword">FOR EACH ROW</span> 
<span class="token keyword">BEGIN</span> 
  :NEW<span class="token punctuation">.</span>id :<span class="token operator">=</span> user_seq<span class="token punctuation">.</span>NEXTVAL<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 插入时自动生成ID</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre>
<p>‌MySQL‌：直接用 AUTO_INCREMENT 关键字。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> users <span class="token punctuation">(</span>
  id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ol>
<p>   ‌MySQL‌：直接用 AUTO_INCREMENT 关键字。</p>
<ol start="2">
<li><p>‌分页查询‌</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--Oracle‌：用 ROWNUM 或 OFFSET-FETCH（12c+）。</span>
   <span class="token comment" spellcheck="true">-- 旧版本（前10条）</span>
   <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> t<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> ROWNUM rn <span class="token keyword">FROM</span> users t<span class="token punctuation">)</span> <span class="token keyword">WHERE</span> rn <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 12c+版本（第11~20条）</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">OFFSET</span> <span class="token number">10</span> <span class="token keyword">ROWS</span> <span class="token keyword">FETCH</span> <span class="token keyword">NEXT</span> <span class="token number">10</span> <span class="token keyword">ROWS</span> ONLY<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">--MySQ：用 LIMIT。</span>
<span class="token comment" spellcheck="true">-- 查询第11~20条（跳过10条，取10条）</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">LIMIT</span> <span class="token number">10</span> <span class="token keyword">OFFSET</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>‌字符串拼接‌<br>‌Oracle‌：用 || 或 CONCAT（仅支持两个参数）。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> first_name <span class="token operator">||</span> <span class="token string">' '</span> <span class="token operator">||</span> last_name <span class="token keyword">AS</span> full_name <span class="token keyword">FROM</span> employees<span class="token punctuation">;</span>
‌MySQL‌：用 CONCAT（支持多个参数）。
sql
Copy Code
<span class="token keyword">SELECT</span> CONCAT<span class="token punctuation">(</span>first_name<span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">,</span> last_name<span class="token punctuation">)</span> <span class="token keyword">AS</span> full_name <span class="token keyword">FROM</span> employees<span class="token punctuation">;</span>
</code></pre>
<p>二、函数差异</p>
</li>
<li><p>‌日期处理‌</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--‌Oracle‌：TO_CHAR 和 TO_DATE。</span>
<span class="token keyword">SELECT</span> TO_CHAR<span class="token punctuation">(</span>SYSDATE<span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> dual<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 当前日期转字符串</span>
<span class="token keyword">SELECT</span> TO_DATE<span class="token punctuation">(</span><span class="token string">'2023-10-01'</span><span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> dual<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 字符串转日期</span>
<span class="token comment" spellcheck="true">--‌MySQL‌：DATE_FORMAT 和 STR_TO_DATE。</span>
<span class="token keyword">SELECT</span> DATE_FORMAT<span class="token punctuation">(</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'%Y-%m-%d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 当前日期转字符串</span>
<span class="token keyword">SELECT</span> STR_TO_DATE<span class="token punctuation">(</span><span class="token string">'2023-10-01'</span><span class="token punctuation">,</span> <span class="token string">'%Y-%m-%d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 字符串转日期</span>
</code></pre>
</li>
<li><p>‌空值处理‌</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--‌Oracle‌：用 NVL 或 COALESCE。</span>
<span class="token keyword">SELECT</span> NVL<span class="token punctuation">(</span>salary<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> employees<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 如果 salary 为 NULL，返回 0</span>
<span class="token comment" spellcheck="true">--‌MySQL‌：用 IFNULL 或 COALESCE。</span>
<span class="token keyword">SELECT</span> IFNULL<span class="token punctuation">(</span>salary<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> employees<span class="token punctuation">;</span>
</code></pre>
<p>三、高级功能差异</p>
</li>
<li><p>‌事务控制‌</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--Oracle‌：默认不自动提交事务，需显式执行 COMMIT</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> orders <span class="token punctuation">(</span>id<span class="token punctuation">,</span> amount<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">COMMIT</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 手动提交</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">--‌MySQL‌（InnoDB引擎）：默认开启自动提交，可通过 SET autocommit=0 关闭。</span>
<span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> orders <span class="token punctuation">(</span>id<span class="token punctuation">,</span> amount<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">COMMIT</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 显式提交</span>
</code></pre>
</li>
<li><p>‌存储过程‌</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">--‌Oracle‌：支持复杂逻辑和包（Package）</span>
<span class="token keyword">CREATE</span> <span class="token operator">OR</span> REPLACE <span class="token keyword">PROCEDURE</span> add_user <span class="token punctuation">(</span>p_name <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">)</span> <span class="token operator">IS</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> users <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span>p_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">--‌MySQL‌：语法更简单。</span>
<span class="token keyword">DELIMITER</span> $$
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> add_user <span class="token punctuation">(</span><span class="token operator">IN</span> p_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> users <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span>p_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> $$
<span class="token keyword">DELIMITER</span> <span class="token punctuation">;</span>
</code></pre>
</li>
</ol>
<p>‌适用场景‌：</p>
<p>‌Oracle‌：适合大型企业级应用，支持高并发、复杂查询和分布式。<br>‌MySQL‌：适合中小型项目或 Web 应用，轻量级且易部署。<br>‌成本‌：</p>
<p>Oracle 是商业数据库（需付费授权），MySQL 是开源免费（Oracle 公司拥有但社区版免费</p>
<p>查询工资最高的前 10 名员工‌：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- Oracle</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span>
  <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> salary <span class="token keyword">DESC</span>
<span class="token punctuation">)</span> <span class="token keyword">WHERE</span> ROWNUM <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- MySQL</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> salary <span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h2><p>AWS（Amazon Web Services） 是亚马逊公司提供的一个全面的云计算平台，提供从基础设施到应用程序的完整套件。它允许个人、企业和政府等机构以按需付费的方式使用亚马逊的技术基础设施，包括计算能力、存储、数据库、分析、机器学习和应用等服务。</p>
<ol>
<li>对象存储：S3（Simple Storage Service）<br>用途：存储和管理文件、图片、视频等。<br>示例：<br>上传文件：将网站的静态资源（如HTML、CSS、JS文件）存储到S3。<br>访问文件：通过URL直接访问存储在S3中的文件。</li>
</ol>
<p>使用AWS CLI上传文件到S3</p>
<p>aws s3 cp ./index.html s3://my-website/</p>
<ol start="2">
<li>计算服务：EC2（Elastic Compute Cloud）<br>用途：提供虚拟服务器（实例），可以运行自己的应用程序。<br>示例：<br>部署一个Web服务器（如Apache或Nginx）托管网页内容。<br>使用SSH连接到EC2实例：</li>
</ol>
<p>使用SSH连接到EC2实例</p>
<p>ssh -i “my-key.pem” ec2-user@ec2-instance-public-ip</p>
<ol start="3">
<li>数据库服务：RDS（Relational Database Service）<br>用途：托管关系型数据库（如MySQL、PostgreSQL、Oracle等）。<br>示例：<br>创建一个MySQL数据库实例，连接到Web应用程序。</li>
</ol>
<p>连接到RDS MySQL数据库</p>
<p>mysql -h rds-instance-endpoint -u myuser -p mydb     ```</p>
<ol start="4">
<li>消息队列：SQS（Simple Queue Service）<br>用途：在应用程序之间传递消息，实现松耦合架构。<br>示例：<br>在一个微服务架构中，订单服务将消息发送到SQS队列，触发支付处理服务。<br>import boto3</li>
</ol>
<p>sqs = boto3.client(‘sqs’)<br>queue_url = ‘<a target="_blank" rel="noopener" href="https://sqs.us-west-2.amazonaws.com/123456789012/my-queue'">https://sqs.us-west-2.amazonaws.com/123456789012/my-queue'</a></p>
<p>发送消息</p>
<p>response = sqs.send_message(<br>QueueUrl=queue_url, MessageBody=’Order #12345 has been placed.’ ) ```</p>
<ol start="5">
<li>静态网站托管：S3 + CloudFront<br>用途：托管静态网站，并通过内容分发网络（CDN）加速访问。<br>示例：<br>将静态网站文件（HTML、CSS、JS、图片）上传到S3，并配置为静态网站托管。<br>使用 CloudFront 分发内容，使网站在全球范围内加载更快。<br>总结<br>AWS是功能强大且灵活的云平台，适用于从小型项目到大型企业的各种需求。它提供了从基础设施到高级服务的全套解决方案，帮助用户快速构建、部署和扩展应用程序。通过按需付费的模式，用户可以根据实际需求选择合适的服务，降低成本。</li>
</ol>
<p>如果你对AWS感兴趣，可以访问 AWS 官网 获取更多信息，并通过免费-tier试用部分服务。</p>
<h2 id="QTP-UFT"><a href="#QTP-UFT" class="headerlink" title="QTP/UFT"></a>QTP/UFT</h2><p>QTP（QuickTest Professional，现更名为 ‌UFT，Unified Functional Testing‌）是一款由 Micro Focus 开发的自动化测试工具，主要用于 ‌功能测试‌ 和 ‌回归测试‌，尤其适合企业级应用（如 Web、桌面、ERP、SAP 等）的自动化测试</p>
<p>一、QTP/UFT 的主要用途‌<br>‌功能测试‌<br>验证软件功能是否符合需求，例如登录流程、数据提交、页面跳转等。</p>
<p>‌回归测试‌<br>在代码修改后，快速验证原有功能是否被破坏，减少重复手动测试工作量。</p>
<p>‌跨平台兼容性测试‌<br>支持测试 Web、桌面、移动端、API 等多种应用类型。</p>
<p>‌数据驱动测试‌<br>通过外部数据源（如 Excel、数据库）批量测试不同输入场景。</p>
<p>‌与 CI/CD 集成‌<br>结合 Jenkins 等工具，实现自动化测试与持续集成流程的对接</p>
<p>‌二、QTP/UFT 的典型应用示例‌<br>‌示例 1：Web 应用登录功能测试‌<br>‌场景‌：验证用户输入正确的用户名和密码后能否成功登录。<br>‌步骤‌：</p>
<p>‌录制操作‌：手动操作浏览器输入用户名、密码并点击登录按钮，QTP 自动生成脚本。<br>‌参数化数据‌：将用户名和密码从 Excel 中读取，实现多组数据测试。<br>‌验证结果‌：检查登录后页面是否跳转到首页，或提示错误信息。<br>‘ QTP 脚本示例（VBScript）</p>
<p>‌示例 2：Excel 数据处理测试‌<br>‌场景‌：验证从 Excel 中读取数据并写入到某系统表格中是否准确。<br>‌步骤‌：</p>
<pre class=" language-vbscript"><code class="language-vbscript">Browser("WebApp").Page("Login").WebEdit("username").Set DataTable("Username", dtGlobalSheet)
Browser("WebApp").Page("Login").WebEdit("password").Set DataTable("Password", dtGlobalSheet)
Browser("WebApp").Page("Login").WebButton("Login").Click
' 验证登录结果
If Browser("WebApp").Page("Home").Exist Then
    Reporter.ReportEvent micPass, "登录成功", "用户成功跳转到首页"
Else
    Reporter.ReportEvent micFail, "登录失败", "未跳转到首页"
End If
</code></pre>
<p>‌示例 2：Excel 数据处理测试‌<br>‌场景‌：验证从 Excel 中读取数据并写入到某系统表格中是否准确。<br>‌步骤‌：</p>
<p>使用 QTP 操作 Excel 文件，读取数据。<br>将数据输入到被测系统的表单中。<br>对比系统生成的结果与预期数据。</p>
<p>Copy Code<br>‘ 操作 Excel</p>
<p>‌示例 3：ERP 系统回归测试‌<br>‌场景‌：验证 SAP 系统中采购订单创建流程是否正常。</p>
<pre class=" language-vbscript"><code class="language-vbscript">Set objExcel = CreateObject("Excel.Application")
Set objWorkbook = objExcel.Workbooks.Open("C:\TestData.xlsx")
username = objWorkbook.Sheets(1).Cells(1, 1).Value
password = objWorkbook.Sheets(1).Cells(1, 2).Value
objWorkbook.Close
objExcel.Quit

' 输入到被测系统
Dialog("Login").WinEdit("Username").Set username
Dialog("Login").WinEdit("Password").Set password
Dialog("Login").WinButton("OK").Click
</code></pre>
<h2 id="IM-SKU-SPU"><a href="#IM-SKU-SPU" class="headerlink" title="IM/SKU/SPU"></a>IM/SKU/SPU</h2><p>IM（Instant Messaging，即时通讯）是一种基于互联网的实时通信技术，支持用户通过文字、语音、图片、视频及文件等多媒体形式进行即时信息交互，典型代表包括微信、QQ等应用‌56。其技术核心在于通过IM服务器实现用户身份认证、消息存储/转发、在线状态管理等功能，确保通信的高效性与稳定性‌</p>
<p>SKU 与 SPU 在电商中的核心定义及区别<br>一、‌SPU（Standard Product Unit）‌<br>‌定义‌<br>SPU 是 ‌标准化产品单元‌，代表一组具有相同基础属性（如品牌、型号、核心功能等）的商品集合，与颜色、规格等可变属性无关。例如，iPhone 14（不考虑颜色和存储容量）是一个 SPU‌</p>
<p>‌核心作用‌</p>
<p>‌商品信息聚合‌：SPU 聚合了多款具有相同属性的商品，用于电商平台的商品分类和展示‌<br>‌营销与检索‌：作为标准化信息单元，便于用户搜索和比较同类商品‌</p>
<p>iPhone 14 的 SPU 包含所有颜色和存储版本（如红色 64GB、蓝色 128GB 等）‌<br>同一款运动鞋的不同尺码和颜色属于同一 SPU‌<br>二、‌SKU（Stock Keeping Unit）‌<br>‌定义‌<br>SKU 是 ‌库存量单位‌，代表商品的最小存货单元，由唯一编码标识。它由 SPU 的某个具体规格组合（如颜色、尺寸、容量等）定义‌</p>
<p>‌核心作用‌</p>
<p>‌库存管理‌：精准追踪每种规格商品的库存数量及销售状态‌<br>‌订单处理‌：通过唯一 SKU 编码快速识别订单中的具体商品，减少发货错误‌<br>‌示例‌</p>
<p>iPhone 14 的红色 64GB 版本是一个 SKU，蓝色 128GB 是另一个 SKU‌<br>同一款 T 恤的“白色-中码”和“黑色-大码”分别对应不同 SKU‌</p>
<p>‌维度‌    ‌SPU‌    ‌SKU‌    来源<br>‌定义‌    标准化产品单元，聚合同类商品    库存量单位，标识具体规格的存货单元    ‌<br>‌属性‌    仅包含基础属性（品牌、型号等）    包含基础属性+可变属性（颜色、尺寸等）<br>‌用途‌    商品分类、营销策略制定    库存管理、订单处理、销售分析    ‌25<br>‌唯一性‌    同一 SPU 下可包含多个 SKU    每个 SKU 对应唯一库存编码</p>
<h2 id="DFX"><a href="#DFX" class="headerlink" title="DFX"></a>DFX</h2><p>DFX 测试是什么？<br>DFX（Design for X）测试 是指在产品设计和开发过程中，针对 特定目标（X） 进行的一系列测试和优化，以确保产品在特定维度上的质量、性能或可制造性。</p>
<p>其中，X 可以是 制造（Manufacturing）、可靠性（Reliability）、测试（Testability）、成本（Cost） 等不同的关注点。例如：</p>
<p>DFM（Design for Manufacturing） → 设计可制造性<br>DFT（Design for Testability） → 设计可测试性<br>DFR（Design for Reliability） → 设计可靠性<br>DFC（Design for Cost） → 设计成本控制<br>DFX 测试主要应用于 硬件、电路、半导体、汽车、软件开发等行业，旨在从设计阶段就优化产品，以降低后期制造和维护成本，提高产品质量</p>
<h2 id="Espresso-Battery-Historian"><a href="#Espresso-Battery-Historian" class="headerlink" title="Espresso /Battery Historian"></a>Espresso /Battery Historian</h2><p>Espresso 是 Android 官方 UI 自动化测试框架，适用于 快速、可靠的 UI 测试，可用于 Android Instrumentation 测试，支持 白盒测试、黑盒测试 以及与 Appium 结合使用</p>
<p>Battery Historian 是 Android 官方的电池性能分析工具，用于 分析 Android 设备的电池使用情况，帮助开发者和测试人员 优化应用的耗电量。</p>
<p>分析设备的耗电趋势，找出哪些应用、进程、硬件组件（WiFi、CPU、屏幕等）消耗了电量。<br>识别高功耗应用（Battery Drainer），例如长时间运行的后台进程、频繁唤醒设备的 App。<br>优化应用的 Power Management，减少不必要的电量消耗，提升用户体验</p>
<h2 id="LLM"><a href="#LLM" class="headerlink" title="LLM"></a>LLM</h2><p>大语言模型的测试方法<br>性能评估（Benchmarking）：<br>常见的评估指标有<strong>准确率、精确率、召回率、F1分数</strong>（F1 分数是精确率和召回率的调和平均值）、BLEU（ 是一种用于机器翻译质量评估的自动化指标，通过比较机器翻译输出与参考翻译之间的重合度来评估翻译质量。它是基于N-gram匹配的）、ROUGE（一种常用于文本生成任务（如文本摘要、对话生成等）的评估指标，它比较生成文本与参考文本之间的重叠度）等</p>
<p>零-shot 和 Few-shot 测试：<br>零-shot（Zero-shot）测试：模型在没有事先训练的情况下，处理未见过的任务或数据。这主要考察模型的泛化能力和推理能力。<br>Few-shot（少样本）测试：给模型提供少量的标注样本，测试其在有限样本下的学习和推理能力。</p>
<p>人工评估：<br>通过对话系统、搜索引擎等应用来收集用户反馈，分析模型是否能有效地理解和满足用户需求</p>
<p>任务特定评估<br>模型执行的特定任务进行评估，例如翻译、摘要生成、对话等。这些任务通常有相应的评估标准，如BLEU（机器翻译）、ROUGE（文本摘要）</p>
<p>安全性和道德性测试：<br>测试模型是否会生成有害、偏见或不准确的内容。对于AI的伦理性问题，通常会使用反偏见、反歧视等标准来对模型进行测试</p>
<p>效率测试：<br>测试模型的推理速度、内存消耗、计算资源占用等，尤其是在实时或资源受限的环境中。</p>
<p>‌操作‌    Python 语法    JavaScript 语法<br>解析 JSON    json.loads(data)    JSON.parse(data)<br>数组拼接为字符串    “\n”.join(list)    array.join(“\n”)<br>字符串定义（多行）    ‘’’多行文本’’’ 或 “””多行”””    <code>多行文本</code>（反引号模板字符串）</p>
<p>Python 中需用 \“ 表示字符串内部的 “<br>JavaScript 中若用双引号包裹 JSON，内部的双引号需转义为 "</p>
<h2 id="MCP-dp"><a href="#MCP-dp" class="headerlink" title="MCP/dp"></a>MCP/dp</h2><p>MCP（模型上下文协议）<br>模型上下文协议（MCP）是一种开放协议，它使得LLM应用程序与外部数据源和工具之间能够无缝集成。无论您是在构建一个 AI 驱动的集成开发环境、增强聊天界面，还是创建自定义 AI 工作流程，MCP 都提供了一种标准化的方式来连接LLMs与它们所需的上下文。<br><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol">https://github.com/modelcontextprotocol</a></p>
<p>Three.js 是一个 JavaScript 库，用于在浏览器和 Node.js 环境中创建和渲染 三维图形。它基于 WebGL（Web Graphics Library），是一个跨平台的工具，允许开发者在网页中直接渲染 3D 图形，而无需安装额外的插件。</p>
<p>因为deepseek是后置审核，所以有以下三种方案：<br>1.在你的提问处点击修改，再提交几次，总有一次是不触发审核的。<br>2.在生成回答的时候，狂点复制回答按钮。这样确保触发审核的时候，你的剪贴板上面拥有前面回答的内容</p>
<h2 id="Rust-linux"><a href="#Rust-linux" class="headerlink" title="Rust/linux"></a>Rust/linux</h2><p>一、Rust vs Linux —— 菜场里的不同角色</p>
<ol>
<li>Linux 是菜市场本身<br>定义：Linux 是一个开源操作系统内核，就像菜市场的基础设施（摊位、水电、垃圾站）<br>作用：管理硬件资源（CPU、内存）、为软件提供运行环境（就像菜市场为摊贩提供摊位）<br>​常见应用：服务器（大菜场）、嵌入式设备（智能菜秤）、安卓手机（移动菜市场）</li>
<li>Rust 是菜刀和围裙<br>🪚 ​定义：Rust 是一种系统级编程语言，专注于安全性和性能（就像一把锋利且不易生锈的菜刀）<br>🛡️ ​特点：<br>​内存安全：自动检查菜刀是否切到自己（防止空指针、数据竞争）<br>​零成本抽象：菜刀切菜不浪费力气（高性能，接近 C/C++）<br>​所有权系统：菜刀归谁用谁负责擦干（避免资源泄漏）</li>
</ol>
<h2 id="Cocos-Unity"><a href="#Cocos-Unity" class="headerlink" title="Cocos/Unity"></a>Cocos/Unity</h2><p>一、Cocos 和 Unity —— 菜场里的两种厨具</p>
<ol>
<li>Cocos 是炒菜锅（专注2D）​<br>🍳 ​特点：<br>只能炒2D菜（但炒得特别香！）<br>轻便省油（资源占用低，适合手机）<br>配菜丰富（中文开发者多，插件和教程多）<br>​适用场景：<br>手游（《王者荣耀》《阴阳师》）<br>HTML5小游戏（网页版）<br>低成本快速开发</li>
</ol>
<p>我用「菜场学编程」的视角，结合「烹饪工具」的比喻，给你讲清楚 ​Cocos 和 ​Unity 的区别，并用「炒菜教程」形式展示它们的基本用法：</p>
<p>一、Cocos 和 Unity —— 菜场里的两种厨具</p>
<ol>
<li>Cocos 是炒菜锅（专注2D）​<br>🍳 ​特点：<br>只能炒2D菜（但炒得特别香！）<br>轻便省油（资源占用低，适合手机）<br>配菜丰富（中文开发者多，插件和教程多）<br>​适用场景：<br>手游（《王者荣耀》《阴阳师》）<br>HTML5小游戏（网页版）<br>低成本快速开发</li>
<li>Unity 是多功能厨电（支持3D/2D）​<br>🍳 ​特点：<br>炒菜炖汤都能行（3D游戏强，2D也不错）<br>功能多但耗电（资源占用高，适合PC/主机）<br>附赠调料包（Asset Store资源丰富）<br>​适用场景：<br>3A大作（《原神》《赛博朋克》）<br>中大型手游（《王者荣耀国际服》）<br>VR/AR应用</li>
</ol>
<p>对比维度    ​Cocos    ​Unity<br>​主要方向    2D游戏（专注煎炒烹炸）    3D游戏（全能料理）<br>​编程语言    JavaScript/TypeScript（类似炒菜谱）    C#（类似高级料理配方）<br>​资源占用    轻量（省油，适合手机）    重量级（耗电，适合高性能设备）<br>​学习曲线    平缓（新手容易上手）    陡峭（需要学引擎底层逻辑）<br>​中国市场占有率    高（中文游戏首选）    中（国际游戏更常用）</p>
<ol>
<li>手机游戏（菜摊小吃）​<br>​Cocos：占比 ​60%<br>《王者荣耀》《和平精英》国际服<br>《捕鱼达人》《地铁跑酷》<br>​Unity：占比 ​30%<br>《PUBG Mobile》《Pokémon GO》<br>《原神》（虽然用Unity，但美术风格偏向3D）</li>
<li>PC/主机游戏（餐厅大餐）​<br>​Unity：占比 ​70%<br>《英雄联盟》《DOTA 2》<br>《半条命：爱莉克斯》<br>​Unreal Engine​（另一款3D引擎）：占比 ​25%<br>《赛博朋克2077》《最终幻想16》<br>​Cocos：几乎不用（除非是纯2D独立游戏）</li>
<li>特殊领域（创意料理）​<br>​Cocos：<br>HTML5小游戏（微信小游戏）<br>跨平台广告游戏<br>​Unity：<br>VR/AR应用（《Roblox》）<br>模拟经营类（《模拟城市》）</li>
</ol>
<p>做快餐（低成本手游）​ → 选 ​Cocos</p>
<p>优势：开发快、省流量、中文支持好<br>缺点：3D功能弱，高级特效难<br>​做宴席（3A大作）​ → 选 ​Unity</p>
<p>优势：3D渲染强、跨平台、插件生态好<br>缺点：学习成本高，内存消耗大<br>​做创意菜（独立游戏）​ → 两者皆可</p>
<p>Cocos：2D极简风<br>Unity：3D光影效果</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.bigworldxld.dpdns.org/2025/03/23/36867.html">https://blog.bigworldxld.dpdns.org/2025/03/23/36867.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
                                    <span class="chip bg-color">开源框架</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/30/57744.html">
                    <div class="card-image">
                        
                        <img src="https://pic.yupi.icu/yuyi/1739500038914-7946aa0b-99c8-461e-968c-e5d74908cf7a.png" class="responsive-img" alt="Deepseek提示词技巧">
                        
                        <span class="card-title">Deepseek提示词技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/deepseek/">
                        <span class="chip bg-color">deepseek</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/15/37187.html">
                    <div class="card-image">
                        
                        <img src="/images/%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0.jpg" class="responsive-img" alt="日常问题笔记5">
                        
                        <span class="card-title">日常问题笔记5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/analysis/" class="post-category">
                                    analysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://bigworldxld.github.io/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                
            
           
			      
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
