<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="广告业务, blogs,互联网,测试,大数据,生活,记录">
    <meta name="description" content="一、广告的主要分类及应用场景1. 按形式分类
展示广告（Display Ads）
应用：品牌曝光、产品推广（如横幅广告、插屏广告）。
示例：网站侧边栏广告、APP开屏广告。


视频广告（Video Ads）
应用：故事化品牌传播（前贴片、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>广告业务 | 读序</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="读序" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读序</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/pdf">
          
          <i class="fas fa-file-pdf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PDF</span>
        </a>
      </li>
      
      <li>
        <a href="/sql">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SQL</span>
        </a>
      </li>
      
      <li>
        <a href="/desktop">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Desktop</span>
        </a>
      </li>
      
      <li>
        <a href="/my_nav">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nav</span>
        </a>
      </li>
      
      <li>
        <a href="/duxu-dailylife">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/books" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>books</span>
        </a>
      </li>
      
      <li>
        <a href="/videos">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>videos</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">读序</div>
        <div class="logo-desc">
            
            我们每一个人都因为生存而充满焦虑，我们真实的存在被不真实的存在所笼罩。而实际上，真正的我们并不会受到不真实存在的威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:28px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pdf " style="margin-left:50px">
				  
				   <i class="fa fas fa-file-pdf" style="position: absolute;left:28px" ></i>
			      
		          <span>PDF</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sql " style="margin-left:50px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>SQL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/desktop " style="margin-left:50px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:28px" ></i>
			      
		          <span>Desktop</span>
                  </a>
                </li>
              
                <li>

                  <a href="/my_nav " style="margin-left:50px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:28px" ></i>
			      
		          <span>Nav</span>
                  </a>
                </li>
              
                <li>

                  <a href="/duxu-dailylife " style="margin-left:50px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:28px" ></i>
			      
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/videos " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>videos</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/bigworldxld/bigworldxld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请使用开启大门的钥匙')).toString(CryptoJS.enc.Hex)) {
                alert('密钥错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">广告业务</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%BF%E5%91%8A/">
                                <span class="chip bg-color">广告</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/analysis/" class="post-category">
                                analysis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-06-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
				

            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、广告的主要分类及应用场景"><a href="#一、广告的主要分类及应用场景" class="headerlink" title="一、广告的主要分类及应用场景"></a><strong>一、广告的主要分类及应用场景</strong></h3><h4 id="1-按形式分类"><a href="#1-按形式分类" class="headerlink" title="1. 按形式分类"></a><strong>1. 按形式分类</strong></h4><ul>
<li><strong>展示广告（Display Ads）</strong><ul>
<li><strong>应用</strong>：品牌曝光、产品推广（如横幅广告、插屏广告）。</li>
<li><strong>示例</strong>：网站侧边栏广告、APP开屏广告。</li>
</ul>
</li>
<li><strong>视频广告（Video Ads）</strong><ul>
<li><strong>应用</strong>：故事化品牌传播（前贴片、信息流视频）。</li>
<li><strong>示例</strong>：YouTube前贴片广告、抖音短视频广告。</li>
</ul>
</li>
<li><strong>原生广告（Native Ads）</strong><ul>
<li><strong>应用</strong>：融入内容提升用户体验（信息流、推荐列表）。</li>
<li><strong>示例</strong>：微博信息流广告、今日头条文章推荐。</li>
</ul>
</li>
<li><strong>搜索广告（Search Ads）</strong><ul>
<li><strong>应用</strong>：精准关键词引流（竞价排名）。</li>
<li><strong>示例</strong>：Google Ads、百度竞价广告。</li>
</ul>
</li>
<li><strong>社交广告（Social Media Ads）</strong><ul>
<li><strong>应用</strong>：互动营销（粉丝定向、KOL合作）。</li>
<li><strong>示例</strong>：Facebook动态广告、微信朋友圈广告。</li>
</ul>
</li>
<li><strong>户外广告（OOH Ads）</strong><ul>
<li><strong>应用</strong>：本地化品牌曝光（交通枢纽、商圈）。</li>
<li><strong>示例</strong>：地铁灯箱、电梯分众传媒广告。</li>
</ul>
</li>
</ul>
<h4 id="2-按目的分类"><a href="#2-按目的分类" class="headerlink" title="2. 按目的分类"></a><strong>2. 按目的分类</strong></h4><ul>
<li><strong>品牌广告</strong>：提升长期认知（如可口可乐的节日广告）。</li>
<li><strong>效果广告</strong>：直接转化（如电商促销广告）。</li>
<li><strong>公益广告</strong>：传播社会理念（如环保倡议）。</li>
</ul>
<h4 id="3-按技术手段分类"><a href="#3-按技术手段分类" class="headerlink" title="3. 按技术手段分类"></a><strong>3. 按技术手段分类</strong></h4><ul>
<li><strong>程序化广告</strong>：自动化投放（DSP平台实时竞价）。</li>
<li><strong>互动广告</strong>：用户参与（AR试妆、H5小游戏）。</li>
</ul>
<h3 id="二、市场主要广告供应商"><a href="#二、市场主要广告供应商" class="headerlink" title="二、市场主要广告供应商"></a><strong>二、市场主要广告供应商</strong></h3><h4 id="1-国际巨头"><a href="#1-国际巨头" class="headerlink" title="1. 国际巨头"></a><strong>1. 国际巨头</strong></h4><ul>
<li><strong>Google Ads</strong>：覆盖搜索、YouTube、展示网络。</li>
<li><strong>Meta Ads</strong>（Facebook/Instagram）：社交广告主导者。</li>
<li><strong>Amazon Advertising</strong>：电商场景内广告。</li>
<li><strong>TikTok Ads</strong>：短视频年轻用户群体。</li>
</ul>
<h4 id="2-中国本土供应商"><a href="#2-中国本土供应商" class="headerlink" title="2. 中国本土供应商"></a><strong>2. 中国本土供应商</strong></h4><ul>
<li><strong>字节跳动（巨量引擎）</strong>：抖音、今日头条信息流广告。</li>
<li><strong>腾讯广告</strong>：微信、QQ等社交生态。</li>
<li><strong>百度营销</strong>：搜索+信息流组合。</li>
<li><strong>阿里巴巴（阿里妈妈）</strong>：淘宝/天猫电商广告。</li>
<li><strong>分众传媒</strong>：电梯/楼宇屏幕广告霸主。</li>
</ul>
<h4 id="3-细分领域供应商"><a href="#3-细分领域供应商" class="headerlink" title="3. 细分领域供应商"></a><strong>3. 细分领域供应商</strong></h4><ul>
<li><strong>蜂巢广告（Hive Box）</strong><ul>
<li><strong>定位</strong>：专注于社区场景的户外广告，覆盖快递柜、智能终端。</li>
<li><strong>应用</strong>：通过快递柜屏幕投放本地生活服务（如外卖、教育机构广告）。</li>
<li><strong>优势</strong>：高频触达社区人群，适合O2O行业。</li>
</ul>
</li>
<li><strong>其他垂直类</strong>：<ul>
<li><strong>AdTiming</strong>（移动程序化广告）。</li>
<li><strong>汇量科技（Mobvista）</strong>（出海广告平台）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、新兴趋势与技术"><a href="#三、新兴趋势与技术" class="headerlink" title="三、新兴趋势与技术"></a><strong>三、新兴趋势与技术</strong></h3><ul>
<li><strong>AI驱动广告</strong>：动态生成创意（如ChatGPT写文案）。</li>
<li><strong>隐私合规工具</strong>：应对iOS隐私政策（如SKAdNetwork）。</li>
<li><strong>元宇宙广告</strong>：虚拟场景品牌植入（如耐克在Roblox建店）。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>广告形式多样，选择需结合目标（品牌/效果）、受众及预算。蜂巢广告等细分供应商适合特定场景（如社区），而巨头平台适合广泛覆盖。程序化购买和数据分析能力已成为行业标配</p>
<h3 id="一、外卖广告业务的核心分类"><a href="#一、外卖广告业务的核心分类" class="headerlink" title="一、外卖广告业务的核心分类"></a><strong>一、外卖广告业务的核心分类</strong></h3><h4 id="1-搜索广告（竞价排名）"><a href="#1-搜索广告（竞价排名）" class="headerlink" title="1. 搜索广告（竞价排名）"></a><strong>1. 搜索广告（竞价排名）</strong></h4><ul>
<li><strong>定位</strong>：商家通过竞价购买关键词排名，提升在外卖/大众点评APP内的搜索曝光。</li>
<li>应用场景：<ul>
<li>用户搜索“火锅”“外卖”时，付费商家的店铺或商品优先展示。</li>
<li><strong>示例</strong>：某火锅店竞价“重庆火锅”关键词，排名靠前吸引点击。</li>
</ul>
</li>
<li><strong>计费模式</strong>：CPC（按点击付费）或CPT（按时间付费）。</li>
</ul>
<h4 id="2-信息流广告（原生展示）"><a href="#2-信息流广告（原生展示）" class="headerlink" title="2. 信息流广告（原生展示）"></a><strong>2. 信息流广告（原生展示）</strong></h4><ul>
<li><strong>定位</strong>：在外卖APP首页、推荐页等位置插入原生广告，类似社交媒体信息流。</li>
<li>应用场景：<ul>
<li>首页“猜你喜欢”板块插入餐饮、酒店推广；</li>
<li>大众点评“探店笔记”中植入商家软广。</li>
</ul>
</li>
<li><strong>优势</strong>：基于用户行为数据（如浏览、下单记录）精准推荐。</li>
</ul>
<h4 id="3-商户通（店铺装修-推广）"><a href="#3-商户通（店铺装修-推广）" class="headerlink" title="3. 商户通（店铺装修+推广）"></a><strong>3. 商户通（店铺装修+推广）</strong></h4><ul>
<li><strong>定位</strong>：一站式店铺运营工具，包含基础展示和付费推广功能。</li>
<li>核心功能：<ul>
<li><strong>店铺装修</strong>：优化主页、菜品图片、活动海报；</li>
<li><strong>推广通</strong>：付费提升店铺在列表页的排名（如“附近商家”Top 3）；</li>
<li><strong>团购推广</strong>：置顶团购套餐增加销量。</li>
</ul>
</li>
<li><strong>收费模式</strong>：年费制（基础功能）+额外推广预算。</li>
</ul>
<h4 id="4-到店广告（场景化曝光）"><a href="#4-到店广告（场景化曝光）" class="headerlink" title="4. 到店广告（场景化曝光）"></a><strong>4. 到店广告（场景化曝光）</strong></h4><ul>
<li><strong>定位</strong>：针对到店消费场景（餐饮、丽人、医美等）的垂直广告。</li>
<li>形式：<ul>
<li><strong>首页Banner</strong>：大促活动（如“517吃货节”）主会场入口；</li>
<li><strong>频道页焦点图</strong>：细分行业（如“美容”频道）的头部广告位；</li>
<li><strong>交易完成页广告</strong>：用户支付后推荐关联服务（如吃完火锅推KTV优惠券）。</li>
</ul>
</li>
</ul>
<h4 id="5-外卖广告"><a href="#5-外卖广告" class="headerlink" title="5. 外卖广告"></a><strong>5. 外卖广告</strong></h4><ul>
<li><strong>定位</strong>：针对外卖商家的流量竞争工具。</li>
<li>形式：<ul>
<li><strong>列表页排名</strong>：竞价“黄金展位”（如第1、5、10等固定位）；</li>
<li><strong>满减标签</strong>：付费获取“限时特惠”“爆单推荐”等标签；</li>
<li><strong>红包推广</strong>：商家补贴用户红包，平台匹配流量（如“天天神券”活动）。</li>
</ul>
</li>
</ul>
<h4 id="6-联名营销（品牌合作）"><a href="#6-联名营销（品牌合作）" class="headerlink" title="6. 联名营销（品牌合作）"></a><strong>6. 联名营销（品牌合作）</strong></h4><ul>
<li><strong>定位</strong>：与头部品牌联合打造定制化活动。</li>
<li>案例：<ul>
<li>与可口可乐合作“可乐+汉堡”套餐，在APP开屏页推广；</li>
<li>与电影《热辣滚烫》联动，推出“观影+餐饮”优惠券组合。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、广告的技术与数据支撑"><a href="#二、广告的技术与数据支撑" class="headerlink" title="二、广告的技术与数据支撑"></a><strong>二、广告的技术与数据支撑</strong></h3><ol>
<li>用户画像系统：<ul>
<li>基于地理位置、消费历史、搜索行为等数据定向投放（如向常点奶茶的用户推新茶饮店）。</li>
</ul>
</li>
<li>实时竞价（RTB）：<ul>
<li>外卖广告位通过算法动态竞价，商家可设置每日预算上限。</li>
</ul>
</li>
<li>效果归因工具：<ul>
<li>追踪广告点击到实际到店/下单的转化路径，优化ROI。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、广告的收费模式"><a href="#三、广告的收费模式" class="headerlink" title="三、广告的收费模式"></a><strong>三、广告的收费模式</strong></h3><table>
<thead>
<tr>
<th align="center"><strong>广告类型</strong></th>
<th align="center"><strong>主要计费方式</strong></th>
<th align="center"><strong>适用客户</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">搜索广告</td>
<td align="center">CPC（点击付费）</td>
<td align="center">中小商家</td>
</tr>
<tr>
<td align="center">信息流广告</td>
<td align="center">CPM（千次曝光付费）</td>
<td align="center">品牌连锁店</td>
</tr>
<tr>
<td align="center">商户通</td>
<td align="center">年费+CPC附加推广</td>
<td align="center">所有到店商家</td>
</tr>
<tr>
<td align="center">外卖广告</td>
<td align="center">CPC+固定位竞价</td>
<td align="center">外卖高频品类（奶茶、快餐）</td>
</tr>
<tr>
<td align="center">联名营销</td>
<td align="center">固定费用+分成</td>
<td align="center">头部品牌（如麦当劳、星巴克）</td>
</tr>
</tbody></table>
<hr>
<h3 id="四、典型案例分析"><a href="#四、典型案例分析" class="headerlink" title="四、典型案例分析"></a><strong>四、典型案例分析</strong></h3><ol>
<li>案例1：某连锁奶茶店<ul>
<li><strong>策略</strong>：购买“奶茶”关键词搜索广告+信息流曝光。</li>
<li><strong>结果</strong>：搜索排名提升30%，新客订单增长50%。</li>
</ul>
</li>
<li>案例2：本地火锅店<ul>
<li><strong>策略</strong>：开通“商户通”优化店铺页面，叠加“到店Banner”推广。</li>
<li><strong>结果</strong>：页面停留时间延长2倍，周末满座率提升。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、竞争对比（外卖-vs-其他平台）"><a href="#五、竞争对比（外卖-vs-其他平台）" class="headerlink" title="五、竞争对比（外卖 vs 其他平台）"></a><strong>五、竞争对比（外卖 vs 其他平台）</strong></h3><table>
<thead>
<tr>
<th align="center"><strong>维度</strong></th>
<th align="center"><strong>外卖</strong></th>
<th align="center"><strong>抖音本地生活</strong></th>
<th align="center"><strong>支付宝口碑</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>优势</strong></td>
<td align="center">高频消费场景、闭环交易数据</td>
<td align="center">流量爆发力强、内容种草</td>
<td align="center">支付后场景渗透</td>
</tr>
<tr>
<td align="center"><strong>劣势</strong></td>
<td align="center">广告成本逐年上升</td>
<td align="center">转化链路较长（需跳转）</td>
<td align="center">用户主动打开率低</td>
</tr>
<tr>
<td align="center"><strong>适合商家</strong></td>
<td align="center">刚需品类（餐饮、外卖）</td>
<td align="center">新奇特体验类（网红店）</td>
<td align="center">连锁品牌会员运营</td>
</tr>
</tbody></table>
<hr>
<p><strong>总结</strong></p>
<p>外卖的广告业务本质是<strong>将流量精准分配给付费商家</strong>，核心优势在于：</p>
<ol>
<li><strong>场景闭环</strong>：从看到广告到下单、核销全流程在APP内完成；</li>
<li><strong>数据深度</strong>：8亿用户吃喝玩乐行为形成精准投放基础；</li>
<li><strong>产品矩阵</strong>：覆盖搜索、信息流、外卖、到店等多触点。</li>
</ol>
<p><strong>对商家的建议</strong>：中小商家可从“商户通+搜索广告”切入，品牌连锁需结合联名营销和全渠道曝光。</p>
<h2 id="一、测试内容"><a href="#一、测试内容" class="headerlink" title="一、测试内容"></a><strong>一、测试内容</strong></h2><h3 id="1-计费逻辑测试"><a href="#1-计费逻辑测试" class="headerlink" title="1. 计费逻辑测试"></a><strong>1. 计费逻辑测试</strong></h3><ul>
<li><p><strong>测试目标</strong>：验证计费规则是否正确执行（如CPC、CPM、CPA等）。</p>
<p><strong>CPA（Cost Per Action，每次行动成本）</strong> 是广告计费模式的一种，指广告主仅在用户完成 <strong>特定转化行为</strong> 时才支付费用。</p>
<ul>
<li><strong>核心逻辑</strong>：按效果付费，避免无效曝光或点击的浪费。</li>
<li>常见转化行为：<ul>
<li>表单提交（如注册、留资）</li>
<li>应用下载</li>
<li>购买下单</li>
<li>电话咨询</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CPA-vs-其他广告指标对比"><a href="#CPA-vs-其他广告指标对比" class="headerlink" title="CPA vs 其他广告指标对比"></a><strong>CPA vs 其他广告指标对比</strong></h4><table>
<thead>
<tr>
<th align="center"><strong>指标</strong></th>
<th align="center"><strong>计费触发条件</strong></th>
<th align="center"><strong>适用阶段</strong></th>
<th align="center"><strong>风险承担方</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>CPA</strong></td>
<td align="center">用户完成指定行为</td>
<td align="center">转化阶段</td>
<td align="center">媒体/渠道方</td>
</tr>
<tr>
<td align="center"><strong>CPC</strong></td>
<td align="center">用户点击广告</td>
<td align="center">流量引入阶段</td>
<td align="center">广告主</td>
</tr>
<tr>
<td align="center"><strong>CPM</strong></td>
<td align="center">广告展示1000次</td>
<td align="center">品牌曝光阶段</td>
<td align="center">广告主</td>
</tr>
<tr>
<td align="center"><strong>CPS</strong></td>
<td align="center">用户实际支付订单</td>
<td align="center">成交阶段</td>
<td align="center">媒体/渠道方</td>
</tr>
</tbody></table>
<p><strong>关键区别</strong>：</p>
<ul>
<li>CPA的“Action”不一定是购买（可能是留资），而 <strong>CPS（Cost Per Sale）必须达成销售</strong>。</li>
<li>CPA对广告主更安全，但对媒体技术要求高（需追踪深层转化）</li>
</ul>
<h4 id="技术实现要点"><a href="#技术实现要点" class="headerlink" title="技术实现要点"></a><strong>技术实现要点</strong></h4><ol>
<li>转化追踪：<ul>
<li><strong>埋点技术</strong>：在转化页面（如支付成功页）部署SDK或像素代码。</li>
<li><strong>归因模型</strong>：确定用户转化归属（如最后一次点击/7天内首次曝光）。</li>
</ul>
</li>
<li>反作弊机制：<ul>
<li>过滤虚假转化（如同一设备多次注册）。</li>
<li>使用设备指纹、IP分析等技术识别异常行为。</li>
</ul>
</li>
<li>数据同步：<ul>
<li>广告平台（如Facebook）、媒体、广告主的转化数据需实时对齐。</li>
</ul>
</li>
</ol>
<p><strong>示例流程</strong>：<br>用户点击广告 → 跳转落地页 → 提交表单 → 触发CPA计费 → 数据回传广告平台。</p>
<h4 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a><strong>优缺点分析</strong></h4><table>
<thead>
<tr>
<th align="center"><strong>优点</strong></th>
<th align="center"><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">广告主风险低，只为结果付费</td>
<td align="center">媒体方承担流量质量压力</td>
</tr>
<tr>
<td align="center">适合预算有限的中小企业</td>
<td align="center">转化追踪技术复杂，成本高</td>
</tr>
<tr>
<td align="center">易于计算ROI（如CPA&lt;用户LTV）</td>
<td align="center">竞争激烈时单价可能上涨</td>
</tr>
</tbody></table>
<hr>
<h4 id="实际案例"><a href="#实际案例" class="headerlink" title="实际案例"></a><strong>实际案例</strong></h4><p><strong>案例1：在线教育机构</strong></p>
<ul>
<li><strong>目标</strong>：获取付费课程试听用户。</li>
<li><strong>策略</strong>：在抖音投放CPA广告，仅用户提交试听申请后付费（CPA=20元）。</li>
<li><strong>结果</strong>：500次转化，总成本1万元，后续试听→付费转化率30%，ROI达标。</li>
</ul>
<p><strong>案例2：电商APP</strong></p>
<ul>
<li><p><strong>目标</strong>：新用户首单转化。</p>
</li>
<li><p><strong>策略</strong>：与网盟合作，按CPA=50元结算（用户完成首单后付费）。</p>
</li>
<li><p><strong>风险控制</strong>：设置7天归因窗口，防止归因冲突</p>
</li>
<li><p>测试内容：</p>
<ul>
<li><strong>扣费准确性</strong>：广告点击/曝光后，是否按约定费率扣费。</li>
<li><strong>预算控制</strong>：日预算、总预算是否生效，超预算后是否停止投放。</li>
<li><strong>阶梯计价</strong>：如“消耗越多，单价越低”的梯度计费逻辑。</li>
</ul>
</li>
<li><p>示例：</p>
<ul>
<li>某广告主设置CPC（每次点击1元），测试100次点击是否扣费100元。</li>
<li>若日预算设为50元，验证第51次点击是否停止计费。</li>
</ul>
</li>
</ul>
<h4 id="ROI（Return-on-Investment，投资回报率）"><a href="#ROI（Return-on-Investment，投资回报率）" class="headerlink" title="ROI（Return on Investment，投资回报率）"></a><strong>ROI（Return on Investment，投资回报率）</strong></h4><p><strong>定义</strong>：衡量广告或业务投入带来的收益效率，计算公式为：</p>
<p>ROI=(收益 - 成本)/成本×100%</p>
<p><strong>核心意义</strong>：</p>
<ul>
<li><strong>正ROI</strong>：盈利（如ROI=150%表示每投入1元赚回1.5元）。</li>
<li><strong>负ROI</strong>：亏损</li>
</ul>
<h4 id="LTV（Lifetime-Value，用户终身价值）"><a href="#LTV（Lifetime-Value，用户终身价值）" class="headerlink" title="LTV（Lifetime Value，用户终身价值）"></a><strong>LTV（Lifetime Value，用户终身价值）</strong></h4><p><strong>定义</strong>：单个用户在其生命周期内为品牌贡献的总净收益。<br>​<strong>​计算逻辑​</strong>​（简化版）：</p>
<p><em>L<strong>T</strong>V</em>=平均订单价值×购买频次×平均生命周期</p>
<p><strong>核心意义</strong>：</p>
<ul>
<li><strong>指导获客成本</strong>：若LTV=500元，则CPA（获客成本）应&lt;500元。</li>
<li><strong>用户分层</strong>：高LTV用户需重点维护（如VIP会员）</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li><strong>订阅制业务</strong>：计算用户续费带来的长期收益（如视频会员）。</li>
<li><strong>游戏行业</strong>：分析玩家付费深度（如氪金玩家的LTV）</li>
</ul>
<h4 id="（1）广告投放策略"><a href="#（1）广告投放策略" class="headerlink" title="（1）广告投放策略"></a><strong>（1）广告投放策略</strong></h4><ul>
<li><strong>规则</strong>：CPA（单次获客成本）必须 &lt; LTV，否则长期亏损。</li>
<li>示例：<ul>
<li>教育机构LTV=5000元（学员总学费），则CPA可接受上限为2000元（ROI需&gt;150%）。</li>
</ul>
</li>
</ul>
<h4 id="（2）用户运营优化"><a href="#（2）用户运营优化" class="headerlink" title="（2）用户运营优化"></a><strong>（2）用户运营优化</strong></h4><ul>
<li><strong>高LTV用户</strong>：通过个性化推荐、专属优惠提升复购（如亚马逊Prime会员）。</li>
<li><strong>低LTV用户</strong>：减少补贴，或引导至低成本渠道（如推送APP通知替代短信）。</li>
</ul>
<h4 id="（3）商业模式验证"><a href="#（3）商业模式验证" class="headerlink" title="（3）商业模式验证"></a><strong>（3）商业模式验证</strong></h4><ul>
<li><strong>亏损期容忍度</strong>：若LTV远高于CPA，短期亏损可接受（如瑞幸咖啡早期扩张）</li>
</ul>
<h4 id="技术实现与数据分析"><a href="#技术实现与数据分析" class="headerlink" title="技术实现与数据分析"></a><strong>技术实现与数据分析</strong></h4><ol>
<li>LTV预测模型：<ul>
<li>使用机器学习（如生存分析、RFM模型）预测用户未来价值。</li>
<li><strong>工具</strong>：Python（Scikit-learn）、Google Analytics 4（预测性指标）。</li>
</ul>
</li>
<li>ROI实时监控：<ul>
<li>通过BI工具（如Tableau）追踪广告支出与收益的实时比率。</li>
</ul>
</li>
</ol>
<p><strong>案例</strong>：</p>
<ul>
<li>某游戏公司用LTV模型发现，iOS用户LTV比安卓高30%，遂调整广告预算倾斜。</li>
</ul>
<hr>
<h4 id="5-行业案例"><a href="#5-行业案例" class="headerlink" title="5. 行业案例"></a><strong>5. 行业案例</strong></h4><h4 id="案例1：电商行业"><a href="#案例1：电商行业" class="headerlink" title="案例1：电商行业"></a><strong>案例1：电商行业</strong></h4><ul>
<li><strong>目标</strong>：大促活动ROI最大化。</li>
<li>策略：<ul>
<li>预热期投放CPC广告（低成本引流）。</li>
<li>爆发期聚焦CPS广告（ROI直接挂钩销售额）。</li>
</ul>
</li>
<li><strong>结果</strong>：整体ROI达250%，高LTV用户复购占比40%。</li>
</ul>
<h4 id="案例2：SaaS企业"><a href="#案例2：SaaS企业" class="headerlink" title="案例2：SaaS企业"></a><strong>案例2：SaaS企业</strong></h4><ul>
<li><strong>挑战</strong>：免费试用用户转化率低。</li>
<li>解决方案：<ul>
<li>计算试用用户的潜在LTV（基于行业均值）。</li>
<li>针对高潜力用户定向推送付费功能引导。</li>
</ul>
</li>
<li><strong>效果</strong>：试用→付费转化率提升20%，CPA降低15%</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><strong>总结</strong></h4><ul>
<li><strong>ROI是短期效益标尺</strong>，回答“这次投入赚了吗？”</li>
<li><strong>LTV是长期价值罗盘</strong>，回答“这个用户值得花多少钱获取？”</li>
<li>关键动作：<ul>
<li>新业务初期优先验证LTV&gt;CPA；</li>
<li>成熟期通过分层运营提升LTV，优化ROI。</li>
</ul>
</li>
</ul>
<h3 id="2-结算对账测试"><a href="#2-结算对账测试" class="headerlink" title="2. 结算对账测试"></a><strong>2. 结算对账测试</strong></h3><ul>
<li><strong>测试目标</strong>：确保平台、广告主、渠道方的分账数据一致。</li>
<li>测试内容：<ul>
<li><strong>交易流水核对</strong>：订单金额、手续费、分成比例是否匹配。</li>
<li><strong>时间窗口对齐</strong>：T+1、T+7结算周期是否准确。</li>
<li><strong>异常场景</strong>：退款、部分结算、跨境汇率折算等。</li>
</ul>
</li>
<li>示例：<ul>
<li>广告主A消耗100元，平台分成30%，测试结算时是否打款70元给媒体方。</li>
</ul>
</li>
</ul>
<h3 id="3-数据一致性测试"><a href="#3-数据一致性测试" class="headerlink" title="3. 数据一致性测试"></a><strong>3. 数据一致性测试</strong></h3><ul>
<li><strong>测试目标</strong>：验证前端展示、计费流水、结算报表的数据一致性。</li>
<li>测试内容：<ul>
<li><strong>埋点数据</strong>：曝光、点击等事件是否准确上报。</li>
<li><strong>数据聚合</strong>：小时级/天级汇总是否与原始日志一致。</li>
<li><strong>跨系统对齐</strong>：广告系统、财务系统、BI报表的数据是否同步。</li>
</ul>
</li>
<li>示例：<ul>
<li>前端显示广告曝光1000次，但计费系统日志仅记录800次，需排查丢失原因。</li>
</ul>
</li>
</ul>
<h3 id="4-异常场景测试"><a href="#4-异常场景测试" class="headerlink" title="4. 异常场景测试"></a><strong>4. 异常场景测试</strong></h3><ul>
<li><strong>测试目标</strong>：覆盖极端情况，防止资损。</li>
<li>测试内容：<ul>
<li><strong>高并发扣费</strong>：同一用户短时间内多次点击是否重复计费。</li>
<li><strong>恶意刷量</strong>：模拟机器人流量，验证反作弊规则是否生效。</li>
<li><strong>服务降级</strong>：计费服务宕机时，是否触发熔断机制。</li>
</ul>
</li>
<li>示例：<ul>
<li>某用户1秒内点击广告10次，系统应仅计费1次（防刷单）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、测试注意事项"><a href="#二、测试注意事项" class="headerlink" title="二、测试注意事项"></a><strong>二、测试注意事项</strong></h2><ol>
<li>数据隔离：<ul>
<li>测试环境需与生产环境隔离，避免误扣真实资金。</li>
</ul>
</li>
<li>时间敏感性：<ul>
<li>结算测试需模拟真实时间窗口（如T+1），避免跨日数据错误。</li>
</ul>
</li>
<li>幂等性设计：<ul>
<li>重复请求（如网络重试）不应导致多次扣费。</li>
</ul>
</li>
<li>日志完整性：<ul>
<li>所有计费事件必须落库，支持事后审计。</li>
</ul>
</li>
<li>合规性：<ul>
<li>涉及跨境结算时，需验证汇率计算和税务规则。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、技术栈与核心知识点"><a href="#三、技术栈与核心知识点" class="headerlink" title="三、技术栈与核心知识点"></a><strong>三、技术栈与核心知识点</strong></h2><h3 id="1-技术栈"><a href="#1-技术栈" class="headerlink" title="1. 技术栈"></a><strong>1. 技术栈</strong></h3><table>
<thead>
<tr>
<th align="center"><strong>技术领域</strong></th>
<th align="center"><strong>常用工具/框架</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>数据埋点</strong></td>
<td align="center">Google Analytics、埋点SDK</td>
<td align="center">采集用户行为数据（点击、曝光）</td>
</tr>
<tr>
<td align="center"><strong>实时计算</strong></td>
<td align="center">Flink、Kafka</td>
<td align="center">实时统计点击/曝光量，触发计费规则</td>
</tr>
<tr>
<td align="center"><strong>批量对账</strong></td>
<td align="center">Hive、Spark SQL</td>
<td align="center">离线核对订单与结算数据</td>
</tr>
<tr>
<td align="center"><strong>数据库</strong></td>
<td align="center">MySQL（事务支持）、Redis（缓存）</td>
<td align="center">存储计费流水、预算状态</td>
</tr>
<tr>
<td align="center"><strong>监控报警</strong></td>
<td align="center">Prometheus、Grafana</td>
<td align="center">监控扣费异常、延迟</td>
</tr>
<tr>
<td align="center"><strong>反作弊</strong></td>
<td align="center">规则引擎（Drools）、机器学习模型</td>
<td align="center">识别刷量、虚假流量</td>
</tr>
</tbody></table>
<h3 id="2-核心知识点"><a href="#2-核心知识点" class="headerlink" title="2. 核心知识点"></a><strong>2. 核心知识点</strong></h3><ul>
<li>分布式事务：<ul>
<li>计费与结算可能跨多个服务，需保证数据一致性（如使用TCC、Saga模式）。</li>
<li><strong>示例</strong>：用户点击广告后，先冻结金额，确认有效后再扣费。</li>
</ul>
</li>
<li>幂等设计：<ul>
<li>通过唯一ID（如订单号）避免重复处理同一请求。</li>
</ul>
</li>
<li>数据一致性：<ul>
<li>采用CDC（Change Data Capture）同步数据库与数据仓库。</li>
</ul>
</li>
<li>财务合规：<ul>
<li>结算需符合会计准则（如收入确认规则IFRS 15）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、案例说明"><a href="#四、案例说明" class="headerlink" title="四、案例说明"></a><strong>四、案例说明</strong></h2><h3 id="案例：广告计费测试"><a href="#案例：广告计费测试" class="headerlink" title="案例：广告计费测试"></a><strong>案例：广告计费测试</strong></h3><ol>
<li>测试场景：<ul>
<li>商家购买“黄金展位”（CPT计费，每天固定费用50元）。</li>
</ul>
</li>
<li>测试步骤：<ul>
<li><strong>正常流程</strong>：验证24小时内展示是否扣费50元。</li>
<li>异常流程：<ul>
<li>模拟服务中断1小时，恢复后是否补扣费用。</li>
<li>同一用户多次浏览，是否仅计费一次。</li>
</ul>
</li>
</ul>
</li>
<li>技术实现：<ul>
<li>用Flink实时统计曝光量，达到阈值后停止计费。</li>
<li>通过MySQL事务保证预算扣减和流水记录的原子性。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a><strong>五、总结</strong></h2><p>商增业务的计费结算测试需重点关注：</p>
<ol>
<li><strong>逻辑准确性</strong>：扣费、预算、分成规则必须与合同一致。</li>
<li><strong>数据一致性</strong>：多系统间的数据对齐是核心难点。</li>
<li><strong>异常容灾</strong>：高并发、服务故障等场景下不能资损。</li>
<li><strong>技术兜底</strong>：通过分布式事务、幂等设计、反作弊等技术保障可靠性</li>
</ol>
<p><strong>实际建议</strong>：</p>
<ul>
<li>自动化测试覆盖80%常规场景（如Jmeter压测、脚本对账）</li>
<li>灰度发布时逐步放量，监控核心指标（如扣费成功率）</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Revenue Per Click（每次点击收入）‌<br>‌广告主为有效点击支付的单价‌，计算公式为：总收入 ÷ 点击量。</p>
<p>‌应用场景‌：<br>‌效果广告优化‌：监测单次点击的收益贡献，结合ACoS（广告销售成本）评估投放盈亏（例：RPC为￥2，ACoS为40%，则每点击利润￥1.2）<br>‌竞价策略核心‌：亚马逊SP广告中，系统基于RPC动态调整广告位竞价（高RPC广告位可溢价竞价）</p>
<p>‌Remote Procedure Call（远程过程调用）‌<br>‌广告系统架构中的跨服务器通信协议‌，用于高性能数据传输。<br>‌技术特性‌：<br>‌低延迟传输‌：基于HTTP/2协议多路复用，支持万级QPS的广告请求分发（如阿里广告系统异步调用设计）<br>‌跨语言兼容‌：gRPC、Thrift等框架实现Java/Python等服务间调用（例：广告引擎调用反作弊服务）<br>‌核心价值‌：解决分布式系统中广告检索、计费、数据上报等模块的高效协同</p>
<p>RPT 边际转换率（广告效果指标）‌<br>‌定义‌：广告点击后实现最终转化的比例，即 ‌转化率（CVR）‌ 的另一种表述形式。<br>‌计算公式‌：<br>RPT边际转换率 = 最终转化次数 ÷ 点击次数<br>‌应用场景‌：</p>
<p>衡量广告投放效果的转化效率（例：点击100次产生5次购买，RPT边际转换率为5%）<br>用于优化电商广告的投放策略（如低RPT时需调整目标人群或创意）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">读序</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bigworldxld.github.io/2025/06/14/32762.html">https://bigworldxld.github.io/2025/06/14/32762.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">读序</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%BF%E5%91%8A/">
                                    <span class="chip bg-color">广告</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/06/15/20674.html">
                    <div class="card-image">
                        
                        <img src="/images/%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0.jpg" class="responsive-img" alt="日常问题笔记7">
                        
                        <span class="card-title">日常问题笔记7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-06-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/analysis/" class="post-category">
                                    analysis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/03/19635.html">
                    <div class="card-image">
                        
                        <img src="/images/python.jpg" class="responsive-img" alt="常用工具库">
                        
                        <span class="card-title">常用工具库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/flask/">
                        <span class="chip bg-color">flask</span>
                    </a>
                    
                    <a href="/tags/akshare/">
                        <span class="chip bg-color">akshare</span>
                    </a>
                    
                    <a href="/tags/mplfinance/">
                        <span class="chip bg-color">mplfinance</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">读序</a>
            |&nbsp;Author&nbsp;<a href="https://blog.bigworldxld.dpdns.org/" target="_blank">bigworldxld</a>
            |&nbsp;Dailylife&nbsp;<a href="https://bigworldxld.github.io/duxu-dailylife/" target="_blank">blog</a>
			|&nbsp;Desktop&nbsp;<a href="https://bigworldxld.github.io/desktop/" target="_blank">desktop</a>
            <br>
			
            
            
            
                

            

			 
				<span id="busuanzi_container_site_pv" style='display:none'></span>
				<i class="fa fa-heart-o"></i>
			本站总访问量 <span class="white-color">8783</span><span id="busuanzi_value_site_pv" class="white-color"></span>

			

			
				<span id="busuanzi_container_site_uv" style='display:none'></span>
					人次,&nbsp;访客数 <span class="white-color">125</span><span id="busuanzi_value_site_uv" class="white-color"></span> 人.

			

			
            <br>
		


            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://github.com/bigworldxld/bigworldxld.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2117376396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2117376396" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2117376396" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<!- <div class="progress-bar"></div>->
<span id="sitetime"></span>
<script language = javascript >
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
		let time = new Date().toLocaleString();
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2021, 12, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
        var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
        var diffDays = Math.floor((diff / days) - diffYears * 365); 
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
		document.getElementById("sitetime").innerHTML = "当前时间为"+ time +"<br/>本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
    } 
    siteTime(); 
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "๑•̀ㅂ•́) ✧看不见～看不见～", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧看见～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

</body>

</html>
